\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Aloy} {et~al.}(2005){Aloy}, {Janka}, \& {M{\"u}ller}}]{Aloy:2005aa}
{Aloy}, M.~A., {Janka}, H.-T., \& {M{\"u}ller}, E. 2005, \aap, 436, 273,
  \dodoi{10.1051/0004-6361:20041865}

\bibitem[{{Duffell} \& {MacFadyen}(2013)}]{Duffell:2013aa}
{Duffell}, P.~C., \& {MacFadyen}, A.~I. 2013, \apjl, 776, L9,
  \dodoi{10.1088/2041-8205/776/1/L9}

\bibitem[{{Lazzati} {et~al.}(2017){Lazzati}, {L{\'o}pez-C{\'a}mara},
  {Cantiello}, {Morsony}, {Perna}, \& {Workman}}]{Lazzati:2017aa}
{Lazzati}, D., {L{\'o}pez-C{\'a}mara}, D., {Cantiello}, M., {et~al.} 2017,
  \apjl, 848, L6, \dodoi{10.3847/2041-8213/aa8f3d}

\bibitem[{{Margutti} {et~al.}(2018){Margutti}, {Alexander}, {Xie}, {Sironi},
  {Metzger}, {Kathirgamaraju}, {Fong}, {Blanchard}, {Berger}, {MacFadyen},
  {Giannios}, {Guidorzi}, {Hajela}, {Chornock}, {Cowperthwaite}, {Eftekhari},
  {Nicholl}, {Villar}, {Williams}, \& {Zrake}}]{Margutti:2018aa}
{Margutti}, R., {Alexander}, K.~D., {Xie}, X., {et~al.} 2018, \apjl, 856, L18,
  \dodoi{10.3847/2041-8213/aab2ad}

\bibitem[{{Mizuta} \& {Aloy}(2009)}]{Mizuta:2009aa}
{Mizuta}, A., \& {Aloy}, M.~A. 2009, \apj, 699, 1261,
  \dodoi{10.1088/0004-637X/699/2/1261}

\end{thebibliography}
