\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Abbott} {et~al.}(2017){Abbott}, {Abbott}, {Abbott}, {Acernese},
  {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, {Adya}, \&
  et~al.}]{Abbott:2017aa}
{Abbott}, B.~P., {Abbott}, R., {Abbott}, T.~D., {et~al.} 2017, \nat, 551, 85,
  \dodoi{10.1038/nature24471}

\bibitem[{{Aloy} {et~al.}(2005){Aloy}, {Janka}, \& {M{\"u}ller}}]{Aloy:2005aa}
{Aloy}, M.~A., {Janka}, H.-T., \& {M{\"u}ller}, E. 2005, \aap, 436, 273,
  \dodoi{10.1051/0004-6361:20041865}

\bibitem[{{Duffell} \& {Laskar}(2018)}]{Duffell:2018aa}
{Duffell}, P.~C., \& {Laskar}, T. 2018, \apj, 865, 94,
  \dodoi{10.3847/1538-4357/aadb9c}

\bibitem[{{Duffell} \& {MacFadyen}(2013)}]{Duffell:2013aa}
{Duffell}, P.~C., \& {MacFadyen}, A.~I. 2013, \apjl, 776, L9,
  \dodoi{10.1088/2041-8205/776/1/L9}

\bibitem[{{Foreman-Mackey} {et~al.}(2013){Foreman-Mackey}, {Hogg}, {Lang}, \&
  {Goodman}}]{Foreman-Mackey:2013aa}
{Foreman-Mackey}, D., {Hogg}, D.~W., {Lang}, D., \& {Goodman}, J. 2013, \pasp,
  125, 306, \dodoi{10.1086/670067}

\bibitem[{{Ghirlanda} {et~al.}(2019){Ghirlanda}, {Salafia}, {Paragi},
  {Giroletti}, {Yang}, {Marcote}, {Blanchard}, {Agudo}, {An}, {Bernardini},
  {Beswick}, {Branchesi}, {Campana}, {Casadio}, {Chassande-Mottin}, {Colpi},
  {Covino}, {D'Avanzo}, {D'Elia}, {Frey}, {Gawronski}, {Ghisellini}, {Gurvits},
  {Jonker}, {van Langevelde}, {Melandri}, {Moldon}, {Nava}, {Perego},
  {Perez-Torres}, {Reynolds}, {Salvaterra}, {Tagliaferri}, {Venturi},
  {Vergani}, \& {Zhang}}]{Ghirlanda:2019aa}
{Ghirlanda}, G., {Salafia}, O.~S., {Paragi}, Z., {et~al.} 2019, Science, 363,
  968, \dodoi{10.1126/science.aau8815}

\bibitem[{{Granot} \& {Sari}(2002)}]{Granot:2002aa}
{Granot}, J., \& {Sari}, R. 2002, \apj, 568, 820, \dodoi{10.1086/338966}

\bibitem[{{Hotokezaka} {et~al.}(2018){Hotokezaka}, {Nakar}, {Gottlieb},
  {Nissanke}, {Masuda}, {Hallinan}, {Mooley}, \& {Deller}}]{Hotokezaka:2018aa}
{Hotokezaka}, K., {Nakar}, E., {Gottlieb}, O., {et~al.} 2018, arXiv e-prints.
\newblock \doarXiv{1806.10596}

\bibitem[{{Lamb} {et~al.}(2019){Lamb}, {Lyman}, {Levan}, {Tanvir}, {Kangas},
  {Fruchter}, {Gompertz}, {Hjorth}, {Mandel}, {Oates}, {Steeghs}, \&
  {Wiersema}}]{Lamb:2019aa}
{Lamb}, G.~P., {Lyman}, J.~D., {Levan}, A.~J., {et~al.} 2019, \apjl, 870, L15,
  \dodoi{10.3847/2041-8213/aaf96b}

\bibitem[{{Lazzati} {et~al.}(2017){Lazzati}, {L{\'o}pez-C{\'a}mara},
  {Cantiello}, {Morsony}, {Perna}, \& {Workman}}]{Lazzati:2017aa}
{Lazzati}, D., {L{\'o}pez-C{\'a}mara}, D., {Cantiello}, M., {et~al.} 2017,
  \apjl, 848, L6, \dodoi{10.3847/2041-8213/aa8f3d}

\bibitem[{{Margutti} {et~al.}(2018){Margutti}, {Alexander}, {Xie}, {Sironi},
  {Metzger}, {Kathirgamaraju}, {Fong}, {Blanchard}, {Berger}, {MacFadyen},
  {Giannios}, {Guidorzi}, {Hajela}, {Chornock}, {Cowperthwaite}, {Eftekhari},
  {Nicholl}, {Villar}, {Williams}, \& {Zrake}}]{Margutti:2018aa}
{Margutti}, R., {Alexander}, K.~D., {Xie}, X., {et~al.} 2018, \apjl, 856, L18,
  \dodoi{10.3847/2041-8213/aab2ad}

\bibitem[{{Mizuta} \& {Aloy}(2009)}]{Mizuta:2009aa}
{Mizuta}, A., \& {Aloy}, M.~A. 2009, \apj, 699, 1261,
  \dodoi{10.1088/0004-637X/699/2/1261}

\bibitem[{{Planck Collaboration} {et~al.}(2016){Planck Collaboration}, {Ade},
  {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday},
  {Barreiro}, {Bartlett}, \& et~al.}]{Planck-Collaboration:2016aa}
{Planck Collaboration}, {Ade}, P.~A.~R., {Aghanim}, N., {et~al.} 2016, \aap,
  594, A13, \dodoi{10.1051/0004-6361/201525830}

\bibitem[{{Ryan} {et~al.}(2015){Ryan}, {van Eerten}, {MacFadyen}, \&
  {Zhang}}]{Ryan:2015aa}
{Ryan}, G., {van Eerten}, H., {MacFadyen}, A., \& {Zhang}, B.-B. 2015, \apj,
  799, 3, \dodoi{10.1088/0004-637X/799/1/3}

\bibitem[{{Troja} {et~al.}(2017){Troja}, {Piro}, {van Eerten}, {Wollaeger},
  {Im}, {Fox}, {Butler}, {Cenko}, {Sakamoto}, {Fryer}, {Ricci}, {Lien}, {Ryan},
  {Korobkin}, {Lee}, {Burgess}, {Lee}, {Watson}, {Choi}, {Covino}, {D'Avanzo},
  {Fontes}, {Gonz{\'a}lez}, {Khandrika}, {Kim}, {Kim}, {Lee}, {Lee}, {Kutyrev},
  {Lim}, {S{\'a}nchez-Ram{\'{\i}}rez}, {Veilleux}, {Wieringa}, \&
  {Yoon}}]{Troja:2017aa}
{Troja}, E., {Piro}, L., {van Eerten}, H., {et~al.} 2017, \nat, 551, 71,
  \dodoi{10.1038/nature24290}

\bibitem[{{Troja} {et~al.}(2018){Troja}, {Piro}, {Ryan}, {van Eerten}, {Ricci},
  {Wieringa}, {Lotti}, {Sakamoto}, \& {Cenko}}]{Troja:2018aa}
{Troja}, E., {Piro}, L., {Ryan}, G., {et~al.} 2018, \mnras, 478, L18,
  \dodoi{10.1093/mnrasl/sly061}

\bibitem[{{van Eerten} {et~al.}(2018){van Eerten}, {Ryan}, {Ricci}, {Burgess},
  {Wieringa}, {Piro}, {Cenko}, \& {Sakamoto}}]{van-Eerten:2018aa}
{van Eerten}, E.~T.~H., {Ryan}, G., {Ricci}, R., {et~al.} 2018, arXiv e-prints.
\newblock \doarXiv{1808.06617}

\bibitem[{{van Eerten}(2018)}]{van-Eerten:2018ab}
{van Eerten}, H. 2018, International Journal of Modern Physics D, 27, 1842002,
  \dodoi{10.1142/S0218271818420026}

\bibitem[{{van Eerten} {et~al.}(2010){van Eerten}, {Zhang}, \&
  {MacFadyen}}]{van-Eerten:2010aa}
{van Eerten}, H., {Zhang}, W., \& {MacFadyen}, A. 2010, \apj, 722, 235,
  \dodoi{10.1088/0004-637X/722/1/235}

\bibitem[{{van Eerten} \& {MacFadyen}(2012)}]{van-Eerten:2012ac}
{van Eerten}, H.~J., \& {MacFadyen}, A.~I. 2012, \apjl, 747, L30,
  \dodoi{10.1088/2041-8205/747/2/L30}

\bibitem[{{Wu} \& {MacFadyen}(2018)}]{Wu:2018aa}
{Wu}, Y., \& {MacFadyen}, A. 2018, \apj, 869, 55,
  \dodoi{10.3847/1538-4357/aae9de}

\bibitem[{{Zhang} {et~al.}(2006){Zhang}, {Fan}, {Dyks}, {Kobayashi},
  {M{\'e}sz{\'a}ros}, {Burrows}, {Nousek}, \& {Gehrels}}]{Zhang:2006aa}
{Zhang}, B., {Fan}, Y.~Z., {Dyks}, J., {et~al.} 2006, \apj, 642, 354,
  \dodoi{10.1086/500723}

\end{thebibliography}
