#######################################################
#              BOX-FIT. Release 2 
# Last modified: July 29, 2016, by HJvE 
#
# reference: "Gamma-ray burst afterglow broadband 
#   fitting based directly on hydrodynamics simulations"
#   H.J. van Eerten, A.J. van der Horst, A.I. MacFadyen
#   ApJ (2012) Issue 749, Page 44
#   ArXiv: 1110.5089
#
# Development of the Boxfit code was supported in part 
# by NASA through grant NNX10AF62G issued through the 
# Astrophysics Theory Program and by the NSF through 
# grant AST-1009863.
#######################################################
# function call:  boxfit
# Loading 3 BOXES ...done. First box has version 2.00
# BOXFIT Compiled WITHOUT boosted frames support
# I/O settings:
#   using parameter file boxfitsettings.txt
#   base filename BOX files: /home/hveerten/scratch/methodpaper/boxfit/data/boxISM_
#   Not storing intermediate d F / d t_e
#####################################################
# radiation switches
#   synchrotron self-absorption is enabled
#   synchrotron self-absorption is computed globally for each ray.
#   electron cooling is enabled
#   box data is included
#   Blandford-McKee analytical data is included
#   Calculating both forward and receding jets.
#####################################################
# Model parameter settings:
#   theta_0 = 5.000000e-02 (rad)
#   E_iso = 1.000000e+52 (erg)
#   n_0 = 1.000000e-03 (cm^-3)
#   theta_obs = 0.000000e+00 (rad)
#   p = 2.200000e+00
#   epsilon_B = 1.000000e-02
#   epsilon_E = 1.000000e-01
#   ksi_N = 1.000000e+00
###################################################
# Time and frequency settings
#   nu_0 = 1.000000e+09 (Hz)
#   t_0 = 8.640000e+03 (s), t_1 = 8.640000e+07 (s)
#####################################################
# Observer distance settings
#   luminosity distance: 3.090000e+26 (cm)
#   redshift: 2.280000e-02
#####################################################
# BOX data:
#   number of boxes: 3
#   box 0 : theta_0 = 5.000000e-02
#   box 1 : theta_0 = 1.000000e-01
#   box 2 : theta_0 = 2.000000e-01
#   BOX data for k = 0 (ISM environment).
#####################################################
# Resolution settings:
#   BM / BOX emission time resolution 'res' = 1000
#   EDS resolution: phi rays = 1, r rays = 1000
#   EDS ur_max computed dynamically
#   Emission time t_0 computed dynamically
#   Emission time t_1 computed dynamically
#   Starting Blandford-McKee fluid Lorentz factor: 2.000000e+02
#   EDS outer radius estimated analytically
#   Emission frame time t0 estimated analytically.
#   Emission frame time t1 estimated analytically.
#####################################################
# i, t (s), nu (Hz), F (mJy)
0, 8.640000e+03, 1.000000e+09, 4.546712e+00
1, 9.482389e+03, 1.000000e+09, 4.742685e+00
2, 1.040691e+04, 1.000000e+09, 4.898978e+00
3, 1.142157e+04, 1.000000e+09, 5.002565e+00
4, 1.253516e+04, 1.000000e+09, 5.147447e+00
5, 1.375732e+04, 1.000000e+09, 5.292394e+00
6, 1.509865e+04, 1.000000e+09, 5.401758e+00
7, 1.657074e+04, 1.000000e+09, 5.529346e+00
8, 1.818637e+04, 1.000000e+09, 5.638890e+00
9, 1.995952e+04, 1.000000e+09, 5.718880e+00
10, 2.190555e+04, 1.000000e+09, 5.933602e+00
11, 2.404131e+04, 1.000000e+09, 6.096948e+00
12, 2.638531e+04, 1.000000e+09, 6.183976e+00
13, 2.895785e+04, 1.000000e+09, 6.330138e+00
14, 3.178120e+04, 1.000000e+09, 6.535310e+00
15, 3.487983e+04, 1.000000e+09, 6.720418e+00
16, 3.828057e+04, 1.000000e+09, 6.896038e+00
17, 4.201288e+04, 1.000000e+09, 7.090034e+00
18, 4.610908e+04, 1.000000e+09, 7.240540e+00
19, 5.060466e+04, 1.000000e+09, 7.397379e+00
20, 5.553855e+04, 1.000000e+09, 7.506538e+00
21, 6.095349e+04, 1.000000e+09, 7.555317e+00
22, 6.689638e+04, 1.000000e+09, 7.499283e+00
23, 7.341870e+04, 1.000000e+09, 7.289981e+00
24, 8.057693e+04, 1.000000e+09, 6.971987e+00
25, 8.843308e+04, 1.000000e+09, 6.718736e+00
26, 9.705520e+04, 1.000000e+09, 6.523494e+00
27, 1.065180e+05, 1.000000e+09, 6.355496e+00
28, 1.169033e+05, 1.000000e+09, 6.213827e+00
29, 1.283013e+05, 1.000000e+09, 6.096752e+00
30, 1.408105e+05, 1.000000e+09, 5.997652e+00
31, 1.545393e+05, 1.000000e+09, 5.901625e+00
32, 1.696067e+05, 1.000000e+09, 5.807203e+00
33, 1.861432e+05, 1.000000e+09, 5.726686e+00
34, 2.042919e+05, 1.000000e+09, 5.626274e+00
35, 2.242101e+05, 1.000000e+09, 5.509283e+00
36, 2.460703e+05, 1.000000e+09, 5.386706e+00
37, 2.700618e+05, 1.000000e+09, 5.258448e+00
38, 2.963925e+05, 1.000000e+09, 5.130180e+00
39, 3.252905e+05, 1.000000e+09, 4.997377e+00
40, 3.570059e+05, 1.000000e+09, 4.872979e+00
41, 3.918135e+05, 1.000000e+09, 4.725830e+00
42, 4.300148e+05, 1.000000e+09, 4.548579e+00
43, 4.719408e+05, 1.000000e+09, 4.357130e+00
44, 5.179544e+05, 1.000000e+09, 4.141916e+00
45, 5.684543e+05, 1.000000e+09, 3.864193e+00
46, 6.238779e+05, 1.000000e+09, 3.525871e+00
47, 6.847052e+05, 1.000000e+09, 3.147492e+00
48, 7.514631e+05, 1.000000e+09, 2.724727e+00
49, 8.247299e+05, 1.000000e+09, 2.282953e+00
50, 9.051400e+05, 1.000000e+09, 1.861617e+00
51, 9.933900e+05, 1.000000e+09, 1.500956e+00
52, 1.090244e+06, 1.000000e+09, 1.198506e+00
53, 1.196542e+06, 1.000000e+09, 9.503375e-01
54, 1.313203e+06, 1.000000e+09, 7.542288e-01
55, 1.441239e+06, 1.000000e+09, 5.975476e-01
56, 1.581758e+06, 1.000000e+09, 4.705023e-01
57, 1.735977e+06, 1.000000e+09, 3.696165e-01
58, 1.905233e+06, 1.000000e+09, 2.909513e-01
59, 2.090991e+06, 1.000000e+09, 2.286605e-01
60, 2.294860e+06, 1.000000e+09, 1.787030e-01
61, 2.518606e+06, 1.000000e+09, 1.400234e-01
62, 2.764167e+06, 1.000000e+09, 1.095770e-01
63, 3.033670e+06, 1.000000e+09, 8.581978e-02
64, 3.329449e+06, 1.000000e+09, 6.725040e-02
65, 3.654066e+06, 1.000000e+09, 5.269189e-02
66, 4.010333e+06, 1.000000e+09, 4.144041e-02
67, 4.401335e+06, 1.000000e+09, 3.263708e-02
68, 4.830460e+06, 1.000000e+09, 2.574502e-02
69, 5.301424e+06, 1.000000e+09, 2.038329e-02
70, 5.818306e+06, 1.000000e+09, 1.619879e-02
71, 6.385584e+06, 1.000000e+09, 1.290903e-02
72, 7.008170e+06, 1.000000e+09, 1.031782e-02
73, 7.691458e+06, 1.000000e+09, 8.276484e-03
74, 8.441366e+06, 1.000000e+09, 6.649354e-03
75, 9.264389e+06, 1.000000e+09, 5.366853e-03
76, 1.016766e+07, 1.000000e+09, 4.340261e-03
77, 1.115899e+07, 1.000000e+09, 3.529149e-03
78, 1.224698e+07, 1.000000e+09, 2.878125e-03
79, 1.344104e+07, 1.000000e+09, 2.355929e-03
80, 1.475153e+07, 1.000000e+09, 1.933786e-03
81, 1.618978e+07, 1.000000e+09, 1.594099e-03
82, 1.776827e+07, 1.000000e+09, 1.317770e-03
83, 1.950065e+07, 1.000000e+09, 1.094284e-03
84, 2.140194e+07, 1.000000e+09, 9.156973e-04
85, 2.348860e+07, 1.000000e+09, 7.661748e-04
86, 2.577871e+07, 1.000000e+09, 6.422472e-04
87, 2.829210e+07, 1.000000e+09, 5.423219e-04
88, 3.105055e+07, 1.000000e+09, 4.580377e-04
89, 3.407794e+07, 1.000000e+09, 3.880188e-04
90, 3.740050e+07, 1.000000e+09, 3.300750e-04
91, 4.104700e+07, 1.000000e+09, 2.818826e-04
92, 4.504903e+07, 1.000000e+09, 2.411917e-04
93, 4.944126e+07, 1.000000e+09, 2.069048e-04
94, 5.426172e+07, 1.000000e+09, 1.779869e-04
95, 5.955217e+07, 1.000000e+09, 1.531827e-04
96, 6.535843e+07, 1.000000e+09, 1.325308e-04
97, 7.173080e+07, 1.000000e+09, 1.151391e-04
98, 7.872446e+07, 1.000000e+09, 9.973457e-05
99, 8.640000e+07, 1.000000e+09, 8.688932e-05
# Program completed.
