#######################################################
#              BOX-FIT. Release 2 
# Last modified: July 29, 2016, by HJvE 
#
# reference: "Gamma-ray burst afterglow broadband 
#   fitting based directly on hydrodynamics simulations"
#   H.J. van Eerten, A.J. van der Horst, A.I. MacFadyen
#   ApJ (2012) Issue 749, Page 44
#   ArXiv: 1110.5089
#
# Development of the Boxfit code was supported in part 
# by NASA through grant NNX10AF62G issued through the 
# Astrophysics Theory Program and by the NSF through 
# grant AST-1009863.
#######################################################
# function call:  boxfit
# Loading 3 BOXES ...done. First box has version 2.00
# BOXFIT Compiled WITHOUT boosted frames support
# I/O settings:
#   using parameter file boxfitsettings.txt
#   base filename BOX files: /home/hveerten/scratch/methodpaper/boxfit/data/boxISM_
#   Not storing intermediate d F / d t_e
#####################################################
# radiation switches
#   synchrotron self-absorption is enabled
#   synchrotron self-absorption is computed globally for each ray.
#   electron cooling is enabled
#   box data is included
#   Blandford-McKee analytical data is included
#   Calculating both forward and receding jets.
#####################################################
# Model parameter settings:
#   theta_0 = 1.000000e-01 (rad)
#   E_iso = 1.000000e+52 (erg)
#   n_0 = 1.000000e-03 (cm^-3)
#   theta_obs = 8.000000e-02 (rad)
#   p = 2.200000e+00
#   epsilon_B = 1.000000e-02
#   epsilon_E = 1.000000e-01
#   ksi_N = 1.000000e+00
###################################################
# Time and frequency settings
#   nu_0 = 1.000000e+14 (Hz)
#   t_0 = 8.640000e+03 (s), t_1 = 8.640000e+07 (s)
#####################################################
# Observer distance settings
#   luminosity distance: 3.090000e+26 (cm)
#   redshift: 2.280000e-02
#####################################################
# BOX data:
#   number of boxes: 3
#   box 0 : theta_0 = 5.000000e-02
#   box 1 : theta_0 = 1.000000e-01
#   box 2 : theta_0 = 2.000000e-01
#   BOX data for k = 0 (ISM environment).
#####################################################
# Resolution settings:
#   BM / BOX emission time resolution 'res' = 1000
#   EDS resolution: phi rays = 100, r rays = 500
#   EDS ur_max computed dynamically
#   Emission time t_0 computed dynamically
#   Emission time t_1 computed dynamically
#   Starting Blandford-McKee fluid Lorentz factor: 2.000000e+02
#   EDS outer radius estimated analytically
#   Emission frame time t0 estimated analytically.
#   Emission frame time t1 estimated analytically.
#####################################################
# i, t (s), nu (Hz), F (mJy)
0, 8.640000e+03, 1.000000e+14, 1.525808e+01
1, 9.482389e+03, 1.000000e+14, 1.312028e+01
2, 1.040691e+04, 1.000000e+14, 1.161039e+01
3, 1.142157e+04, 1.000000e+14, 1.045696e+01
4, 1.253516e+04, 1.000000e+14, 9.654419e+00
5, 1.375732e+04, 1.000000e+14, 8.702795e+00
6, 1.509865e+04, 1.000000e+14, 7.722026e+00
7, 1.657074e+04, 1.000000e+14, 6.757388e+00
8, 1.818637e+04, 1.000000e+14, 5.776568e+00
9, 1.995952e+04, 1.000000e+14, 5.003054e+00
10, 2.190555e+04, 1.000000e+14, 4.411532e+00
11, 2.404131e+04, 1.000000e+14, 3.880230e+00
12, 2.638531e+04, 1.000000e+14, 3.331784e+00
13, 2.895785e+04, 1.000000e+14, 2.749569e+00
14, 3.178120e+04, 1.000000e+14, 2.609986e+00
15, 3.487983e+04, 1.000000e+14, 2.261716e+00
16, 3.828057e+04, 1.000000e+14, 1.983191e+00
17, 4.201288e+04, 1.000000e+14, 1.748900e+00
18, 4.610908e+04, 1.000000e+14, 1.524127e+00
19, 5.060466e+04, 1.000000e+14, 1.324987e+00
20, 5.553855e+04, 1.000000e+14, 1.154621e+00
21, 6.095349e+04, 1.000000e+14, 1.021372e+00
22, 6.689638e+04, 1.000000e+14, 8.942744e-01
23, 7.341870e+04, 1.000000e+14, 7.655508e-01
24, 8.057693e+04, 1.000000e+14, 6.714910e-01
25, 8.843308e+04, 1.000000e+14, 6.074028e-01
26, 9.705520e+04, 1.000000e+14, 5.396296e-01
27, 1.065180e+05, 1.000000e+14, 4.746099e-01
28, 1.169033e+05, 1.000000e+14, 4.168748e-01
29, 1.283013e+05, 1.000000e+14, 3.711878e-01
30, 1.408105e+05, 1.000000e+14, 3.316151e-01
31, 1.545393e+05, 1.000000e+14, 2.949552e-01
32, 1.696067e+05, 1.000000e+14, 2.628533e-01
33, 1.861432e+05, 1.000000e+14, 2.317315e-01
34, 2.042919e+05, 1.000000e+14, 2.099554e-01
35, 2.242101e+05, 1.000000e+14, 1.895781e-01
36, 2.460703e+05, 1.000000e+14, 1.707413e-01
37, 2.700618e+05, 1.000000e+14, 1.519476e-01
38, 2.963925e+05, 1.000000e+14, 1.377734e-01
39, 3.252905e+05, 1.000000e+14, 1.233667e-01
40, 3.570059e+05, 1.000000e+14, 1.114083e-01
41, 3.918135e+05, 1.000000e+14, 1.003994e-01
42, 4.300148e+05, 1.000000e+14, 9.013605e-02
43, 4.719408e+05, 1.000000e+14, 8.058985e-02
44, 5.179544e+05, 1.000000e+14, 7.197563e-02
45, 5.684543e+05, 1.000000e+14, 6.418408e-02
46, 6.238779e+05, 1.000000e+14, 5.661661e-02
47, 6.847052e+05, 1.000000e+14, 5.015378e-02
48, 7.514631e+05, 1.000000e+14, 4.416599e-02
49, 8.247299e+05, 1.000000e+14, 3.855136e-02
50, 9.051400e+05, 1.000000e+14, 3.335149e-02
51, 9.933900e+05, 1.000000e+14, 2.854138e-02
52, 1.090244e+06, 1.000000e+14, 2.406278e-02
53, 1.196542e+06, 1.000000e+14, 1.999473e-02
54, 1.313203e+06, 1.000000e+14, 1.642661e-02
55, 1.441239e+06, 1.000000e+14, 1.335908e-02
56, 1.581758e+06, 1.000000e+14, 1.080096e-02
57, 1.735977e+06, 1.000000e+14, 8.668521e-03
58, 1.905233e+06, 1.000000e+14, 6.910832e-03
59, 2.090991e+06, 1.000000e+14, 5.491448e-03
60, 2.294860e+06, 1.000000e+14, 4.336516e-03
61, 2.518606e+06, 1.000000e+14, 3.395293e-03
62, 2.764167e+06, 1.000000e+14, 2.656242e-03
63, 3.033670e+06, 1.000000e+14, 2.065762e-03
64, 3.329449e+06, 1.000000e+14, 1.591761e-03
65, 3.654066e+06, 1.000000e+14, 1.227071e-03
66, 4.010333e+06, 1.000000e+14, 9.396962e-04
67, 4.401335e+06, 1.000000e+14, 7.180369e-04
68, 4.830460e+06, 1.000000e+14, 5.495591e-04
69, 5.301424e+06, 1.000000e+14, 4.199307e-04
70, 5.818306e+06, 1.000000e+14, 3.210651e-04
71, 6.385584e+06, 1.000000e+14, 2.464716e-04
72, 7.008170e+06, 1.000000e+14, 1.885209e-04
73, 7.691458e+06, 1.000000e+14, 1.459489e-04
74, 8.441366e+06, 1.000000e+14, 1.122877e-04
75, 9.264389e+06, 1.000000e+14, 8.741227e-05
76, 1.016766e+07, 1.000000e+14, 6.807286e-05
77, 1.115899e+07, 1.000000e+14, 5.318440e-05
78, 1.224698e+07, 1.000000e+14, 4.182384e-05
79, 1.344104e+07, 1.000000e+14, 3.288727e-05
80, 1.475153e+07, 1.000000e+14, 2.613255e-05
81, 1.618978e+07, 1.000000e+14, 2.074564e-05
82, 1.776827e+07, 1.000000e+14, 1.660979e-05
83, 1.950065e+07, 1.000000e+14, 1.334261e-05
84, 2.140194e+07, 1.000000e+14, 1.076915e-05
85, 2.348860e+07, 1.000000e+14, 8.725453e-06
86, 2.577871e+07, 1.000000e+14, 7.123768e-06
87, 2.829210e+07, 1.000000e+14, 5.835479e-06
88, 3.105055e+07, 1.000000e+14, 4.800566e-06
89, 3.407794e+07, 1.000000e+14, 3.971086e-06
90, 3.740050e+07, 1.000000e+14, 3.292103e-06
91, 4.104700e+07, 1.000000e+14, 2.747623e-06
92, 4.504903e+07, 1.000000e+14, 2.299714e-06
93, 4.944126e+07, 1.000000e+14, 1.933262e-06
94, 5.426172e+07, 1.000000e+14, 1.627454e-06
95, 5.955217e+07, 1.000000e+14, 1.381580e-06
96, 6.535843e+07, 1.000000e+14, 1.171852e-06
97, 7.173080e+07, 1.000000e+14, 9.999583e-07
98, 7.872446e+07, 1.000000e+14, 8.547532e-07
99, 8.640000e+07, 1.000000e+14, 7.342056e-07
# Program completed.
