#######################################################
#              BOX-FIT. Release 2 
# Last modified: July 29, 2016, by HJvE 
#
# reference: "Gamma-ray burst afterglow broadband 
#   fitting based directly on hydrodynamics simulations"
#   H.J. van Eerten, A.J. van der Horst, A.I. MacFadyen
#   ApJ (2012) Issue 749, Page 44
#   ArXiv: 1110.5089
#
# Development of the Boxfit code was supported in part 
# by NASA through grant NNX10AF62G issued through the 
# Astrophysics Theory Program and by the NSF through 
# grant AST-1009863.
#######################################################
# function call:  boxfit
# Loading 3 BOXES ...done. First box has version 2.00
# BOXFIT Compiled WITHOUT boosted frames support
# I/O settings:
#   using parameter file boxfitsettings.txt
#   base filename BOX files: /home/hveerten/scratch/methodpaper/boxfit/data/boxISM_
#   Not storing intermediate d F / d t_e
#####################################################
# radiation switches
#   synchrotron self-absorption is enabled
#   synchrotron self-absorption is computed globally for each ray.
#   electron cooling is enabled
#   box data is included
#   Blandford-McKee analytical data is included
#   Calculating both forward and receding jets.
#####################################################
# Model parameter settings:
#   theta_0 = 2.000000e-01 (rad)
#   E_iso = 1.000000e+52 (erg)
#   n_0 = 1.000000e-03 (cm^-3)
#   theta_obs = 4.000000e-02 (rad)
#   p = 2.200000e+00
#   epsilon_B = 1.000000e-02
#   epsilon_E = 1.000000e-01
#   ksi_N = 1.000000e+00
###################################################
# Time and frequency settings
#   nu_0 = 1.000000e+18 (Hz)
#   t_0 = 8.640000e+03 (s), t_1 = 8.640000e+07 (s)
#####################################################
# Observer distance settings
#   luminosity distance: 3.090000e+26 (cm)
#   redshift: 2.280000e-02
#####################################################
# BOX data:
#   number of boxes: 3
#   box 0 : theta_0 = 5.000000e-02
#   box 1 : theta_0 = 1.000000e-01
#   box 2 : theta_0 = 2.000000e-01
#   BOX data for k = 0 (ISM environment).
#####################################################
# Resolution settings:
#   BM / BOX emission time resolution 'res' = 1000
#   EDS resolution: phi rays = 100, r rays = 500
#   EDS ur_max computed dynamically
#   Emission time t_0 computed dynamically
#   Emission time t_1 computed dynamically
#   Starting Blandford-McKee fluid Lorentz factor: 2.000000e+02
#   EDS outer radius estimated analytically
#   Emission frame time t0 estimated analytically.
#   Emission frame time t1 estimated analytically.
#####################################################
# i, t (s), nu (Hz), F (mJy)
0, 8.640000e+03, 1.000000e+18, 6.489622e-02
1, 9.482389e+03, 1.000000e+18, 5.884428e-02
2, 1.040691e+04, 1.000000e+18, 5.511359e-02
3, 1.142157e+04, 1.000000e+18, 4.980420e-02
4, 1.253516e+04, 1.000000e+18, 4.502105e-02
5, 1.375732e+04, 1.000000e+18, 4.103130e-02
6, 1.509865e+04, 1.000000e+18, 3.725590e-02
7, 1.657074e+04, 1.000000e+18, 3.310785e-02
8, 1.818637e+04, 1.000000e+18, 2.826946e-02
9, 1.995952e+04, 1.000000e+18, 2.482435e-02
10, 2.190555e+04, 1.000000e+18, 2.236634e-02
11, 2.404131e+04, 1.000000e+18, 2.067023e-02
12, 2.638531e+04, 1.000000e+18, 1.856293e-02
13, 2.895785e+04, 1.000000e+18, 1.651899e-02
14, 3.178120e+04, 1.000000e+18, 1.446573e-02
15, 3.487983e+04, 1.000000e+18, 1.251047e-02
16, 3.828057e+04, 1.000000e+18, 1.097408e-02
17, 4.201288e+04, 1.000000e+18, 9.826386e-03
18, 4.610908e+04, 1.000000e+18, 8.695700e-03
19, 5.060466e+04, 1.000000e+18, 7.629762e-03
20, 5.553855e+04, 1.000000e+18, 6.659602e-03
21, 6.095349e+04, 1.000000e+18, 5.910671e-03
22, 6.689638e+04, 1.000000e+18, 5.272664e-03
23, 7.341870e+04, 1.000000e+18, 4.639634e-03
24, 8.057693e+04, 1.000000e+18, 4.061988e-03
25, 8.843308e+04, 1.000000e+18, 3.620245e-03
26, 9.705520e+04, 1.000000e+18, 3.265148e-03
27, 1.065180e+05, 1.000000e+18, 2.937480e-03
28, 1.169033e+05, 1.000000e+18, 2.610086e-03
29, 1.283013e+05, 1.000000e+18, 2.363866e-03
30, 1.408105e+05, 1.000000e+18, 2.133107e-03
31, 1.545393e+05, 1.000000e+18, 1.938728e-03
32, 1.696067e+05, 1.000000e+18, 1.763075e-03
33, 1.861432e+05, 1.000000e+18, 1.611490e-03
34, 2.042919e+05, 1.000000e+18, 1.478605e-03
35, 2.242101e+05, 1.000000e+18, 1.350952e-03
36, 2.460703e+05, 1.000000e+18, 1.239726e-03
37, 2.700618e+05, 1.000000e+18, 1.139657e-03
38, 2.963925e+05, 1.000000e+18, 1.041487e-03
39, 3.252905e+05, 1.000000e+18, 9.637482e-04
40, 3.570059e+05, 1.000000e+18, 8.896727e-04
41, 3.918135e+05, 1.000000e+18, 8.184477e-04
42, 4.300148e+05, 1.000000e+18, 7.508388e-04
43, 4.719408e+05, 1.000000e+18, 6.905372e-04
44, 5.179544e+05, 1.000000e+18, 6.310231e-04
45, 5.684543e+05, 1.000000e+18, 5.760796e-04
46, 6.238779e+05, 1.000000e+18, 5.281207e-04
47, 6.847052e+05, 1.000000e+18, 4.822104e-04
48, 7.514631e+05, 1.000000e+18, 4.359673e-04
49, 8.247299e+05, 1.000000e+18, 3.932436e-04
50, 9.051400e+05, 1.000000e+18, 3.521723e-04
51, 9.933900e+05, 1.000000e+18, 3.123953e-04
52, 1.090244e+06, 1.000000e+18, 2.750375e-04
53, 1.196542e+06, 1.000000e+18, 2.401745e-04
54, 1.313203e+06, 1.000000e+18, 2.081228e-04
55, 1.441239e+06, 1.000000e+18, 1.793237e-04
56, 1.581758e+06, 1.000000e+18, 1.527820e-04
57, 1.735977e+06, 1.000000e+18, 1.293686e-04
58, 1.905233e+06, 1.000000e+18, 1.082267e-04
59, 2.090991e+06, 1.000000e+18, 8.941567e-05
60, 2.294860e+06, 1.000000e+18, 7.315699e-05
61, 2.518606e+06, 1.000000e+18, 5.921993e-05
62, 2.764167e+06, 1.000000e+18, 4.746363e-05
63, 3.033670e+06, 1.000000e+18, 3.765379e-05
64, 3.329449e+06, 1.000000e+18, 2.965212e-05
65, 3.654066e+06, 1.000000e+18, 2.324792e-05
66, 4.010333e+06, 1.000000e+18, 1.803888e-05
67, 4.401335e+06, 1.000000e+18, 1.395413e-05
68, 4.830460e+06, 1.000000e+18, 1.076891e-05
69, 5.301424e+06, 1.000000e+18, 8.356829e-06
70, 5.818306e+06, 1.000000e+18, 6.515556e-06
71, 6.385584e+06, 1.000000e+18, 5.056834e-06
72, 7.008170e+06, 1.000000e+18, 3.939777e-06
73, 7.691458e+06, 1.000000e+18, 3.094895e-06
74, 8.441366e+06, 1.000000e+18, 2.433327e-06
75, 9.264389e+06, 1.000000e+18, 1.915407e-06
76, 1.016766e+07, 1.000000e+18, 1.521291e-06
77, 1.115899e+07, 1.000000e+18, 1.204915e-06
78, 1.224698e+07, 1.000000e+18, 9.615071e-07
79, 1.344104e+07, 1.000000e+18, 7.706720e-07
80, 1.475153e+07, 1.000000e+18, 6.186162e-07
81, 1.618978e+07, 1.000000e+18, 4.992512e-07
82, 1.776827e+07, 1.000000e+18, 4.042151e-07
83, 1.950065e+07, 1.000000e+18, 3.286573e-07
84, 2.140194e+07, 1.000000e+18, 2.682163e-07
85, 2.348860e+07, 1.000000e+18, 2.198430e-07
86, 2.577871e+07, 1.000000e+18, 1.812363e-07
87, 2.829210e+07, 1.000000e+18, 1.498752e-07
88, 3.105055e+07, 1.000000e+18, 1.245977e-07
89, 3.407794e+07, 1.000000e+18, 1.039151e-07
90, 3.740050e+07, 1.000000e+18, 8.716450e-08
91, 4.104700e+07, 1.000000e+18, 7.322009e-08
92, 4.504903e+07, 1.000000e+18, 6.196496e-08
93, 4.944126e+07, 1.000000e+18, 5.251116e-08
94, 5.426172e+07, 1.000000e+18, 4.471016e-08
95, 5.955217e+07, 1.000000e+18, 3.817837e-08
96, 6.535843e+07, 1.000000e+18, 3.269168e-08
97, 7.173080e+07, 1.000000e+18, 2.815465e-08
98, 7.872446e+07, 1.000000e+18, 2.423226e-08
99, 8.640000e+07, 1.000000e+18, 2.097221e-08
# Program completed.
