#######################################################
#              BOX-FIT. Release 2 
# Last modified: July 29, 2016, by HJvE 
#
# reference: "Gamma-ray burst afterglow broadband 
#   fitting based directly on hydrodynamics simulations"
#   H.J. van Eerten, A.J. van der Horst, A.I. MacFadyen
#   ApJ (2012) Issue 749, Page 44
#   ArXiv: 1110.5089
#
# Development of the Boxfit code was supported in part 
# by NASA through grant NNX10AF62G issued through the 
# Astrophysics Theory Program and by the NSF through 
# grant AST-1009863.
#######################################################
# function call:  boxfit
# Loading 3 BOXES ...done. First box has version 2.00
# BOXFIT Compiled WITHOUT boosted frames support
# I/O settings:
#   using parameter file boxfitsettings.txt
#   base filename BOX files: /home/hveerten/scratch/methodpaper/boxfit/data/boxISM_
#   Not storing intermediate d F / d t_e
#####################################################
# radiation switches
#   synchrotron self-absorption is enabled
#   synchrotron self-absorption is computed globally for each ray.
#   electron cooling is enabled
#   box data is included
#   Blandford-McKee analytical data is included
#   Calculating both forward and receding jets.
#####################################################
# Model parameter settings:
#   theta_0 = 1.000000e-01 (rad)
#   E_iso = 1.000000e+52 (erg)
#   n_0 = 1.000000e-03 (cm^-3)
#   theta_obs = 8.000000e-02 (rad)
#   p = 2.200000e+00
#   epsilon_B = 1.000000e-02
#   epsilon_E = 1.000000e-01
#   ksi_N = 1.000000e+00
###################################################
# Time and frequency settings
#   nu_0 = 1.000000e+09 (Hz)
#   t_0 = 8.640000e+03 (s), t_1 = 8.640000e+07 (s)
#####################################################
# Observer distance settings
#   luminosity distance: 3.090000e+26 (cm)
#   redshift: 2.280000e-02
#####################################################
# BOX data:
#   number of boxes: 3
#   box 0 : theta_0 = 5.000000e-02
#   box 1 : theta_0 = 1.000000e-01
#   box 2 : theta_0 = 2.000000e-01
#   BOX data for k = 0 (ISM environment).
#####################################################
# Resolution settings:
#   BM / BOX emission time resolution 'res' = 1000
#   EDS resolution: phi rays = 100, r rays = 500
#   EDS ur_max computed dynamically
#   Emission time t_0 computed dynamically
#   Emission time t_1 computed dynamically
#   Starting Blandford-McKee fluid Lorentz factor: 2.000000e+02
#   EDS outer radius estimated analytically
#   Emission frame time t0 estimated analytically.
#   Emission frame time t1 estimated analytically.
#####################################################
# i, t (s), nu (Hz), F (mJy)
0, 8.640000e+03, 1.000000e+09, 4.291974e+00
1, 9.482389e+03, 1.000000e+09, 4.320037e+00
2, 1.040691e+04, 1.000000e+09, 4.364593e+00
3, 1.142157e+04, 1.000000e+09, 4.433595e+00
4, 1.253516e+04, 1.000000e+09, 4.548067e+00
5, 1.375732e+04, 1.000000e+09, 4.587714e+00
6, 1.509865e+04, 1.000000e+09, 4.575642e+00
7, 1.657074e+04, 1.000000e+09, 4.536948e+00
8, 1.818637e+04, 1.000000e+09, 4.426062e+00
9, 1.995952e+04, 1.000000e+09, 4.349319e+00
10, 2.190555e+04, 1.000000e+09, 4.302603e+00
11, 2.404131e+04, 1.000000e+09, 4.279453e+00
12, 2.638531e+04, 1.000000e+09, 4.186567e+00
13, 2.895785e+04, 1.000000e+09, 4.053729e+00
14, 3.178120e+04, 1.000000e+09, 4.224788e+00
15, 3.487983e+04, 1.000000e+09, 4.190394e+00
16, 3.828057e+04, 1.000000e+09, 4.208967e+00
17, 4.201288e+04, 1.000000e+09, 4.248483e+00
18, 4.610908e+04, 1.000000e+09, 4.278426e+00
19, 5.060466e+04, 1.000000e+09, 4.317018e+00
20, 5.553855e+04, 1.000000e+09, 4.372182e+00
21, 6.095349e+04, 1.000000e+09, 4.457759e+00
22, 6.689638e+04, 1.000000e+09, 4.549905e+00
23, 7.341870e+04, 1.000000e+09, 4.623464e+00
24, 8.057693e+04, 1.000000e+09, 4.742375e+00
25, 8.843308e+04, 1.000000e+09, 4.902269e+00
26, 9.705520e+04, 1.000000e+09, 5.056431e+00
27, 1.065180e+05, 1.000000e+09, 5.211906e+00
28, 1.169033e+05, 1.000000e+09, 5.383408e+00
29, 1.283013e+05, 1.000000e+09, 5.582380e+00
30, 1.408105e+05, 1.000000e+09, 5.796064e+00
31, 1.545393e+05, 1.000000e+09, 6.017746e+00
32, 1.696067e+05, 1.000000e+09, 6.261659e+00
33, 1.861432e+05, 1.000000e+09, 6.509886e+00
34, 2.042919e+05, 1.000000e+09, 6.790618e+00
35, 2.242101e+05, 1.000000e+09, 7.085734e+00
36, 2.460703e+05, 1.000000e+09, 7.386245e+00
37, 2.700618e+05, 1.000000e+09, 7.704288e+00
38, 2.963925e+05, 1.000000e+09, 8.025519e+00
39, 3.252905e+05, 1.000000e+09, 8.340677e+00
40, 3.570059e+05, 1.000000e+09, 8.668172e+00
41, 3.918135e+05, 1.000000e+09, 8.999668e+00
42, 4.300148e+05, 1.000000e+09, 9.302967e+00
43, 4.719408e+05, 1.000000e+09, 9.606255e+00
44, 5.179544e+05, 1.000000e+09, 9.922947e+00
45, 5.684543e+05, 1.000000e+09, 1.020799e+01
46, 6.238779e+05, 1.000000e+09, 1.045902e+01
47, 6.847052e+05, 1.000000e+09, 1.068461e+01
48, 7.514631e+05, 1.000000e+09, 1.086939e+01
49, 8.247299e+05, 1.000000e+09, 1.097977e+01
50, 9.051400e+05, 1.000000e+09, 1.099065e+01
51, 9.933900e+05, 1.000000e+09, 1.089408e+01
52, 1.090244e+06, 1.000000e+09, 1.067754e+01
53, 1.196542e+06, 1.000000e+09, 1.032569e+01
54, 1.313203e+06, 1.000000e+09, 9.779101e+00
55, 1.441239e+06, 1.000000e+09, 9.077160e+00
56, 1.581758e+06, 1.000000e+09, 8.256621e+00
57, 1.735977e+06, 1.000000e+09, 7.328185e+00
58, 1.905233e+06, 1.000000e+09, 6.311393e+00
59, 2.090991e+06, 1.000000e+09, 5.266344e+00
60, 2.294860e+06, 1.000000e+09, 4.254817e+00
61, 2.518606e+06, 1.000000e+09, 3.361478e+00
62, 2.764167e+06, 1.000000e+09, 2.640819e+00
63, 3.033670e+06, 1.000000e+09, 2.058051e+00
64, 3.329449e+06, 1.000000e+09, 1.587764e+00
65, 3.654066e+06, 1.000000e+09, 1.224986e+00
66, 4.010333e+06, 1.000000e+09, 9.386259e-01
67, 4.401335e+06, 1.000000e+09, 7.174862e-01
68, 4.830460e+06, 1.000000e+09, 5.492786e-01
69, 5.301424e+06, 1.000000e+09, 4.197881e-01
70, 5.818306e+06, 1.000000e+09, 3.209921e-01
71, 6.385584e+06, 1.000000e+09, 2.464343e-01
72, 7.008170e+06, 1.000000e+09, 1.885018e-01
73, 7.691458e+06, 1.000000e+09, 1.459388e-01
74, 8.441366e+06, 1.000000e+09, 1.122825e-01
75, 9.264389e+06, 1.000000e+09, 8.740948e-02
76, 1.016766e+07, 1.000000e+09, 6.807137e-02
77, 1.115899e+07, 1.000000e+09, 5.318360e-02
78, 1.224698e+07, 1.000000e+09, 4.182340e-02
79, 1.344104e+07, 1.000000e+09, 3.288702e-02
80, 1.475153e+07, 1.000000e+09, 2.613242e-02
81, 1.618978e+07, 1.000000e+09, 2.074556e-02
82, 1.776827e+07, 1.000000e+09, 1.660975e-02
83, 1.950065e+07, 1.000000e+09, 1.334258e-02
84, 2.140194e+07, 1.000000e+09, 1.076913e-02
85, 2.348860e+07, 1.000000e+09, 8.725445e-03
86, 2.577871e+07, 1.000000e+09, 7.123763e-03
87, 2.829210e+07, 1.000000e+09, 5.835475e-03
88, 3.105055e+07, 1.000000e+09, 4.800563e-03
89, 3.407794e+07, 1.000000e+09, 3.971077e-03
90, 3.740050e+07, 1.000000e+09, 3.292097e-03
91, 4.104700e+07, 1.000000e+09, 2.747620e-03
92, 4.504903e+07, 1.000000e+09, 2.299712e-03
93, 4.944126e+07, 1.000000e+09, 1.933239e-03
94, 5.426172e+07, 1.000000e+09, 1.627427e-03
95, 5.955217e+07, 1.000000e+09, 1.381576e-03
96, 6.535843e+07, 1.000000e+09, 1.171847e-03
97, 7.173080e+07, 1.000000e+09, 9.999380e-04
98, 7.872446e+07, 1.000000e+09, 8.547444e-04
99, 8.640000e+07, 1.000000e+09, 7.341669e-04
# Program completed.
