#######################################################
#              BOX-FIT. Release 2 
# Last modified: July 29, 2016, by HJvE 
#
# reference: "Gamma-ray burst afterglow broadband 
#   fitting based directly on hydrodynamics simulations"
#   H.J. van Eerten, A.J. van der Horst, A.I. MacFadyen
#   ApJ (2012) Issue 749, Page 44
#   ArXiv: 1110.5089
#
# Development of the Boxfit code was supported in part 
# by NASA through grant NNX10AF62G issued through the 
# Astrophysics Theory Program and by the NSF through 
# grant AST-1009863.
#######################################################
# function call:  boxfit
# Loading 3 BOXES ...done. First box has version 2.00
# BOXFIT Compiled WITHOUT boosted frames support
# I/O settings:
#   using parameter file boxfitsettings.txt
#   base filename BOX files: /home/hveerten/scratch/methodpaper/boxfit/data/boxISM_
#   Not storing intermediate d F / d t_e
#####################################################
# radiation switches
#   synchrotron self-absorption is enabled
#   synchrotron self-absorption is computed globally for each ray.
#   electron cooling is enabled
#   box data is included
#   Blandford-McKee analytical data is included
#   Calculating both forward and receding jets.
#####################################################
# Model parameter settings:
#   theta_0 = 1.000000e-01 (rad)
#   E_iso = 1.000000e+52 (erg)
#   n_0 = 1.000000e-03 (cm^-3)
#   theta_obs = 1.600000e-01 (rad)
#   p = 2.200000e+00
#   epsilon_B = 1.000000e-02
#   epsilon_E = 1.000000e-01
#   ksi_N = 1.000000e+00
###################################################
# Time and frequency settings
#   nu_0 = 1.000000e+18 (Hz)
#   t_0 = 8.640000e+03 (s), t_1 = 8.640000e+07 (s)
#####################################################
# Observer distance settings
#   luminosity distance: 3.090000e+26 (cm)
#   redshift: 2.280000e-02
#####################################################
# BOX data:
#   number of boxes: 3
#   box 0 : theta_0 = 5.000000e-02
#   box 1 : theta_0 = 1.000000e-01
#   box 2 : theta_0 = 2.000000e-01
#   BOX data for k = 0 (ISM environment).
#####################################################
# Resolution settings:
#   BM / BOX emission time resolution 'res' = 1000
#   EDS resolution: phi rays = 100, r rays = 500
#   EDS ur_max computed dynamically
#   Emission time t_0 computed dynamically
#   Emission time t_1 computed dynamically
#   Starting Blandford-McKee fluid Lorentz factor: 2.000000e+02
#   EDS outer radius estimated analytically
#   Emission frame time t0 estimated analytically.
#   Emission frame time t1 estimated analytically.
#####################################################
# i, t (s), nu (Hz), F (mJy)
0, 8.640000e+03, 1.000000e+18, 0.000000e+00
1, 9.482389e+03, 1.000000e+18, 0.000000e+00
2, 1.040691e+04, 1.000000e+18, 0.000000e+00
3, 1.142157e+04, 1.000000e+18, 0.000000e+00
4, 1.253516e+04, 1.000000e+18, 0.000000e+00
5, 1.375732e+04, 1.000000e+18, 0.000000e+00
6, 1.509865e+04, 1.000000e+18, 0.000000e+00
7, 1.657074e+04, 1.000000e+18, 0.000000e+00
8, 1.818637e+04, 1.000000e+18, 0.000000e+00
9, 1.995952e+04, 1.000000e+18, 0.000000e+00
10, 2.190555e+04, 1.000000e+18, 0.000000e+00
11, 2.404131e+04, 1.000000e+18, 3.417027e-08
12, 2.638531e+04, 1.000000e+18, 8.115208e-07
13, 2.895785e+04, 1.000000e+18, 1.750554e-06
14, 3.178120e+04, 1.000000e+18, 2.853203e-06
15, 3.487983e+04, 1.000000e+18, 5.062578e-06
16, 3.828057e+04, 1.000000e+18, 7.964652e-06
17, 4.201288e+04, 1.000000e+18, 1.126730e-05
18, 4.610908e+04, 1.000000e+18, 1.604261e-05
19, 5.060466e+04, 1.000000e+18, 2.021568e-05
20, 5.553855e+04, 1.000000e+18, 2.851826e-05
21, 6.095349e+04, 1.000000e+18, 3.908515e-05
22, 6.689638e+04, 1.000000e+18, 4.828847e-05
23, 7.341870e+04, 1.000000e+18, 6.176576e-05
24, 8.057693e+04, 1.000000e+18, 7.634230e-05
25, 8.843308e+04, 1.000000e+18, 9.489514e-05
26, 9.705520e+04, 1.000000e+18, 1.120310e-04
27, 1.065180e+05, 1.000000e+18, 1.286492e-04
28, 1.169033e+05, 1.000000e+18, 1.473472e-04
29, 1.283013e+05, 1.000000e+18, 1.576740e-04
30, 1.408105e+05, 1.000000e+18, 1.654321e-04
31, 1.545393e+05, 1.000000e+18, 1.668596e-04
32, 1.696067e+05, 1.000000e+18, 1.634941e-04
33, 1.861432e+05, 1.000000e+18, 1.569191e-04
34, 2.042919e+05, 1.000000e+18, 1.531721e-04
35, 2.242101e+05, 1.000000e+18, 1.478550e-04
36, 2.460703e+05, 1.000000e+18, 1.415979e-04
37, 2.700618e+05, 1.000000e+18, 1.334469e-04
38, 2.963925e+05, 1.000000e+18, 1.277295e-04
39, 3.252905e+05, 1.000000e+18, 1.208323e-04
40, 3.570059e+05, 1.000000e+18, 1.144516e-04
41, 3.918135e+05, 1.000000e+18, 1.080226e-04
42, 4.300148e+05, 1.000000e+18, 1.020294e-04
43, 4.719408e+05, 1.000000e+18, 9.524112e-05
44, 5.179544e+05, 1.000000e+18, 8.899701e-05
45, 5.684543e+05, 1.000000e+18, 8.323344e-05
46, 6.238779e+05, 1.000000e+18, 7.660971e-05
47, 6.847052e+05, 1.000000e+18, 7.074363e-05
48, 7.514631e+05, 1.000000e+18, 6.518125e-05
49, 8.247299e+05, 1.000000e+18, 5.960177e-05
50, 9.051400e+05, 1.000000e+18, 5.415773e-05
51, 9.933900e+05, 1.000000e+18, 4.920273e-05
52, 1.090244e+06, 1.000000e+18, 4.435602e-05
53, 1.196542e+06, 1.000000e+18, 3.978475e-05
54, 1.313203e+06, 1.000000e+18, 3.555814e-05
55, 1.441239e+06, 1.000000e+18, 3.154789e-05
56, 1.581758e+06, 1.000000e+18, 2.776084e-05
57, 1.735977e+06, 1.000000e+18, 2.426069e-05
58, 1.905233e+06, 1.000000e+18, 2.111233e-05
59, 2.090991e+06, 1.000000e+18, 1.810688e-05
60, 2.294860e+06, 1.000000e+18, 1.534059e-05
61, 2.518606e+06, 1.000000e+18, 1.275695e-05
62, 2.764167e+06, 1.000000e+18, 1.045680e-05
63, 3.033670e+06, 1.000000e+18, 8.396648e-06
64, 3.329449e+06, 1.000000e+18, 6.669814e-06
65, 3.654066e+06, 1.000000e+18, 5.241495e-06
66, 4.010333e+06, 1.000000e+18, 4.052747e-06
67, 4.401335e+06, 1.000000e+18, 3.087922e-06
68, 4.830460e+06, 1.000000e+18, 2.315933e-06
69, 5.301424e+06, 1.000000e+18, 1.742370e-06
70, 5.818306e+06, 1.000000e+18, 1.313177e-06
71, 6.385584e+06, 1.000000e+18, 9.806472e-07
72, 7.008170e+06, 1.000000e+18, 7.316797e-07
73, 7.691458e+06, 1.000000e+18, 5.499070e-07
74, 8.441366e+06, 1.000000e+18, 4.167224e-07
75, 9.264389e+06, 1.000000e+18, 3.144692e-07
76, 1.016766e+07, 1.000000e+18, 2.410794e-07
77, 1.115899e+07, 1.000000e+18, 1.858860e-07
78, 1.224698e+07, 1.000000e+18, 1.436098e-07
79, 1.344104e+07, 1.000000e+18, 1.132774e-07
80, 1.475153e+07, 1.000000e+18, 8.898964e-08
81, 1.618978e+07, 1.000000e+18, 7.109280e-08
82, 1.776827e+07, 1.000000e+18, 5.702311e-08
83, 1.950065e+07, 1.000000e+18, 4.603266e-08
84, 2.140194e+07, 1.000000e+18, 3.743367e-08
85, 2.348860e+07, 1.000000e+18, 3.070115e-08
86, 2.577871e+07, 1.000000e+18, 2.532378e-08
87, 2.829210e+07, 1.000000e+18, 2.100064e-08
88, 3.105055e+07, 1.000000e+18, 1.753237e-08
89, 3.407794e+07, 1.000000e+18, 1.468266e-08
90, 3.740050e+07, 1.000000e+18, 1.237621e-08
91, 4.104700e+07, 1.000000e+18, 1.045708e-08
92, 4.504903e+07, 1.000000e+18, 8.877110e-09
93, 4.944126e+07, 1.000000e+18, 7.542821e-09
94, 5.426172e+07, 1.000000e+18, 6.439334e-09
95, 5.955217e+07, 1.000000e+18, 5.506044e-09
96, 6.535843e+07, 1.000000e+18, 4.721797e-09
97, 7.173080e+07, 1.000000e+18, 4.048738e-09
98, 7.872446e+07, 1.000000e+18, 3.486283e-09
99, 8.640000e+07, 1.000000e+18, 2.999327e-09
# Program completed.
