#######################################################
#              BOX-FIT. Release 2 
# Last modified: July 29, 2016, by HJvE 
#
# reference: "Gamma-ray burst afterglow broadband 
#   fitting based directly on hydrodynamics simulations"
#   H.J. van Eerten, A.J. van der Horst, A.I. MacFadyen
#   ApJ (2012) Issue 749, Page 44
#   ArXiv: 1110.5089
#
# Development of the Boxfit code was supported in part 
# by NASA through grant NNX10AF62G issued through the 
# Astrophysics Theory Program and by the NSF through 
# grant AST-1009863.
#######################################################
# function call:  boxfit
# Loading 3 BOXES ...done. First box has version 2.00
# BOXFIT Compiled WITHOUT boosted frames support
# I/O settings:
#   using parameter file boxfitsettings.txt
#   base filename BOX files: /home/hveerten/scratch/methodpaper/boxfit/data/boxISM_
#   Not storing intermediate d F / d t_e
#####################################################
# radiation switches
#   synchrotron self-absorption is enabled
#   synchrotron self-absorption is computed globally for each ray.
#   electron cooling is enabled
#   box data is included
#   Blandford-McKee analytical data is included
#   Calculating both forward and receding jets.
#####################################################
# Model parameter settings:
#   theta_0 = 5.000000e-02 (rad)
#   E_iso = 1.000000e+52 (erg)
#   n_0 = 1.000000e-03 (cm^-3)
#   theta_obs = 1.600000e-01 (rad)
#   p = 2.200000e+00
#   epsilon_B = 1.000000e-02
#   epsilon_E = 1.000000e-01
#   ksi_N = 1.000000e+00
###################################################
# Time and frequency settings
#   nu_0 = 1.000000e+14 (Hz)
#   t_0 = 8.640000e+03 (s), t_1 = 8.640000e+07 (s)
#####################################################
# Observer distance settings
#   luminosity distance: 3.090000e+26 (cm)
#   redshift: 2.280000e-02
#####################################################
# BOX data:
#   number of boxes: 3
#   box 0 : theta_0 = 5.000000e-02
#   box 1 : theta_0 = 1.000000e-01
#   box 2 : theta_0 = 2.000000e-01
#   BOX data for k = 0 (ISM environment).
#####################################################
# Resolution settings:
#   BM / BOX emission time resolution 'res' = 1000
#   EDS resolution: phi rays = 100, r rays = 500
#   EDS ur_max computed dynamically
#   Emission time t_0 computed dynamically
#   Emission time t_1 computed dynamically
#   Starting Blandford-McKee fluid Lorentz factor: 2.000000e+02
#   EDS outer radius estimated analytically
#   Emission frame time t0 estimated analytically.
#   Emission frame time t1 estimated analytically.
#####################################################
# i, t (s), nu (Hz), F (mJy)
0, 8.640000e+03, 1.000000e+14, 0.000000e+00
1, 9.482389e+03, 1.000000e+14, 0.000000e+00
2, 1.040691e+04, 1.000000e+14, 0.000000e+00
3, 1.142157e+04, 1.000000e+14, 0.000000e+00
4, 1.253516e+04, 1.000000e+14, 0.000000e+00
5, 1.375732e+04, 1.000000e+14, 0.000000e+00
6, 1.509865e+04, 1.000000e+14, 0.000000e+00
7, 1.657074e+04, 1.000000e+14, 0.000000e+00
8, 1.818637e+04, 1.000000e+14, 0.000000e+00
9, 1.995952e+04, 1.000000e+14, 0.000000e+00
10, 2.190555e+04, 1.000000e+14, 0.000000e+00
11, 2.404131e+04, 1.000000e+14, 0.000000e+00
12, 2.638531e+04, 1.000000e+14, 0.000000e+00
13, 2.895785e+04, 1.000000e+14, 0.000000e+00
14, 3.178120e+04, 1.000000e+14, 0.000000e+00
15, 3.487983e+04, 1.000000e+14, 0.000000e+00
16, 3.828057e+04, 1.000000e+14, 0.000000e+00
17, 4.201288e+04, 1.000000e+14, 0.000000e+00
18, 4.610908e+04, 1.000000e+14, 0.000000e+00
19, 5.060466e+04, 1.000000e+14, 0.000000e+00
20, 5.553855e+04, 1.000000e+14, 0.000000e+00
21, 6.095349e+04, 1.000000e+14, 0.000000e+00
22, 6.689638e+04, 1.000000e+14, 0.000000e+00
23, 7.341870e+04, 1.000000e+14, 0.000000e+00
24, 8.057693e+04, 1.000000e+14, 9.827463e-07
25, 8.843308e+04, 1.000000e+14, 3.804643e-06
26, 9.705520e+04, 1.000000e+14, 1.676865e-05
27, 1.065180e+05, 1.000000e+14, 4.894992e-05
28, 1.169033e+05, 1.000000e+14, 6.311725e-05
29, 1.283013e+05, 1.000000e+14, 9.091678e-05
30, 1.408105e+05, 1.000000e+14, 1.457232e-04
31, 1.545393e+05, 1.000000e+14, 1.877397e-04
32, 1.696067e+05, 1.000000e+14, 2.274205e-04
33, 1.861432e+05, 1.000000e+14, 4.050532e-04
34, 2.042919e+05, 1.000000e+14, 5.758996e-04
35, 2.242101e+05, 1.000000e+14, 6.679084e-04
36, 2.460703e+05, 1.000000e+14, 9.628422e-04
37, 2.700618e+05, 1.000000e+14, 1.353346e-03
38, 2.963925e+05, 1.000000e+14, 1.570443e-03
39, 3.252905e+05, 1.000000e+14, 2.170235e-03
40, 3.570059e+05, 1.000000e+14, 2.947097e-03
41, 3.918135e+05, 1.000000e+14, 4.281016e-03
42, 4.300148e+05, 1.000000e+14, 5.306894e-03
43, 4.719408e+05, 1.000000e+14, 5.637524e-03
44, 5.179544e+05, 1.000000e+14, 5.854334e-03
45, 5.684543e+05, 1.000000e+14, 6.112505e-03
46, 6.238779e+05, 1.000000e+14, 6.285342e-03
47, 6.847052e+05, 1.000000e+14, 6.216068e-03
48, 7.514631e+05, 1.000000e+14, 6.108707e-03
49, 8.247299e+05, 1.000000e+14, 6.026729e-03
50, 9.051400e+05, 1.000000e+14, 5.740807e-03
51, 9.933900e+05, 1.000000e+14, 5.381434e-03
52, 1.090244e+06, 1.000000e+14, 5.041465e-03
53, 1.196542e+06, 1.000000e+14, 4.578343e-03
54, 1.313203e+06, 1.000000e+14, 4.020738e-03
55, 1.441239e+06, 1.000000e+14, 3.446554e-03
56, 1.581758e+06, 1.000000e+14, 2.880184e-03
57, 1.735977e+06, 1.000000e+14, 2.317144e-03
58, 1.905233e+06, 1.000000e+14, 1.815647e-03
59, 2.090991e+06, 1.000000e+14, 1.395463e-03
60, 2.294860e+06, 1.000000e+14, 1.064915e-03
61, 2.518606e+06, 1.000000e+14, 8.034678e-04
62, 2.764167e+06, 1.000000e+14, 6.009607e-04
63, 3.033670e+06, 1.000000e+14, 4.385822e-04
64, 3.329449e+06, 1.000000e+14, 3.193209e-04
65, 3.654066e+06, 1.000000e+14, 2.294212e-04
66, 4.010333e+06, 1.000000e+14, 1.640185e-04
67, 4.401335e+06, 1.000000e+14, 1.173049e-04
68, 4.830460e+06, 1.000000e+14, 8.349597e-05
69, 5.301424e+06, 1.000000e+14, 6.002824e-05
70, 5.818306e+06, 1.000000e+14, 4.310786e-05
71, 6.385584e+06, 1.000000e+14, 3.114006e-05
72, 7.008170e+06, 1.000000e+14, 2.297416e-05
73, 7.691458e+06, 1.000000e+14, 1.690126e-05
74, 8.441366e+06, 1.000000e+14, 1.271242e-05
75, 9.264389e+06, 1.000000e+14, 9.514133e-06
76, 1.016766e+07, 1.000000e+14, 7.304534e-06
77, 1.115899e+07, 1.000000e+14, 5.581957e-06
78, 1.224698e+07, 1.000000e+14, 4.347017e-06
79, 1.344104e+07, 1.000000e+14, 3.384967e-06
80, 1.475153e+07, 1.000000e+14, 2.685560e-06
81, 1.618978e+07, 1.000000e+14, 2.129188e-06
82, 1.776827e+07, 1.000000e+14, 1.709456e-06
83, 1.950065e+07, 1.000000e+14, 1.375107e-06
84, 2.140194e+07, 1.000000e+14, 1.120219e-06
85, 2.348860e+07, 1.000000e+14, 9.161389e-07
86, 2.577871e+07, 1.000000e+14, 7.542657e-07
87, 2.829210e+07, 1.000000e+14, 6.252138e-07
88, 3.105055e+07, 1.000000e+14, 5.201743e-07
89, 3.407794e+07, 1.000000e+14, 4.345358e-07
90, 3.740050e+07, 1.000000e+14, 3.639297e-07
91, 4.104700e+07, 1.000000e+14, 3.078886e-07
92, 4.504903e+07, 1.000000e+14, 2.601206e-07
93, 4.944126e+07, 1.000000e+14, 2.216035e-07
94, 5.426172e+07, 1.000000e+14, 1.889106e-07
95, 5.955217e+07, 1.000000e+14, 1.618280e-07
96, 6.535843e+07, 1.000000e+14, 1.388786e-07
97, 7.173080e+07, 1.000000e+14, 1.199113e-07
98, 7.872446e+07, 1.000000e+14, 1.037286e-07
99, 8.640000e+07, 1.000000e+14, 8.983800e-08
# Program completed.
