#######################################################
#              BOX-FIT. Release 2 
# Last modified: July 29, 2016, by HJvE 
#
# reference: "Gamma-ray burst afterglow broadband 
#   fitting based directly on hydrodynamics simulations"
#   H.J. van Eerten, A.J. van der Horst, A.I. MacFadyen
#   ApJ (2012) Issue 749, Page 44
#   ArXiv: 1110.5089
#
# Development of the Boxfit code was supported in part 
# by NASA through grant NNX10AF62G issued through the 
# Astrophysics Theory Program and by the NSF through 
# grant AST-1009863.
#######################################################
# function call:  boxfit
# Loading 3 BOXES ...done. First box has version 2.00
# BOXFIT Compiled WITHOUT boosted frames support
# I/O settings:
#   using parameter file boxfitsettings.txt
#   base filename BOX files: /home/hveerten/scratch/methodpaper/boxfit/data/boxISM_
#   Not storing intermediate d F / d t_e
#####################################################
# radiation switches
#   synchrotron self-absorption is enabled
#   synchrotron self-absorption is computed globally for each ray.
#   electron cooling is enabled
#   box data is included
#   Blandford-McKee analytical data is included
#   Calculating both forward and receding jets.
#####################################################
# Model parameter settings:
#   theta_0 = 5.000000e-02 (rad)
#   E_iso = 1.000000e+52 (erg)
#   n_0 = 1.000000e-03 (cm^-3)
#   theta_obs = 8.000000e-02 (rad)
#   p = 2.200000e+00
#   epsilon_B = 1.000000e-02
#   epsilon_E = 1.000000e-01
#   ksi_N = 1.000000e+00
###################################################
# Time and frequency settings
#   nu_0 = 1.000000e+14 (Hz)
#   t_0 = 8.640000e+03 (s), t_1 = 8.640000e+07 (s)
#####################################################
# Observer distance settings
#   luminosity distance: 3.090000e+26 (cm)
#   redshift: 2.280000e-02
#####################################################
# BOX data:
#   number of boxes: 3
#   box 0 : theta_0 = 5.000000e-02
#   box 1 : theta_0 = 1.000000e-01
#   box 2 : theta_0 = 2.000000e-01
#   BOX data for k = 0 (ISM environment).
#####################################################
# Resolution settings:
#   BM / BOX emission time resolution 'res' = 1000
#   EDS resolution: phi rays = 100, r rays = 500
#   EDS ur_max computed dynamically
#   Emission time t_0 computed dynamically
#   Emission time t_1 computed dynamically
#   Starting Blandford-McKee fluid Lorentz factor: 2.000000e+02
#   EDS outer radius estimated analytically
#   Emission frame time t0 estimated analytically.
#   Emission frame time t1 estimated analytically.
#####################################################
# i, t (s), nu (Hz), F (mJy)
0, 8.640000e+03, 1.000000e+14, 3.215570e-02
1, 9.482389e+03, 1.000000e+14, 4.917895e-02
2, 1.040691e+04, 1.000000e+14, 7.414510e-02
3, 1.142157e+04, 1.000000e+14, 9.863555e-02
4, 1.253516e+04, 1.000000e+14, 1.228813e-01
5, 1.375732e+04, 1.000000e+14, 1.552497e-01
6, 1.509865e+04, 1.000000e+14, 1.871941e-01
7, 1.657074e+04, 1.000000e+14, 2.260510e-01
8, 1.818637e+04, 1.000000e+14, 2.632078e-01
9, 1.995952e+04, 1.000000e+14, 2.917102e-01
10, 2.190555e+04, 1.000000e+14, 3.295651e-01
11, 2.404131e+04, 1.000000e+14, 3.537697e-01
12, 2.638531e+04, 1.000000e+14, 3.757953e-01
13, 2.895785e+04, 1.000000e+14, 3.931422e-01
14, 3.178120e+04, 1.000000e+14, 4.041150e-01
15, 3.487983e+04, 1.000000e+14, 4.184843e-01
16, 3.828057e+04, 1.000000e+14, 4.183734e-01
17, 4.201288e+04, 1.000000e+14, 4.021925e-01
18, 4.610908e+04, 1.000000e+14, 3.829959e-01
19, 5.060466e+04, 1.000000e+14, 3.560315e-01
20, 5.553855e+04, 1.000000e+14, 3.323407e-01
21, 6.095349e+04, 1.000000e+14, 3.117855e-01
22, 6.689638e+04, 1.000000e+14, 2.876869e-01
23, 7.341870e+04, 1.000000e+14, 2.569410e-01
24, 8.057693e+04, 1.000000e+14, 2.363277e-01
25, 8.843308e+04, 1.000000e+14, 2.216258e-01
26, 9.705520e+04, 1.000000e+14, 2.021717e-01
27, 1.065180e+05, 1.000000e+14, 1.811143e-01
28, 1.169033e+05, 1.000000e+14, 1.641792e-01
29, 1.283013e+05, 1.000000e+14, 1.491405e-01
30, 1.408105e+05, 1.000000e+14, 1.341216e-01
31, 1.545393e+05, 1.000000e+14, 1.212523e-01
32, 1.696067e+05, 1.000000e+14, 1.079725e-01
33, 1.861432e+05, 1.000000e+14, 9.611653e-02
34, 2.042919e+05, 1.000000e+14, 8.783140e-02
35, 2.242101e+05, 1.000000e+14, 7.858023e-02
36, 2.460703e+05, 1.000000e+14, 6.948556e-02
37, 2.700618e+05, 1.000000e+14, 6.155246e-02
38, 2.963925e+05, 1.000000e+14, 5.454201e-02
39, 3.252905e+05, 1.000000e+14, 4.812594e-02
40, 3.570059e+05, 1.000000e+14, 4.169621e-02
41, 3.918135e+05, 1.000000e+14, 3.565320e-02
42, 4.300148e+05, 1.000000e+14, 3.016331e-02
43, 4.719408e+05, 1.000000e+14, 2.481676e-02
44, 5.179544e+05, 1.000000e+14, 1.982680e-02
45, 5.684543e+05, 1.000000e+14, 1.564648e-02
46, 6.238779e+05, 1.000000e+14, 1.221126e-02
47, 6.847052e+05, 1.000000e+14, 9.447134e-03
48, 7.514631e+05, 1.000000e+14, 7.279596e-03
49, 8.247299e+05, 1.000000e+14, 5.613249e-03
50, 9.051400e+05, 1.000000e+14, 4.326091e-03
51, 9.933900e+05, 1.000000e+14, 3.325530e-03
52, 1.090244e+06, 1.000000e+14, 2.559373e-03
53, 1.196542e+06, 1.000000e+14, 1.978108e-03
54, 1.313203e+06, 1.000000e+14, 1.515852e-03
55, 1.441239e+06, 1.000000e+14, 1.165213e-03
56, 1.581758e+06, 1.000000e+14, 8.884857e-04
57, 1.735977e+06, 1.000000e+14, 6.785861e-04
58, 1.905233e+06, 1.000000e+14, 5.166652e-04
59, 2.090991e+06, 1.000000e+14, 3.913516e-04
60, 2.294860e+06, 1.000000e+14, 2.982106e-04
61, 2.518606e+06, 1.000000e+14, 2.249576e-04
62, 2.764167e+06, 1.000000e+14, 1.710057e-04
63, 3.033670e+06, 1.000000e+14, 1.296196e-04
64, 3.329449e+06, 1.000000e+14, 9.834238e-05
65, 3.654066e+06, 1.000000e+14, 7.479215e-05
66, 4.010333e+06, 1.000000e+14, 5.700207e-05
67, 4.401335e+06, 1.000000e+14, 4.376523e-05
68, 4.830460e+06, 1.000000e+14, 3.357298e-05
69, 5.301424e+06, 1.000000e+14, 2.597365e-05
70, 5.818306e+06, 1.000000e+14, 2.008082e-05
71, 6.385584e+06, 1.000000e+14, 1.573157e-05
72, 7.008170e+06, 1.000000e+14, 1.229062e-05
73, 7.691458e+06, 1.000000e+14, 9.700459e-06
74, 8.441366e+06, 1.000000e+14, 7.672230e-06
75, 9.264389e+06, 1.000000e+14, 6.100779e-06
76, 1.016766e+07, 1.000000e+14, 4.856992e-06
77, 1.115899e+07, 1.000000e+14, 3.913229e-06
78, 1.224698e+07, 1.000000e+14, 3.154322e-06
79, 1.344104e+07, 1.000000e+14, 2.555188e-06
80, 1.475153e+07, 1.000000e+14, 2.076220e-06
81, 1.618978e+07, 1.000000e+14, 1.700381e-06
82, 1.776827e+07, 1.000000e+14, 1.396975e-06
83, 1.950065e+07, 1.000000e+14, 1.153424e-06
84, 2.140194e+07, 1.000000e+14, 9.546680e-07
85, 2.348860e+07, 1.000000e+14, 7.965125e-07
86, 2.577871e+07, 1.000000e+14, 6.669254e-07
87, 2.829210e+07, 1.000000e+14, 5.591125e-07
88, 3.105055e+07, 1.000000e+14, 4.706392e-07
89, 3.407794e+07, 1.000000e+14, 3.975115e-07
90, 3.740050e+07, 1.000000e+14, 3.370223e-07
91, 4.104700e+07, 1.000000e+14, 2.867663e-07
92, 4.504903e+07, 1.000000e+14, 2.445523e-07
93, 4.944126e+07, 1.000000e+14, 2.091835e-07
94, 5.426172e+07, 1.000000e+14, 1.797127e-07
95, 5.955217e+07, 1.000000e+14, 1.547717e-07
96, 6.535843e+07, 1.000000e+14, 1.336593e-07
97, 7.173080e+07, 1.000000e+14, 1.157116e-07
98, 7.872446e+07, 1.000000e+14, 1.004326e-07
99, 8.640000e+07, 1.000000e+14, 8.731104e-08
# Program completed.
