#######################################################
#              BOX-FIT. Release 2 
# Last modified: July 29, 2016, by HJvE 
#
# reference: "Gamma-ray burst afterglow broadband 
#   fitting based directly on hydrodynamics simulations"
#   H.J. van Eerten, A.J. van der Horst, A.I. MacFadyen
#   ApJ (2012) Issue 749, Page 44
#   ArXiv: 1110.5089
#
# Development of the Boxfit code was supported in part 
# by NASA through grant NNX10AF62G issued through the 
# Astrophysics Theory Program and by the NSF through 
# grant AST-1009863.
#######################################################
# function call:  boxfit
# Loading 3 BOXES ...done. First box has version 2.00
# BOXFIT Compiled WITHOUT boosted frames support
# I/O settings:
#   using parameter file boxfitsettings.txt
#   base filename BOX files: /home/hveerten/scratch/methodpaper/boxfit/data/boxISM_
#   Not storing intermediate d F / d t_e
#####################################################
# radiation switches
#   synchrotron self-absorption is enabled
#   synchrotron self-absorption is computed globally for each ray.
#   electron cooling is enabled
#   box data is included
#   Blandford-McKee analytical data is included
#   Calculating both forward and receding jets.
#####################################################
# Model parameter settings:
#   theta_0 = 1.000000e-01 (rad)
#   E_iso = 1.000000e+52 (erg)
#   n_0 = 1.000000e-03 (cm^-3)
#   theta_obs = 4.000000e-02 (rad)
#   p = 2.200000e+00
#   epsilon_B = 1.000000e-02
#   epsilon_E = 1.000000e-01
#   ksi_N = 1.000000e+00
###################################################
# Time and frequency settings
#   nu_0 = 1.000000e+09 (Hz)
#   t_0 = 8.640000e+03 (s), t_1 = 8.640000e+07 (s)
#####################################################
# Observer distance settings
#   luminosity distance: 3.090000e+26 (cm)
#   redshift: 2.280000e-02
#####################################################
# BOX data:
#   number of boxes: 3
#   box 0 : theta_0 = 5.000000e-02
#   box 1 : theta_0 = 1.000000e-01
#   box 2 : theta_0 = 2.000000e-01
#   BOX data for k = 0 (ISM environment).
#####################################################
# Resolution settings:
#   BM / BOX emission time resolution 'res' = 1000
#   EDS resolution: phi rays = 100, r rays = 500
#   EDS ur_max computed dynamically
#   Emission time t_0 computed dynamically
#   Emission time t_1 computed dynamically
#   Starting Blandford-McKee fluid Lorentz factor: 2.000000e+02
#   EDS outer radius estimated analytically
#   Emission frame time t0 estimated analytically.
#   Emission frame time t1 estimated analytically.
#####################################################
# i, t (s), nu (Hz), F (mJy)
0, 8.640000e+03, 1.000000e+09, 4.434988e+00
1, 9.482389e+03, 1.000000e+09, 4.500162e+00
2, 1.040691e+04, 1.000000e+09, 4.587478e+00
3, 1.142157e+04, 1.000000e+09, 4.709713e+00
4, 1.253516e+04, 1.000000e+09, 4.897350e+00
5, 1.375732e+04, 1.000000e+09, 5.019950e+00
6, 1.509865e+04, 1.000000e+09, 5.101579e+00
7, 1.657074e+04, 1.000000e+09, 5.163993e+00
8, 1.818637e+04, 1.000000e+09, 5.150880e+00
9, 1.995952e+04, 1.000000e+09, 5.196718e+00
10, 2.190555e+04, 1.000000e+09, 5.288015e+00
11, 2.404131e+04, 1.000000e+09, 5.399738e+00
12, 2.638531e+04, 1.000000e+09, 5.408976e+00
13, 2.895785e+04, 1.000000e+09, 5.345461e+00
14, 3.178120e+04, 1.000000e+09, 5.710277e+00
15, 3.487983e+04, 1.000000e+09, 5.776896e+00
16, 3.828057e+04, 1.000000e+09, 5.915707e+00
17, 4.201288e+04, 1.000000e+09, 6.079120e+00
18, 4.610908e+04, 1.000000e+09, 6.223876e+00
19, 5.060466e+04, 1.000000e+09, 6.385349e+00
20, 5.553855e+04, 1.000000e+09, 6.568764e+00
21, 6.095349e+04, 1.000000e+09, 6.796449e+00
22, 6.689638e+04, 1.000000e+09, 7.037466e+00
23, 7.341870e+04, 1.000000e+09, 7.245051e+00
24, 8.057693e+04, 1.000000e+09, 7.522118e+00
25, 8.843308e+04, 1.000000e+09, 7.860979e+00
26, 9.705520e+04, 1.000000e+09, 8.173360e+00
27, 1.065180e+05, 1.000000e+09, 8.469153e+00
28, 1.169033e+05, 1.000000e+09, 8.761789e+00
29, 1.283013e+05, 1.000000e+09, 9.096274e+00
30, 1.408105e+05, 1.000000e+09, 9.461212e+00
31, 1.545393e+05, 1.000000e+09, 9.826865e+00
32, 1.696067e+05, 1.000000e+09, 1.021722e+01
33, 1.861432e+05, 1.000000e+09, 1.059912e+01
34, 2.042919e+05, 1.000000e+09, 1.101919e+01
35, 2.242101e+05, 1.000000e+09, 1.143289e+01
36, 2.460703e+05, 1.000000e+09, 1.183318e+01
37, 2.700618e+05, 1.000000e+09, 1.224215e+01
38, 2.963925e+05, 1.000000e+09, 1.264830e+01
39, 3.252905e+05, 1.000000e+09, 1.302823e+01
40, 3.570059e+05, 1.000000e+09, 1.341300e+01
41, 3.918135e+05, 1.000000e+09, 1.379916e+01
42, 4.300148e+05, 1.000000e+09, 1.415104e+01
43, 4.719408e+05, 1.000000e+09, 1.449140e+01
44, 5.179544e+05, 1.000000e+09, 1.479654e+01
45, 5.684543e+05, 1.000000e+09, 1.502440e+01
46, 6.238779e+05, 1.000000e+09, 1.515572e+01
47, 6.847052e+05, 1.000000e+09, 1.519700e+01
48, 7.514631e+05, 1.000000e+09, 1.509788e+01
49, 8.247299e+05, 1.000000e+09, 1.485416e+01
50, 9.051400e+05, 1.000000e+09, 1.442769e+01
51, 9.933900e+05, 1.000000e+09, 1.381777e+01
52, 1.090244e+06, 1.000000e+09, 1.296824e+01
53, 1.196542e+06, 1.000000e+09, 1.185249e+01
54, 1.313203e+06, 1.000000e+09, 1.052589e+01
55, 1.441239e+06, 1.000000e+09, 9.057824e+00
56, 1.581758e+06, 1.000000e+09, 7.568381e+00
57, 1.735977e+06, 1.000000e+09, 6.173396e+00
58, 1.905233e+06, 1.000000e+09, 4.971804e+00
59, 2.090991e+06, 1.000000e+09, 3.981727e+00
60, 2.294860e+06, 1.000000e+09, 3.156475e+00
61, 2.518606e+06, 1.000000e+09, 2.492818e+00
62, 2.764167e+06, 1.000000e+09, 1.957747e+00
63, 3.033670e+06, 1.000000e+09, 1.528412e+00
64, 3.329449e+06, 1.000000e+09, 1.191496e+00
65, 3.654066e+06, 1.000000e+09, 9.248967e-01
66, 4.010333e+06, 1.000000e+09, 7.174353e-01
67, 4.401335e+06, 1.000000e+09, 5.563591e-01
68, 4.830460e+06, 1.000000e+09, 4.308380e-01
69, 5.301424e+06, 1.000000e+09, 3.353979e-01
70, 5.818306e+06, 1.000000e+09, 2.601525e-01
71, 6.385584e+06, 1.000000e+09, 2.027034e-01
72, 7.008170e+06, 1.000000e+09, 1.582463e-01
73, 7.691458e+06, 1.000000e+09, 1.236430e-01
74, 8.441366e+06, 1.000000e+09, 9.701836e-02
75, 9.264389e+06, 1.000000e+09, 7.618204e-02
76, 1.016766e+07, 1.000000e+09, 6.014717e-02
77, 1.115899e+07, 1.000000e+09, 4.749271e-02
78, 1.224698e+07, 1.000000e+09, 3.774327e-02
79, 1.344104e+07, 1.000000e+09, 3.005107e-02
80, 1.475153e+07, 1.000000e+09, 2.403829e-02
81, 1.618978e+07, 1.000000e+09, 1.928135e-02
82, 1.776827e+07, 1.000000e+09, 1.551205e-02
83, 1.950065e+07, 1.000000e+09, 1.257067e-02
84, 2.140194e+07, 1.000000e+09, 1.019265e-02
85, 2.348860e+07, 1.000000e+09, 8.325787e-03
86, 2.577871e+07, 1.000000e+09, 6.821534e-03
87, 2.829210e+07, 1.000000e+09, 5.613309e-03
88, 3.105055e+07, 1.000000e+09, 4.637259e-03
89, 3.407794e+07, 1.000000e+09, 3.849001e-03
90, 3.740050e+07, 1.000000e+09, 3.206573e-03
91, 4.104700e+07, 1.000000e+09, 2.681243e-03
92, 4.504903e+07, 1.000000e+09, 2.251191e-03
93, 4.944126e+07, 1.000000e+09, 1.894370e-03
94, 5.426172e+07, 1.000000e+09, 1.604210e-03
95, 5.955217e+07, 1.000000e+09, 1.357165e-03
96, 6.535843e+07, 1.000000e+09, 1.157319e-03
97, 7.173080e+07, 1.000000e+09, 9.883764e-04
98, 7.872446e+07, 1.000000e+09, 8.457850e-04
99, 8.640000e+07, 1.000000e+09, 7.265337e-04
# Program completed.
