#######################################################
#              BOX-FIT. Release 2 
# Last modified: July 29, 2016, by HJvE 
#
# reference: "Gamma-ray burst afterglow broadband 
#   fitting based directly on hydrodynamics simulations"
#   H.J. van Eerten, A.J. van der Horst, A.I. MacFadyen
#   ApJ (2012) Issue 749, Page 44
#   ArXiv: 1110.5089
#
# Development of the Boxfit code was supported in part 
# by NASA through grant NNX10AF62G issued through the 
# Astrophysics Theory Program and by the NSF through 
# grant AST-1009863.
#######################################################
# function call:  boxfit
# Loading 34 BOXES ...done. First box has version 2.00
# BOXFIT Compiled WITHOUT boosted frames support
# I/O settings:
#   using parameter file boxfitsettings.txt
#   base filename BOX files: /home/hveerten/data1/boxfit/boxes/ISM/boxISM_
#   Not storing intermediate d F / d t_e
#####################################################
# radiation switches
#   synchrotron self-absorption is enabled
#   synchrotron self-absorption is computed globally for each ray.
#   electron cooling is enabled
#   box data is included
#   Blandford-McKee analytical data is included
#   Calculating both forward and receding jets.
#####################################################
# Model parameter settings:
#   theta_0 = 5.000000e-02 (rad)
#   E_iso = 1.000000e+52 (erg)
#   n_0 = 1.000000e-03 (cm^-3)
#   theta_obs = 0.000000e+00 (rad)
#   p = 2.200000e+00
#   epsilon_B = 1.000000e-02
#   epsilon_E = 1.000000e-01
#   ksi_N = 1.000000e+00
###################################################
# Time and frequency settings
#   nu_0 = 1.000000e+18 (Hz)
#   t_0 = 8.640000e+03 (s), t_1 = 8.640000e+07 (s)
#####################################################
# Observer distance settings
#   luminosity distance: 3.090000e+26 (cm)
#   redshift: 2.280000e-02
#####################################################
# BOX data:
#   number of boxes: 34
#   box 0 : theta_0 = 1.000000e-02
#   box 1 : theta_0 = 2.000000e-02
#   box 2 : theta_0 = 3.000000e-02
#   box 3 : theta_0 = 4.000000e-02
#   box 4 : theta_0 = 4.500000e-02
#   box 5 : theta_0 = 5.000000e-02
#   box 6 : theta_0 = 7.500000e-02
#   box 7 : theta_0 = 1.000000e-01
#   box 8 : theta_0 = 1.250000e-01
#   box 9 : theta_0 = 1.500000e-01
#   box 10 : theta_0 = 1.750000e-01
#   box 11 : theta_0 = 2.000000e-01
#   box 12 : theta_0 = 2.250000e-01
#   box 13 : theta_0 = 2.500000e-01
#   box 14 : theta_0 = 2.750000e-01
#   box 15 : theta_0 = 3.000000e-01
#   box 16 : theta_0 = 3.250000e-01
#   box 17 : theta_0 = 3.500000e-01
#   box 18 : theta_0 = 3.750000e-01
#   box 19 : theta_0 = 4.000000e-01
#   box 20 : theta_0 = 4.250000e-01
#   box 21 : theta_0 = 4.500000e-01
#   box 22 : theta_0 = 5.000000e-01
#   box 23 : theta_0 = 6.000000e-01
#   box 24 : theta_0 = 7.000000e-01
#   box 25 : theta_0 = 8.000000e-01
#   box 26 : theta_0 = 9.000000e-01
#   box 27 : theta_0 = 1.000000e+00
#   box 28 : theta_0 = 1.100000e+00
#   box 29 : theta_0 = 1.200000e+00
#   box 30 : theta_0 = 1.300000e+00
#   box 31 : theta_0 = 1.400000e+00
#   box 32 : theta_0 = 1.500000e+00
#   box 33 : theta_0 = 1.600000e+00
#   BOX data for k = 0 (ISM environment).
#####################################################
# Resolution settings:
#   BM / BOX emission time resolution 'res' = 1000
#   EDS resolution: phi rays = 1, r rays = 1000
#   EDS ur_max computed dynamically
#   Emission time t_0 computed dynamically
#   Emission time t_1 computed dynamically
#   Starting Blandford-McKee fluid Lorentz factor: 2.000000e+02
#   EDS outer radius estimated analytically
#   Emission frame time t0 estimated analytically.
#   Emission frame time t1 estimated analytically.
#####################################################
# i, t (s), nu (Hz), F (mJy)
0, 8.640000e+03, 1.000000e+18, 6.597967e-02
1, 9.482389e+03, 1.000000e+18, 6.074746e-02
2, 1.040691e+04, 1.000000e+18, 5.516589e-02
3, 1.142157e+04, 1.000000e+18, 4.941168e-02
4, 1.253516e+04, 1.000000e+18, 4.501454e-02
5, 1.375732e+04, 1.000000e+18, 4.102665e-02
6, 1.509865e+04, 1.000000e+18, 3.688996e-02
7, 1.657074e+04, 1.000000e+18, 3.324377e-02
8, 1.818637e+04, 1.000000e+18, 2.962273e-02
9, 1.995952e+04, 1.000000e+18, 2.612408e-02
10, 2.190555e+04, 1.000000e+18, 2.392270e-02
11, 2.404131e+04, 1.000000e+18, 2.143418e-02
12, 2.638531e+04, 1.000000e+18, 1.875971e-02
13, 2.895785e+04, 1.000000e+18, 1.667781e-02
14, 3.178120e+04, 1.000000e+18, 1.490424e-02
15, 3.487983e+04, 1.000000e+18, 1.313186e-02
16, 3.828057e+04, 1.000000e+18, 1.148574e-02
17, 4.201288e+04, 1.000000e+18, 1.002984e-02
18, 4.610908e+04, 1.000000e+18, 8.597554e-03
19, 5.060466e+04, 1.000000e+18, 7.354454e-03
20, 5.553855e+04, 1.000000e+18, 6.148944e-03
21, 6.095349e+04, 1.000000e+18, 5.009837e-03
22, 6.689638e+04, 1.000000e+18, 3.949388e-03
23, 7.341870e+04, 1.000000e+18, 2.932016e-03
24, 8.057693e+04, 1.000000e+18, 2.016797e-03
25, 8.843308e+04, 1.000000e+18, 1.470704e-03
26, 9.705520e+04, 1.000000e+18, 1.120586e-03
27, 1.065180e+05, 1.000000e+18, 8.687751e-04
28, 1.169033e+05, 1.000000e+18, 6.841601e-04
29, 1.283013e+05, 1.000000e+18, 5.464218e-04
30, 1.408105e+05, 1.000000e+18, 4.408107e-04
31, 1.545393e+05, 1.000000e+18, 3.574918e-04
32, 1.696067e+05, 1.000000e+18, 2.911860e-04
33, 1.861432e+05, 1.000000e+18, 2.382068e-04
34, 2.042919e+05, 1.000000e+18, 1.946330e-04
35, 2.242101e+05, 1.000000e+18, 1.582493e-04
36, 2.460703e+05, 1.000000e+18, 1.278090e-04
37, 2.700618e+05, 1.000000e+18, 1.025998e-04
38, 2.963925e+05, 1.000000e+18, 8.206136e-05
39, 3.252905e+05, 1.000000e+18, 6.538602e-05
40, 3.570059e+05, 1.000000e+18, 5.205125e-05
41, 3.918135e+05, 1.000000e+18, 4.156622e-05
42, 4.300148e+05, 1.000000e+18, 3.314810e-05
43, 4.719408e+05, 1.000000e+18, 2.646189e-05
44, 5.179544e+05, 1.000000e+18, 2.107255e-05
45, 5.684543e+05, 1.000000e+18, 1.670013e-05
46, 6.238779e+05, 1.000000e+18, 1.318580e-05
47, 6.847052e+05, 1.000000e+18, 1.039827e-05
48, 7.514631e+05, 1.000000e+18, 8.216931e-06
49, 8.247299e+05, 1.000000e+18, 6.489792e-06
50, 9.051400e+05, 1.000000e+18, 5.142138e-06
51, 9.933900e+05, 1.000000e+18, 4.067520e-06
52, 1.090244e+06, 1.000000e+18, 3.201842e-06
53, 1.196542e+06, 1.000000e+18, 2.502690e-06
54, 1.313203e+06, 1.000000e+18, 1.964267e-06
55, 1.441239e+06, 1.000000e+18, 1.547318e-06
56, 1.581758e+06, 1.000000e+18, 1.213870e-06
57, 1.735977e+06, 1.000000e+18, 9.501745e-07
58, 1.905233e+06, 1.000000e+18, 7.467672e-07
59, 2.090991e+06, 1.000000e+18, 5.875823e-07
60, 2.294860e+06, 1.000000e+18, 4.608428e-07
61, 2.518606e+06, 1.000000e+18, 3.624028e-07
62, 2.764167e+06, 1.000000e+18, 2.857339e-07
63, 3.033670e+06, 1.000000e+18, 2.263572e-07
64, 3.329449e+06, 1.000000e+18, 1.795418e-07
65, 3.654066e+06, 1.000000e+18, 1.426255e-07
66, 4.010333e+06, 1.000000e+18, 1.140526e-07
67, 4.401335e+06, 1.000000e+18, 9.154070e-08
68, 4.830460e+06, 1.000000e+18, 7.358966e-08
69, 5.301424e+06, 1.000000e+18, 5.946393e-08
70, 5.818306e+06, 1.000000e+18, 4.825292e-08
71, 6.385584e+06, 1.000000e+18, 3.929513e-08
72, 7.008170e+06, 1.000000e+18, 3.211645e-08
73, 7.691458e+06, 1.000000e+18, 2.632205e-08
74, 8.441366e+06, 1.000000e+18, 2.161682e-08
75, 9.264389e+06, 1.000000e+18, 1.782360e-08
76, 1.016766e+07, 1.000000e+18, 1.472326e-08
77, 1.115899e+07, 1.000000e+18, 1.222241e-08
78, 1.224698e+07, 1.000000e+18, 1.016607e-08
79, 1.344104e+07, 1.000000e+18, 8.481768e-09
80, 1.475153e+07, 1.000000e+18, 7.087611e-09
81, 1.618978e+07, 1.000000e+18, 5.941828e-09
82, 1.776827e+07, 1.000000e+18, 4.988505e-09
83, 1.950065e+07, 1.000000e+18, 4.199560e-09
84, 2.140194e+07, 1.000000e+18, 3.554718e-09
85, 2.348860e+07, 1.000000e+18, 3.003974e-09
86, 2.577871e+07, 1.000000e+18, 2.538783e-09
87, 2.829210e+07, 1.000000e+18, 2.155278e-09
88, 3.105055e+07, 1.000000e+18, 1.823460e-09
89, 3.407794e+07, 1.000000e+18, 1.544731e-09
90, 3.740050e+07, 1.000000e+18, 1.314052e-09
91, 4.104700e+07, 1.000000e+18, 1.122195e-09
92, 4.504903e+07, 1.000000e+18, 9.602014e-10
93, 4.944126e+07, 1.000000e+18, 8.237004e-10
94, 5.426172e+07, 1.000000e+18, 7.085784e-10
95, 5.955217e+07, 1.000000e+18, 6.098229e-10
96, 6.535843e+07, 1.000000e+18, 5.276145e-10
97, 7.173080e+07, 1.000000e+18, 4.583136e-10
98, 7.872446e+07, 1.000000e+18, 3.970467e-10
99, 8.640000e+07, 1.000000e+18, 3.458092e-10
# Program completed.
