#######################################################
#              BOX-FIT. Release 2 
# Last modified: July 29, 2016, by HJvE 
#
# reference: "Gamma-ray burst afterglow broadband 
#   fitting based directly on hydrodynamics simulations"
#   H.J. van Eerten, A.J. van der Horst, A.I. MacFadyen
#   ApJ (2012) Issue 749, Page 44
#   ArXiv: 1110.5089
#
# Development of the Boxfit code was supported in part 
# by NASA through grant NNX10AF62G issued through the 
# Astrophysics Theory Program and by the NSF through 
# grant AST-1009863.
#######################################################
# function call:  boxfit
# Loading 3 BOXES ...done. First box has version 2.00
# BOXFIT Compiled WITHOUT boosted frames support
# I/O settings:
#   using parameter file boxfitsettings.txt
#   base filename BOX files: /home/hveerten/scratch/methodpaper/boxfit/data/boxISM_
#   Not storing intermediate d F / d t_e
#####################################################
# radiation switches
#   synchrotron self-absorption is enabled
#   synchrotron self-absorption is computed globally for each ray.
#   electron cooling is enabled
#   box data is included
#   Blandford-McKee analytical data is included
#   Calculating both forward and receding jets.
#####################################################
# Model parameter settings:
#   theta_0 = 1.000000e-01 (rad)
#   E_iso = 1.000000e+52 (erg)
#   n_0 = 1.000000e-03 (cm^-3)
#   theta_obs = 8.000000e-02 (rad)
#   p = 2.200000e+00
#   epsilon_B = 1.000000e-02
#   epsilon_E = 1.000000e-01
#   ksi_N = 1.000000e+00
###################################################
# Time and frequency settings
#   nu_0 = 1.000000e+18 (Hz)
#   t_0 = 8.640000e+03 (s), t_1 = 8.640000e+07 (s)
#####################################################
# Observer distance settings
#   luminosity distance: 3.090000e+26 (cm)
#   redshift: 2.280000e-02
#####################################################
# BOX data:
#   number of boxes: 3
#   box 0 : theta_0 = 5.000000e-02
#   box 1 : theta_0 = 1.000000e-01
#   box 2 : theta_0 = 2.000000e-01
#   BOX data for k = 0 (ISM environment).
#####################################################
# Resolution settings:
#   BM / BOX emission time resolution 'res' = 1000
#   EDS resolution: phi rays = 100, r rays = 500
#   EDS ur_max computed dynamically
#   Emission time t_0 computed dynamically
#   Emission time t_1 computed dynamically
#   Starting Blandford-McKee fluid Lorentz factor: 2.000000e+02
#   EDS outer radius estimated analytically
#   Emission frame time t0 estimated analytically.
#   Emission frame time t1 estimated analytically.
#####################################################
# i, t (s), nu (Hz), F (mJy)
0, 8.640000e+03, 1.000000e+18, 6.071680e-02
1, 9.482389e+03, 1.000000e+18, 5.211842e-02
2, 1.040691e+04, 1.000000e+18, 4.602478e-02
3, 1.142157e+04, 1.000000e+18, 4.137704e-02
4, 1.253516e+04, 1.000000e+18, 3.810551e-02
5, 1.375732e+04, 1.000000e+18, 3.421309e-02
6, 1.509865e+04, 1.000000e+18, 3.016791e-02
7, 1.657074e+04, 1.000000e+18, 2.626326e-02
8, 1.818637e+04, 1.000000e+18, 2.235511e-02
9, 1.995952e+04, 1.000000e+18, 1.927440e-02
10, 2.190555e+04, 1.000000e+18, 1.686486e-02
11, 2.404131e+04, 1.000000e+18, 1.470436e-02
12, 2.638531e+04, 1.000000e+18, 1.253476e-02
13, 2.895785e+04, 1.000000e+18, 1.033502e-02
14, 3.178120e+04, 1.000000e+18, 9.619406e-03
15, 3.487983e+04, 1.000000e+18, 8.282932e-03
16, 3.828057e+04, 1.000000e+18, 7.197020e-03
17, 4.201288e+04, 1.000000e+18, 6.283206e-03
18, 4.610908e+04, 1.000000e+18, 5.429126e-03
19, 5.060466e+04, 1.000000e+18, 4.692567e-03
20, 5.553855e+04, 1.000000e+18, 4.068211e-03
21, 6.095349e+04, 1.000000e+18, 3.562769e-03
22, 6.689638e+04, 1.000000e+18, 3.105954e-03
23, 7.341870e+04, 1.000000e+18, 2.660246e-03
24, 8.057693e+04, 1.000000e+18, 2.328504e-03
25, 8.843308e+04, 1.000000e+18, 2.083226e-03
26, 9.705520e+04, 1.000000e+18, 1.838829e-03
27, 1.065180e+05, 1.000000e+18, 1.615335e-03
28, 1.169033e+05, 1.000000e+18, 1.421274e-03
29, 1.283013e+05, 1.000000e+18, 1.262154e-03
30, 1.408105e+05, 1.000000e+18, 1.122725e-03
31, 1.545393e+05, 1.000000e+18, 9.970088e-04
32, 1.696067e+05, 1.000000e+18, 8.866513e-04
33, 1.861432e+05, 1.000000e+18, 7.849832e-04
34, 2.042919e+05, 1.000000e+18, 7.053847e-04
35, 2.242101e+05, 1.000000e+18, 6.311340e-04
36, 2.460703e+05, 1.000000e+18, 5.637605e-04
37, 2.700618e+05, 1.000000e+18, 5.008415e-04
38, 2.963925e+05, 1.000000e+18, 4.486438e-04
39, 3.252905e+05, 1.000000e+18, 3.989079e-04
40, 3.570059e+05, 1.000000e+18, 3.549264e-04
41, 3.918135e+05, 1.000000e+18, 3.151253e-04
42, 4.300148e+05, 1.000000e+18, 2.794786e-04
43, 4.719408e+05, 1.000000e+18, 2.460913e-04
44, 5.179544e+05, 1.000000e+18, 2.162081e-04
45, 5.684543e+05, 1.000000e+18, 1.896125e-04
46, 6.238779e+05, 1.000000e+18, 1.648630e-04
47, 6.847052e+05, 1.000000e+18, 1.430055e-04
48, 7.514631e+05, 1.000000e+18, 1.233456e-04
49, 8.247299e+05, 1.000000e+18, 1.054097e-04
50, 9.051400e+05, 1.000000e+18, 8.922431e-05
51, 9.933900e+05, 1.000000e+18, 7.465302e-05
52, 1.090244e+06, 1.000000e+18, 6.148418e-05
53, 1.196542e+06, 1.000000e+18, 4.983746e-05
54, 1.313203e+06, 1.000000e+18, 3.990007e-05
55, 1.441239e+06, 1.000000e+18, 3.164499e-05
56, 1.581758e+06, 1.000000e+18, 2.494948e-05
57, 1.735977e+06, 1.000000e+18, 1.953897e-05
58, 1.905233e+06, 1.000000e+18, 1.520111e-05
59, 2.090991e+06, 1.000000e+18, 1.179817e-05
60, 2.294860e+06, 1.000000e+18, 9.119814e-06
61, 2.518606e+06, 1.000000e+18, 7.009935e-06
62, 2.764167e+06, 1.000000e+18, 5.391146e-06
63, 3.033670e+06, 1.000000e+18, 4.134754e-06
64, 3.329449e+06, 1.000000e+18, 3.160086e-06
65, 3.654066e+06, 1.000000e+18, 2.422938e-06
66, 4.010333e+06, 1.000000e+18, 1.856149e-06
67, 4.401335e+06, 1.000000e+18, 1.424516e-06
68, 4.830460e+06, 1.000000e+18, 1.097819e-06
69, 5.301424e+06, 1.000000e+18, 8.477934e-07
70, 5.818306e+06, 1.000000e+18, 6.571881e-07
71, 6.385584e+06, 1.000000e+18, 5.125926e-07
72, 7.008170e+06, 1.000000e+18, 3.999248e-07
73, 7.691458e+06, 1.000000e+18, 3.155212e-07
74, 8.441366e+06, 1.000000e+18, 2.486591e-07
75, 9.264389e+06, 1.000000e+18, 1.980575e-07
76, 1.016766e+07, 1.000000e+18, 1.582256e-07
77, 1.115899e+07, 1.000000e+18, 1.269923e-07
78, 1.224698e+07, 1.000000e+18, 1.026147e-07
79, 1.344104e+07, 1.000000e+18, 8.311545e-08
80, 1.475153e+07, 1.000000e+18, 6.790424e-08
81, 1.618978e+07, 1.000000e+18, 5.556078e-08
82, 1.776827e+07, 1.000000e+18, 4.578746e-08
83, 1.950065e+07, 1.000000e+18, 3.787925e-08
84, 2.140194e+07, 1.000000e+18, 3.148293e-08
85, 2.348860e+07, 1.000000e+18, 2.627397e-08
86, 2.577871e+07, 1.000000e+18, 2.205785e-08
87, 2.829210e+07, 1.000000e+18, 1.857513e-08
88, 3.105055e+07, 1.000000e+18, 1.570027e-08
89, 3.407794e+07, 1.000000e+18, 1.332191e-08
90, 3.740050e+07, 1.000000e+18, 1.132075e-08
91, 4.104700e+07, 1.000000e+18, 9.663929e-09
92, 4.504903e+07, 1.000000e+18, 8.261633e-09
93, 4.944126e+07, 1.000000e+18, 7.078588e-09
94, 5.426172e+07, 1.000000e+18, 6.066406e-09
95, 5.955217e+07, 1.000000e+18, 5.227294e-09
96, 6.535843e+07, 1.000000e+18, 4.495418e-09
97, 7.173080e+07, 1.000000e+18, 3.879460e-09
98, 7.872446e+07, 1.000000e+18, 3.347600e-09
99, 8.640000e+07, 1.000000e+18, 2.895605e-09
# Program completed.
