#######################################################
#              BOX-FIT. Release 2 
# Last modified: July 29, 2016, by HJvE 
#
# reference: "Gamma-ray burst afterglow broadband 
#   fitting based directly on hydrodynamics simulations"
#   H.J. van Eerten, A.J. van der Horst, A.I. MacFadyen
#   ApJ (2012) Issue 749, Page 44
#   ArXiv: 1110.5089
#
# Development of the Boxfit code was supported in part 
# by NASA through grant NNX10AF62G issued through the 
# Astrophysics Theory Program and by the NSF through 
# grant AST-1009863.
#######################################################
# function call:  boxfit
# Loading 3 BOXES ...done. First box has version 2.00
# BOXFIT Compiled WITHOUT boosted frames support
# I/O settings:
#   using parameter file boxfitsettings.txt
#   base filename BOX files: /home/hveerten/scratch/methodpaper/boxfit/data/boxISM_
#   Not storing intermediate d F / d t_e
#####################################################
# radiation switches
#   synchrotron self-absorption is enabled
#   synchrotron self-absorption is computed globally for each ray.
#   electron cooling is enabled
#   box data is included
#   Blandford-McKee analytical data is included
#   Calculating both forward and receding jets.
#####################################################
# Model parameter settings:
#   theta_0 = 5.000000e-02 (rad)
#   E_iso = 1.000000e+52 (erg)
#   n_0 = 1.000000e-03 (cm^-3)
#   theta_obs = 8.000000e-02 (rad)
#   p = 2.200000e+00
#   epsilon_B = 1.000000e-02
#   epsilon_E = 1.000000e-01
#   ksi_N = 1.000000e+00
###################################################
# Time and frequency settings
#   nu_0 = 1.000000e+09 (Hz)
#   t_0 = 8.640000e+03 (s), t_1 = 8.640000e+07 (s)
#####################################################
# Observer distance settings
#   luminosity distance: 3.090000e+26 (cm)
#   redshift: 2.280000e-02
#####################################################
# BOX data:
#   number of boxes: 3
#   box 0 : theta_0 = 5.000000e-02
#   box 1 : theta_0 = 1.000000e-01
#   box 2 : theta_0 = 2.000000e-01
#   BOX data for k = 0 (ISM environment).
#####################################################
# Resolution settings:
#   BM / BOX emission time resolution 'res' = 1000
#   EDS resolution: phi rays = 100, r rays = 500
#   EDS ur_max computed dynamically
#   Emission time t_0 computed dynamically
#   Emission time t_1 computed dynamically
#   Starting Blandford-McKee fluid Lorentz factor: 2.000000e+02
#   EDS outer radius estimated analytically
#   Emission frame time t0 estimated analytically.
#   Emission frame time t1 estimated analytically.
#####################################################
# i, t (s), nu (Hz), F (mJy)
0, 8.640000e+03, 1.000000e+09, 9.271248e-04
1, 9.482389e+03, 1.000000e+09, 1.618263e-03
2, 1.040691e+04, 1.000000e+09, 2.806898e-03
3, 1.142157e+04, 1.000000e+09, 4.537760e-03
4, 1.253516e+04, 1.000000e+09, 7.080253e-03
5, 1.375732e+04, 1.000000e+09, 1.092289e-02
6, 1.509865e+04, 1.000000e+09, 1.644689e-02
7, 1.657074e+04, 1.000000e+09, 2.447502e-02
8, 1.818637e+04, 1.000000e+09, 3.556128e-02
9, 1.995952e+04, 1.000000e+09, 4.924817e-02
10, 2.190555e+04, 1.000000e+09, 6.898091e-02
11, 2.404131e+04, 1.000000e+09, 9.206135e-02
12, 2.638531e+04, 1.000000e+09, 1.222588e-01
13, 2.895785e+04, 1.000000e+09, 1.551542e-01
14, 3.178120e+04, 1.000000e+09, 2.014827e-01
15, 3.487983e+04, 1.000000e+09, 2.731895e-01
16, 3.828057e+04, 1.000000e+09, 3.490271e-01
17, 4.201288e+04, 1.000000e+09, 4.260207e-01
18, 4.610908e+04, 1.000000e+09, 5.008636e-01
19, 5.060466e+04, 1.000000e+09, 5.773255e-01
20, 5.553855e+04, 1.000000e+09, 6.568684e-01
21, 6.095349e+04, 1.000000e+09, 7.380808e-01
22, 6.689638e+04, 1.000000e+09, 8.181034e-01
23, 7.341870e+04, 1.000000e+09, 8.881309e-01
24, 8.057693e+04, 1.000000e+09, 9.688971e-01
25, 8.843308e+04, 1.000000e+09, 1.061186e+00
26, 9.705520e+04, 1.000000e+09, 1.152023e+00
27, 1.065180e+05, 1.000000e+09, 1.236570e+00
28, 1.169033e+05, 1.000000e+09, 1.335426e+00
29, 1.283013e+05, 1.000000e+09, 1.445322e+00
30, 1.408105e+05, 1.000000e+09, 1.551315e+00
31, 1.545393e+05, 1.000000e+09, 1.664211e+00
32, 1.696067e+05, 1.000000e+09, 1.781097e+00
33, 1.861432e+05, 1.000000e+09, 1.918967e+00
34, 2.042919e+05, 1.000000e+09, 2.065689e+00
35, 2.242101e+05, 1.000000e+09, 2.206845e+00
36, 2.460703e+05, 1.000000e+09, 2.351704e+00
37, 2.700618e+05, 1.000000e+09, 2.498718e+00
38, 2.963925e+05, 1.000000e+09, 2.637897e+00
39, 3.252905e+05, 1.000000e+09, 2.772577e+00
40, 3.570059e+05, 1.000000e+09, 2.899429e+00
41, 3.918135e+05, 1.000000e+09, 3.011581e+00
42, 4.300148e+05, 1.000000e+09, 3.095241e+00
43, 4.719408e+05, 1.000000e+09, 3.150611e+00
44, 5.179544e+05, 1.000000e+09, 3.174686e+00
45, 5.684543e+05, 1.000000e+09, 3.168043e+00
46, 6.238779e+05, 1.000000e+09, 3.120025e+00
47, 6.847052e+05, 1.000000e+09, 3.032147e+00
48, 7.514631e+05, 1.000000e+09, 2.914448e+00
49, 8.247299e+05, 1.000000e+09, 2.762559e+00
50, 9.051400e+05, 1.000000e+09, 2.573519e+00
51, 9.933900e+05, 1.000000e+09, 2.336384e+00
52, 1.090244e+06, 1.000000e+09, 2.063589e+00
53, 1.196542e+06, 1.000000e+09, 1.767856e+00
54, 1.313203e+06, 1.000000e+09, 1.447747e+00
55, 1.441239e+06, 1.000000e+09, 1.147719e+00
56, 1.581758e+06, 1.000000e+09, 8.821232e-01
57, 1.735977e+06, 1.000000e+09, 6.756325e-01
58, 1.905233e+06, 1.000000e+09, 5.152295e-01
59, 2.090991e+06, 1.000000e+09, 3.906348e-01
60, 2.294860e+06, 1.000000e+09, 2.978509e-01
61, 2.518606e+06, 1.000000e+09, 2.247788e-01
62, 2.764167e+06, 1.000000e+09, 1.709165e-01
63, 3.033670e+06, 1.000000e+09, 1.295752e-01
64, 3.329449e+06, 1.000000e+09, 9.832010e-02
65, 3.654066e+06, 1.000000e+09, 7.478104e-02
66, 4.010333e+06, 1.000000e+09, 5.699641e-02
67, 4.401335e+06, 1.000000e+09, 4.376234e-02
68, 4.830460e+06, 1.000000e+09, 3.357150e-02
69, 5.301424e+06, 1.000000e+09, 2.597288e-02
70, 5.818306e+06, 1.000000e+09, 2.008042e-02
71, 6.385584e+06, 1.000000e+09, 1.573135e-02
72, 7.008170e+06, 1.000000e+09, 1.229051e-02
73, 7.691458e+06, 1.000000e+09, 9.700396e-03
74, 8.441366e+06, 1.000000e+09, 7.672195e-03
75, 9.264389e+06, 1.000000e+09, 6.100760e-03
76, 1.016766e+07, 1.000000e+09, 4.856981e-03
77, 1.115899e+07, 1.000000e+09, 3.913223e-03
78, 1.224698e+07, 1.000000e+09, 3.154318e-03
79, 1.344104e+07, 1.000000e+09, 2.555186e-03
80, 1.475153e+07, 1.000000e+09, 2.076218e-03
81, 1.618978e+07, 1.000000e+09, 1.700380e-03
82, 1.776827e+07, 1.000000e+09, 1.396975e-03
83, 1.950065e+07, 1.000000e+09, 1.153424e-03
84, 2.140194e+07, 1.000000e+09, 9.546678e-04
85, 2.348860e+07, 1.000000e+09, 7.965124e-04
86, 2.577871e+07, 1.000000e+09, 6.669253e-04
87, 2.829210e+07, 1.000000e+09, 5.591123e-04
88, 3.105055e+07, 1.000000e+09, 4.706390e-04
89, 3.407794e+07, 1.000000e+09, 3.975102e-04
90, 3.740050e+07, 1.000000e+09, 3.370209e-04
91, 4.104700e+07, 1.000000e+09, 2.867657e-04
92, 4.504903e+07, 1.000000e+09, 2.445516e-04
93, 4.944126e+07, 1.000000e+09, 2.091711e-04
94, 5.426172e+07, 1.000000e+09, 1.796898e-04
95, 5.955217e+07, 1.000000e+09, 1.547698e-04
96, 6.535843e+07, 1.000000e+09, 1.336565e-04
97, 7.173080e+07, 1.000000e+09, 1.157033e-04
98, 7.872446e+07, 1.000000e+09, 1.004311e-04
99, 8.640000e+07, 1.000000e+09, 8.730506e-05
# Program completed.
