#######################################################
#              BOX-FIT. Release 2 
# Last modified: July 29, 2016, by HJvE 
#
# reference: "Gamma-ray burst afterglow broadband 
#   fitting based directly on hydrodynamics simulations"
#   H.J. van Eerten, A.J. van der Horst, A.I. MacFadyen
#   ApJ (2012) Issue 749, Page 44
#   ArXiv: 1110.5089
#
# Development of the Boxfit code was supported in part 
# by NASA through grant NNX10AF62G issued through the 
# Astrophysics Theory Program and by the NSF through 
# grant AST-1009863.
#######################################################
# function call:  boxfit
# Loading 3 BOXES ...done. First box has version 2.00
# BOXFIT Compiled WITHOUT boosted frames support
# I/O settings:
#   using parameter file boxfitsettings.txt
#   base filename BOX files: /home/hveerten/scratch/methodpaper/boxfit/data/boxISM_
#   Not storing intermediate d F / d t_e
#####################################################
# radiation switches
#   synchrotron self-absorption is enabled
#   synchrotron self-absorption is computed globally for each ray.
#   electron cooling is enabled
#   box data is included
#   Blandford-McKee analytical data is included
#   Calculating both forward and receding jets.
#####################################################
# Model parameter settings:
#   theta_0 = 1.000000e-01 (rad)
#   E_iso = 1.000000e+52 (erg)
#   n_0 = 1.000000e-03 (cm^-3)
#   theta_obs = 4.000000e-02 (rad)
#   p = 2.200000e+00
#   epsilon_B = 1.000000e-02
#   epsilon_E = 1.000000e-01
#   ksi_N = 1.000000e+00
###################################################
# Time and frequency settings
#   nu_0 = 1.000000e+14 (Hz)
#   t_0 = 8.640000e+03 (s), t_1 = 8.640000e+07 (s)
#####################################################
# Observer distance settings
#   luminosity distance: 3.090000e+26 (cm)
#   redshift: 2.280000e-02
#####################################################
# BOX data:
#   number of boxes: 3
#   box 0 : theta_0 = 5.000000e-02
#   box 1 : theta_0 = 1.000000e-01
#   box 2 : theta_0 = 2.000000e-01
#   BOX data for k = 0 (ISM environment).
#####################################################
# Resolution settings:
#   BM / BOX emission time resolution 'res' = 1000
#   EDS resolution: phi rays = 100, r rays = 500
#   EDS ur_max computed dynamically
#   Emission time t_0 computed dynamically
#   Emission time t_1 computed dynamically
#   Starting Blandford-McKee fluid Lorentz factor: 2.000000e+02
#   EDS outer radius estimated analytically
#   Emission frame time t0 estimated analytically.
#   Emission frame time t1 estimated analytically.
#####################################################
# i, t (s), nu (Hz), F (mJy)
0, 8.640000e+03, 1.000000e+14, 1.675738e+01
1, 9.482389e+03, 1.000000e+14, 1.470408e+01
2, 1.040691e+04, 1.000000e+14, 1.326803e+01
3, 1.142157e+04, 1.000000e+14, 1.216347e+01
4, 1.253516e+04, 1.000000e+14, 1.143772e+01
5, 1.375732e+04, 1.000000e+14, 1.054338e+01
6, 1.509865e+04, 1.000000e+14, 9.589814e+00
7, 1.657074e+04, 1.000000e+14, 8.604480e+00
8, 1.818637e+04, 1.000000e+14, 7.567976e+00
9, 1.995952e+04, 1.000000e+14, 6.749498e+00
10, 2.190555e+04, 1.000000e+14, 6.132632e+00
11, 2.404131e+04, 1.000000e+14, 5.535964e+00
12, 2.638531e+04, 1.000000e+14, 4.887685e+00
13, 2.895785e+04, 1.000000e+14, 4.138416e+00
14, 3.178120e+04, 1.000000e+14, 4.002137e+00
15, 3.487983e+04, 1.000000e+14, 3.550395e+00
16, 3.828057e+04, 1.000000e+14, 3.174910e+00
17, 4.201288e+04, 1.000000e+14, 2.854909e+00
18, 4.610908e+04, 1.000000e+14, 2.533249e+00
19, 5.060466e+04, 1.000000e+14, 2.243118e+00
20, 5.553855e+04, 1.000000e+14, 1.984829e+00
21, 6.095349e+04, 1.000000e+14, 1.780036e+00
22, 6.689638e+04, 1.000000e+14, 1.578053e+00
23, 7.341870e+04, 1.000000e+14, 1.361315e+00
24, 8.057693e+04, 1.000000e+14, 1.199008e+00
25, 8.843308e+04, 1.000000e+14, 1.082966e+00
26, 9.705520e+04, 1.000000e+14, 9.539062e-01
27, 1.065180e+05, 1.000000e+14, 8.256963e-01
28, 1.169033e+05, 1.000000e+14, 7.047503e-01
29, 1.283013e+05, 1.000000e+14, 6.145842e-01
30, 1.408105e+05, 1.000000e+14, 5.401551e-01
31, 1.545393e+05, 1.000000e+14, 4.738809e-01
32, 1.696067e+05, 1.000000e+14, 4.164684e-01
33, 1.861432e+05, 1.000000e+14, 3.625705e-01
34, 2.042919e+05, 1.000000e+14, 3.238296e-01
35, 2.242101e+05, 1.000000e+14, 2.880478e-01
36, 2.460703e+05, 1.000000e+14, 2.550969e-01
37, 2.700618e+05, 1.000000e+14, 2.236088e-01
38, 2.963925e+05, 1.000000e+14, 1.985654e-01
39, 3.252905e+05, 1.000000e+14, 1.743679e-01
40, 3.570059e+05, 1.000000e+14, 1.534166e-01
41, 3.918135e+05, 1.000000e+14, 1.343297e-01
42, 4.300148e+05, 1.000000e+14, 1.168539e-01
43, 4.719408e+05, 1.000000e+14, 1.009339e-01
44, 5.179544e+05, 1.000000e+14, 8.623302e-02
45, 5.684543e+05, 1.000000e+14, 7.295874e-02
46, 6.238779e+05, 1.000000e+14, 6.124406e-02
47, 6.847052e+05, 1.000000e+14, 5.082517e-02
48, 7.514631e+05, 1.000000e+14, 4.184685e-02
49, 8.247299e+05, 1.000000e+14, 3.429955e-02
50, 9.051400e+05, 1.000000e+14, 2.801774e-02
51, 9.933900e+05, 1.000000e+14, 2.287234e-02
52, 1.090244e+06, 1.000000e+14, 1.861674e-02
53, 1.196542e+06, 1.000000e+14, 1.508266e-02
54, 1.313203e+06, 1.000000e+14, 1.217952e-02
55, 1.441239e+06, 1.000000e+14, 9.799926e-03
56, 1.581758e+06, 1.000000e+14, 7.873311e-03
57, 1.735977e+06, 1.000000e+14, 6.301395e-03
58, 1.905233e+06, 1.000000e+14, 5.029002e-03
59, 2.090991e+06, 1.000000e+14, 4.008881e-03
60, 2.294860e+06, 1.000000e+14, 3.170353e-03
61, 2.518606e+06, 1.000000e+14, 2.500296e-03
62, 2.764167e+06, 1.000000e+14, 1.961835e-03
63, 3.033670e+06, 1.000000e+14, 1.530659e-03
64, 3.329449e+06, 1.000000e+14, 1.192726e-03
65, 3.654066e+06, 1.000000e+14, 9.255638e-04
66, 4.010333e+06, 1.000000e+14, 7.177976e-04
67, 4.401335e+06, 1.000000e+14, 5.565548e-04
68, 4.830460e+06, 1.000000e+14, 4.309439e-04
69, 5.301424e+06, 1.000000e+14, 3.354557e-04
70, 5.818306e+06, 1.000000e+14, 2.601838e-04
71, 6.385584e+06, 1.000000e+14, 2.027206e-04
72, 7.008170e+06, 1.000000e+14, 1.582557e-04
73, 7.691458e+06, 1.000000e+14, 1.236481e-04
74, 8.441366e+06, 1.000000e+14, 9.702125e-05
75, 9.264389e+06, 1.000000e+14, 7.618365e-05
76, 1.016766e+07, 1.000000e+14, 6.014808e-05
77, 1.115899e+07, 1.000000e+14, 4.749322e-05
78, 1.224698e+07, 1.000000e+14, 3.774357e-05
79, 1.344104e+07, 1.000000e+14, 3.005123e-05
80, 1.475153e+07, 1.000000e+14, 2.403839e-05
81, 1.618978e+07, 1.000000e+14, 1.928140e-05
82, 1.776827e+07, 1.000000e+14, 1.551208e-05
83, 1.950065e+07, 1.000000e+14, 1.257069e-05
84, 2.140194e+07, 1.000000e+14, 1.019266e-05
85, 2.348860e+07, 1.000000e+14, 8.325794e-06
86, 2.577871e+07, 1.000000e+14, 6.821538e-06
87, 2.829210e+07, 1.000000e+14, 5.613312e-06
88, 3.105055e+07, 1.000000e+14, 4.637261e-06
89, 3.407794e+07, 1.000000e+14, 3.849005e-06
90, 3.740050e+07, 1.000000e+14, 3.206576e-06
91, 4.104700e+07, 1.000000e+14, 2.681246e-06
92, 4.504903e+07, 1.000000e+14, 2.251193e-06
93, 4.944126e+07, 1.000000e+14, 1.894403e-06
94, 5.426172e+07, 1.000000e+14, 1.604236e-06
95, 5.955217e+07, 1.000000e+14, 1.357172e-06
96, 6.535843e+07, 1.000000e+14, 1.157325e-06
97, 7.173080e+07, 1.000000e+14, 9.884076e-07
98, 7.872446e+07, 1.000000e+14, 8.457883e-07
99, 8.640000e+07, 1.000000e+14, 7.265599e-07
# Program completed.
