#######################################################
#              BOX-FIT. Release 2 
# Last modified: July 29, 2016, by HJvE 
#
# reference: "Gamma-ray burst afterglow broadband 
#   fitting based directly on hydrodynamics simulations"
#   H.J. van Eerten, A.J. van der Horst, A.I. MacFadyen
#   ApJ (2012) Issue 749, Page 44
#   ArXiv: 1110.5089
#
# Development of the Boxfit code was supported in part 
# by NASA through grant NNX10AF62G issued through the 
# Astrophysics Theory Program and by the NSF through 
# grant AST-1009863.
#######################################################
# function call:  boxfit
# Loading 3 BOXES ...done. First box has version 2.00
# BOXFIT Compiled WITHOUT boosted frames support
# I/O settings:
#   using parameter file boxfitsettings.txt
#   base filename BOX files: /home/hveerten/scratch/methodpaper/boxfit/data/boxISM_
#   Not storing intermediate d F / d t_e
#####################################################
# radiation switches
#   synchrotron self-absorption is enabled
#   synchrotron self-absorption is computed globally for each ray.
#   electron cooling is enabled
#   box data is included
#   Blandford-McKee analytical data is included
#   Calculating both forward and receding jets.
#####################################################
# Model parameter settings:
#   theta_0 = 2.000000e-01 (rad)
#   E_iso = 1.000000e+52 (erg)
#   n_0 = 1.000000e-03 (cm^-3)
#   theta_obs = 0.000000e+00 (rad)
#   p = 2.200000e+00
#   epsilon_B = 1.000000e-02
#   epsilon_E = 1.000000e-01
#   ksi_N = 1.000000e+00
###################################################
# Time and frequency settings
#   nu_0 = 1.000000e+09 (Hz)
#   t_0 = 8.640000e+03 (s), t_1 = 8.640000e+07 (s)
#####################################################
# Observer distance settings
#   luminosity distance: 3.090000e+26 (cm)
#   redshift: 2.280000e-02
#####################################################
# BOX data:
#   number of boxes: 3
#   box 0 : theta_0 = 5.000000e-02
#   box 1 : theta_0 = 1.000000e-01
#   box 2 : theta_0 = 2.000000e-01
#   BOX data for k = 0 (ISM environment).
#####################################################
# Resolution settings:
#   BM / BOX emission time resolution 'res' = 1000
#   EDS resolution: phi rays = 1, r rays = 1000
#   EDS ur_max computed dynamically
#   Emission time t_0 computed dynamically
#   Emission time t_1 computed dynamically
#   Starting Blandford-McKee fluid Lorentz factor: 2.000000e+02
#   EDS outer radius estimated analytically
#   Emission frame time t0 estimated analytically.
#   Emission frame time t1 estimated analytically.
#####################################################
# i, t (s), nu (Hz), F (mJy)
0, 8.640000e+03, 1.000000e+09, 4.304466e+00
1, 9.482389e+03, 1.000000e+09, 4.470049e+00
2, 1.040691e+04, 1.000000e+09, 4.607248e+00
3, 1.142157e+04, 1.000000e+09, 4.694203e+00
4, 1.253516e+04, 1.000000e+09, 4.725188e+00
5, 1.375732e+04, 1.000000e+09, 4.806293e+00
6, 1.509865e+04, 1.000000e+09, 4.864311e+00
7, 1.657074e+04, 1.000000e+09, 4.913716e+00
8, 1.818637e+04, 1.000000e+09, 4.965507e+00
9, 1.995952e+04, 1.000000e+09, 4.995023e+00
10, 2.190555e+04, 1.000000e+09, 4.965992e+00
11, 2.404131e+04, 1.000000e+09, 5.096194e+00
12, 2.638531e+04, 1.000000e+09, 5.163704e+00
13, 2.895785e+04, 1.000000e+09, 5.176846e+00
14, 3.178120e+04, 1.000000e+09, 5.231428e+00
15, 3.487983e+04, 1.000000e+09, 5.304943e+00
16, 3.828057e+04, 1.000000e+09, 5.422032e+00
17, 4.201288e+04, 1.000000e+09, 5.532880e+00
18, 4.610908e+04, 1.000000e+09, 5.646256e+00
19, 5.060466e+04, 1.000000e+09, 5.775187e+00
20, 5.553855e+04, 1.000000e+09, 5.933328e+00
21, 6.095349e+04, 1.000000e+09, 6.102104e+00
22, 6.689638e+04, 1.000000e+09, 6.326448e+00
23, 7.341870e+04, 1.000000e+09, 6.567132e+00
24, 8.057693e+04, 1.000000e+09, 6.856017e+00
25, 8.843308e+04, 1.000000e+09, 7.142352e+00
26, 9.705520e+04, 1.000000e+09, 7.495279e+00
27, 1.065180e+05, 1.000000e+09, 7.866222e+00
28, 1.169033e+05, 1.000000e+09, 8.255996e+00
29, 1.283013e+05, 1.000000e+09, 8.710976e+00
30, 1.408105e+05, 1.000000e+09, 9.228631e+00
31, 1.545393e+05, 1.000000e+09, 9.828251e+00
32, 1.696067e+05, 1.000000e+09, 1.048308e+01
33, 1.861432e+05, 1.000000e+09, 1.119297e+01
34, 2.042919e+05, 1.000000e+09, 1.192790e+01
35, 2.242101e+05, 1.000000e+09, 1.274819e+01
36, 2.460703e+05, 1.000000e+09, 1.361563e+01
37, 2.700618e+05, 1.000000e+09, 1.453484e+01
38, 2.963925e+05, 1.000000e+09, 1.552022e+01
39, 3.252905e+05, 1.000000e+09, 1.653884e+01
40, 3.570059e+05, 1.000000e+09, 1.766639e+01
41, 3.918135e+05, 1.000000e+09, 1.892801e+01
42, 4.300148e+05, 1.000000e+09, 2.023590e+01
43, 4.719408e+05, 1.000000e+09, 2.167223e+01
44, 5.179544e+05, 1.000000e+09, 2.320712e+01
45, 5.684543e+05, 1.000000e+09, 2.480888e+01
46, 6.238779e+05, 1.000000e+09, 2.644352e+01
47, 6.847052e+05, 1.000000e+09, 2.811865e+01
48, 7.514631e+05, 1.000000e+09, 3.002789e+01
49, 8.247299e+05, 1.000000e+09, 3.190528e+01
50, 9.051400e+05, 1.000000e+09, 3.393966e+01
51, 9.933900e+05, 1.000000e+09, 3.600598e+01
52, 1.090244e+06, 1.000000e+09, 3.796645e+01
53, 1.196542e+06, 1.000000e+09, 3.959160e+01
54, 1.313203e+06, 1.000000e+09, 4.088677e+01
55, 1.441239e+06, 1.000000e+09, 4.140692e+01
56, 1.581758e+06, 1.000000e+09, 4.150069e+01
57, 1.735977e+06, 1.000000e+09, 4.095612e+01
58, 1.905233e+06, 1.000000e+09, 3.943392e+01
59, 2.090991e+06, 1.000000e+09, 3.712062e+01
60, 2.294860e+06, 1.000000e+09, 3.394524e+01
61, 2.518606e+06, 1.000000e+09, 2.973174e+01
62, 2.764167e+06, 1.000000e+09, 2.501608e+01
63, 3.033670e+06, 1.000000e+09, 2.030984e+01
64, 3.329449e+06, 1.000000e+09, 1.611759e+01
65, 3.654066e+06, 1.000000e+09, 1.272231e+01
66, 4.010333e+06, 1.000000e+09, 1.003182e+01
67, 4.401335e+06, 1.000000e+09, 7.810445e+00
68, 4.830460e+06, 1.000000e+09, 6.112766e+00
69, 5.301424e+06, 1.000000e+09, 4.773386e+00
70, 5.818306e+06, 1.000000e+09, 3.722542e+00
71, 6.385584e+06, 1.000000e+09, 2.906945e+00
72, 7.008170e+06, 1.000000e+09, 2.273824e+00
73, 7.691458e+06, 1.000000e+09, 1.774649e+00
74, 8.441366e+06, 1.000000e+09, 1.390578e+00
75, 9.264389e+06, 1.000000e+09, 1.090175e+00
76, 1.016766e+07, 1.000000e+09, 8.584352e-01
77, 1.115899e+07, 1.000000e+09, 6.742077e-01
78, 1.224698e+07, 1.000000e+09, 5.296248e-01
79, 1.344104e+07, 1.000000e+09, 4.177339e-01
80, 1.475153e+07, 1.000000e+09, 3.299256e-01
81, 1.618978e+07, 1.000000e+09, 2.609244e-01
82, 1.776827e+07, 1.000000e+09, 2.071565e-01
83, 1.950065e+07, 1.000000e+09, 1.645798e-01
84, 2.140194e+07, 1.000000e+09, 1.311898e-01
85, 2.348860e+07, 1.000000e+09, 1.047066e-01
86, 2.577871e+07, 1.000000e+09, 8.394541e-02
87, 2.829210e+07, 1.000000e+09, 6.740959e-02
88, 3.105055e+07, 1.000000e+09, 5.453873e-02
89, 3.407794e+07, 1.000000e+09, 4.427409e-02
90, 3.740050e+07, 1.000000e+09, 3.599649e-02
91, 4.104700e+07, 1.000000e+09, 2.941871e-02
92, 4.504903e+07, 1.000000e+09, 2.412804e-02
93, 4.944126e+07, 1.000000e+09, 1.981290e-02
94, 5.426172e+07, 1.000000e+09, 1.637742e-02
95, 5.955217e+07, 1.000000e+09, 1.357170e-02
96, 6.535843e+07, 1.000000e+09, 1.129475e-02
97, 7.173080e+07, 1.000000e+09, 9.440794e-03
98, 7.872446e+07, 1.000000e+09, 7.932138e-03
99, 8.640000e+07, 1.000000e+09, 6.680836e-03
# Program completed.
