#######################################################
#              BOX-FIT. Release 2 
# Last modified: July 29, 2016, by HJvE 
#
# reference: "Gamma-ray burst afterglow broadband 
#   fitting based directly on hydrodynamics simulations"
#   H.J. van Eerten, A.J. van der Horst, A.I. MacFadyen
#   ApJ (2012) Issue 749, Page 44
#   ArXiv: 1110.5089
#
# Development of the Boxfit code was supported in part 
# by NASA through grant NNX10AF62G issued through the 
# Astrophysics Theory Program and by the NSF through 
# grant AST-1009863.
#######################################################
# function call:  boxfit
# Loading 3 BOXES ...done. First box has version 2.00
# BOXFIT Compiled WITHOUT boosted frames support
# I/O settings:
#   using parameter file boxfitsettings.txt
#   base filename BOX files: /home/hveerten/scratch/methodpaper/boxfit/data/boxISM_
#   Not storing intermediate d F / d t_e
#####################################################
# radiation switches
#   synchrotron self-absorption is enabled
#   synchrotron self-absorption is computed globally for each ray.
#   electron cooling is enabled
#   box data is included
#   Blandford-McKee analytical data is included
#   Calculating both forward and receding jets.
#####################################################
# Model parameter settings:
#   theta_0 = 2.000000e-01 (rad)
#   E_iso = 1.000000e+52 (erg)
#   n_0 = 1.000000e-03 (cm^-3)
#   theta_obs = 8.000000e-02 (rad)
#   p = 2.200000e+00
#   epsilon_B = 1.000000e-02
#   epsilon_E = 1.000000e-01
#   ksi_N = 1.000000e+00
###################################################
# Time and frequency settings
#   nu_0 = 1.000000e+18 (Hz)
#   t_0 = 8.640000e+03 (s), t_1 = 8.640000e+07 (s)
#####################################################
# Observer distance settings
#   luminosity distance: 3.090000e+26 (cm)
#   redshift: 2.280000e-02
#####################################################
# BOX data:
#   number of boxes: 3
#   box 0 : theta_0 = 5.000000e-02
#   box 1 : theta_0 = 1.000000e-01
#   box 2 : theta_0 = 2.000000e-01
#   BOX data for k = 0 (ISM environment).
#####################################################
# Resolution settings:
#   BM / BOX emission time resolution 'res' = 1000
#   EDS resolution: phi rays = 100, r rays = 500
#   EDS ur_max computed dynamically
#   Emission time t_0 computed dynamically
#   Emission time t_1 computed dynamically
#   Starting Blandford-McKee fluid Lorentz factor: 2.000000e+02
#   EDS outer radius estimated analytically
#   Emission frame time t0 estimated analytically.
#   Emission frame time t1 estimated analytically.
#####################################################
# i, t (s), nu (Hz), F (mJy)
0, 8.640000e+03, 1.000000e+18, 6.489883e-02
1, 9.482389e+03, 1.000000e+18, 5.884727e-02
2, 1.040691e+04, 1.000000e+18, 5.511697e-02
3, 1.142157e+04, 1.000000e+18, 4.980811e-02
4, 1.253516e+04, 1.000000e+18, 4.502550e-02
5, 1.375732e+04, 1.000000e+18, 4.103629e-02
6, 1.509865e+04, 1.000000e+18, 3.726153e-02
7, 1.657074e+04, 1.000000e+18, 3.311404e-02
8, 1.818637e+04, 1.000000e+18, 2.827598e-02
9, 1.995952e+04, 1.000000e+18, 2.483127e-02
10, 2.190555e+04, 1.000000e+18, 2.237345e-02
11, 2.404131e+04, 1.000000e+18, 2.067740e-02
12, 2.638531e+04, 1.000000e+18, 1.857004e-02
13, 2.895785e+04, 1.000000e+18, 1.652586e-02
14, 3.178120e+04, 1.000000e+18, 1.447216e-02
15, 3.487983e+04, 1.000000e+18, 1.251637e-02
16, 3.828057e+04, 1.000000e+18, 1.097918e-02
17, 4.201288e+04, 1.000000e+18, 9.830569e-03
18, 4.610908e+04, 1.000000e+18, 8.698965e-03
19, 5.060466e+04, 1.000000e+18, 7.631905e-03
20, 5.553855e+04, 1.000000e+18, 6.660654e-03
21, 6.095349e+04, 1.000000e+18, 5.910839e-03
22, 6.689638e+04, 1.000000e+18, 5.271976e-03
23, 7.341870e+04, 1.000000e+18, 4.638307e-03
24, 8.057693e+04, 1.000000e+18, 4.059980e-03
25, 8.843308e+04, 1.000000e+18, 3.617322e-03
26, 9.705520e+04, 1.000000e+18, 3.261220e-03
27, 1.065180e+05, 1.000000e+18, 2.932922e-03
28, 1.169033e+05, 1.000000e+18, 2.604923e-03
29, 1.283013e+05, 1.000000e+18, 2.358007e-03
30, 1.408105e+05, 1.000000e+18, 2.126948e-03
31, 1.545393e+05, 1.000000e+18, 1.932543e-03
32, 1.696067e+05, 1.000000e+18, 1.757218e-03
33, 1.861432e+05, 1.000000e+18, 1.606397e-03
34, 2.042919e+05, 1.000000e+18, 1.473820e-03
35, 2.242101e+05, 1.000000e+18, 1.346402e-03
36, 2.460703e+05, 1.000000e+18, 1.234851e-03
37, 2.700618e+05, 1.000000e+18, 1.133557e-03
38, 2.963925e+05, 1.000000e+18, 1.034015e-03
39, 3.252905e+05, 1.000000e+18, 9.544665e-04
40, 3.570059e+05, 1.000000e+18, 8.777374e-04
41, 3.918135e+05, 1.000000e+18, 8.015351e-04
42, 4.300148e+05, 1.000000e+18, 7.260375e-04
43, 4.719408e+05, 1.000000e+18, 6.583106e-04
44, 5.179544e+05, 1.000000e+18, 5.919559e-04
45, 5.684543e+05, 1.000000e+18, 5.296889e-04
46, 6.238779e+05, 1.000000e+18, 4.740467e-04
47, 6.847052e+05, 1.000000e+18, 4.221567e-04
48, 7.514631e+05, 1.000000e+18, 3.730792e-04
49, 8.247299e+05, 1.000000e+18, 3.295084e-04
50, 9.051400e+05, 1.000000e+18, 2.901218e-04
51, 9.933900e+05, 1.000000e+18, 2.544400e-04
52, 1.090244e+06, 1.000000e+18, 2.227050e-04
53, 1.196542e+06, 1.000000e+18, 1.942281e-04
54, 1.313203e+06, 1.000000e+18, 1.687311e-04
55, 1.441239e+06, 1.000000e+18, 1.462204e-04
56, 1.581758e+06, 1.000000e+18, 1.258619e-04
57, 1.735977e+06, 1.000000e+18, 1.081151e-04
58, 1.905233e+06, 1.000000e+18, 9.218408e-05
59, 2.090991e+06, 1.000000e+18, 7.849514e-05
60, 2.294860e+06, 1.000000e+18, 6.642077e-05
61, 2.518606e+06, 1.000000e+18, 5.590943e-05
62, 2.764167e+06, 1.000000e+18, 4.655862e-05
63, 3.033670e+06, 1.000000e+18, 3.825971e-05
64, 3.329449e+06, 1.000000e+18, 3.122007e-05
65, 3.654066e+06, 1.000000e+18, 2.538070e-05
66, 4.010333e+06, 1.000000e+18, 2.037397e-05
67, 4.401335e+06, 1.000000e+18, 1.621500e-05
68, 4.830460e+06, 1.000000e+18, 1.276961e-05
69, 5.301424e+06, 1.000000e+18, 9.967849e-06
70, 5.818306e+06, 1.000000e+18, 7.696745e-06
71, 6.385584e+06, 1.000000e+18, 5.983621e-06
72, 7.008170e+06, 1.000000e+18, 4.668170e-06
73, 7.691458e+06, 1.000000e+18, 3.617668e-06
74, 8.441366e+06, 1.000000e+18, 2.805715e-06
75, 9.264389e+06, 1.000000e+18, 2.194631e-06
76, 1.016766e+07, 1.000000e+18, 1.723916e-06
77, 1.115899e+07, 1.000000e+18, 1.352310e-06
78, 1.224698e+07, 1.000000e+18, 1.066745e-06
79, 1.344104e+07, 1.000000e+18, 8.474282e-07
80, 1.475153e+07, 1.000000e+18, 6.726897e-07
81, 1.618978e+07, 1.000000e+18, 5.395152e-07
82, 1.776827e+07, 1.000000e+18, 4.326358e-07
83, 1.950065e+07, 1.000000e+18, 3.496735e-07
84, 2.140194e+07, 1.000000e+18, 2.836968e-07
85, 2.348860e+07, 1.000000e+18, 2.311681e-07
86, 2.577871e+07, 1.000000e+18, 1.894627e-07
87, 2.829210e+07, 1.000000e+18, 1.558565e-07
88, 3.105055e+07, 1.000000e+18, 1.290706e-07
89, 3.407794e+07, 1.000000e+18, 1.071386e-07
90, 3.740050e+07, 1.000000e+18, 8.956331e-08
91, 4.104700e+07, 1.000000e+18, 7.513352e-08
92, 4.504903e+07, 1.000000e+18, 6.330900e-08
93, 4.944126e+07, 1.000000e+18, 5.356691e-08
94, 5.426172e+07, 1.000000e+18, 4.546393e-08
95, 5.955217e+07, 1.000000e+18, 3.879383e-08
96, 6.535843e+07, 1.000000e+18, 3.317928e-08
97, 7.173080e+07, 1.000000e+18, 2.848716e-08
98, 7.872446e+07, 1.000000e+18, 2.449686e-08
99, 8.640000e+07, 1.000000e+18, 2.118455e-08
# Program completed.
