#######################################################
#              BOX-FIT. Release 2 
# Last modified: July 29, 2016, by HJvE 
#
# reference: "Gamma-ray burst afterglow broadband 
#   fitting based directly on hydrodynamics simulations"
#   H.J. van Eerten, A.J. van der Horst, A.I. MacFadyen
#   ApJ (2012) Issue 749, Page 44
#   ArXiv: 1110.5089
#
# Development of the Boxfit code was supported in part 
# by NASA through grant NNX10AF62G issued through the 
# Astrophysics Theory Program and by the NSF through 
# grant AST-1009863.
#######################################################
# function call:  boxfit
# Loading 3 BOXES ...done. First box has version 2.00
# BOXFIT Compiled WITHOUT boosted frames support
# I/O settings:
#   using parameter file boxfitsettings.txt
#   base filename BOX files: /home/hveerten/scratch/methodpaper/boxfit/data/boxISM_
#   Not storing intermediate d F / d t_e
#####################################################
# radiation switches
#   synchrotron self-absorption is enabled
#   synchrotron self-absorption is computed globally for each ray.
#   electron cooling is enabled
#   box data is included
#   Blandford-McKee analytical data is included
#   Calculating both forward and receding jets.
#####################################################
# Model parameter settings:
#   theta_0 = 2.000000e-01 (rad)
#   E_iso = 1.000000e+52 (erg)
#   n_0 = 1.000000e-03 (cm^-3)
#   theta_obs = 3.200000e-01 (rad)
#   p = 2.200000e+00
#   epsilon_B = 1.000000e-02
#   epsilon_E = 1.000000e-01
#   ksi_N = 1.000000e+00
###################################################
# Time and frequency settings
#   nu_0 = 1.000000e+14 (Hz)
#   t_0 = 8.640000e+03 (s), t_1 = 8.640000e+07 (s)
#####################################################
# Observer distance settings
#   luminosity distance: 3.090000e+26 (cm)
#   redshift: 2.280000e-02
#####################################################
# BOX data:
#   number of boxes: 3
#   box 0 : theta_0 = 5.000000e-02
#   box 1 : theta_0 = 1.000000e-01
#   box 2 : theta_0 = 2.000000e-01
#   BOX data for k = 0 (ISM environment).
#####################################################
# Resolution settings:
#   BM / BOX emission time resolution 'res' = 1000
#   EDS resolution: phi rays = 100, r rays = 500
#   EDS ur_max computed dynamically
#   Emission time t_0 computed dynamically
#   Emission time t_1 computed dynamically
#   Starting Blandford-McKee fluid Lorentz factor: 2.000000e+02
#   EDS outer radius estimated analytically
#   Emission frame time t0 estimated analytically.
#   Emission frame time t1 estimated analytically.
#####################################################
# i, t (s), nu (Hz), F (mJy)
0, 8.640000e+03, 1.000000e+14, 0.000000e+00
1, 9.482389e+03, 1.000000e+14, 0.000000e+00
2, 1.040691e+04, 1.000000e+14, 0.000000e+00
3, 1.142157e+04, 1.000000e+14, 0.000000e+00
4, 1.253516e+04, 1.000000e+14, 0.000000e+00
5, 1.375732e+04, 1.000000e+14, 0.000000e+00
6, 1.509865e+04, 1.000000e+14, 0.000000e+00
7, 1.657074e+04, 1.000000e+14, 0.000000e+00
8, 1.818637e+04, 1.000000e+14, 0.000000e+00
9, 1.995952e+04, 1.000000e+14, 0.000000e+00
10, 2.190555e+04, 1.000000e+14, 0.000000e+00
11, 2.404131e+04, 1.000000e+14, 0.000000e+00
12, 2.638531e+04, 1.000000e+14, 0.000000e+00
13, 2.895785e+04, 1.000000e+14, 0.000000e+00
14, 3.178120e+04, 1.000000e+14, 0.000000e+00
15, 3.487983e+04, 1.000000e+14, 0.000000e+00
16, 3.828057e+04, 1.000000e+14, 0.000000e+00
17, 4.201288e+04, 1.000000e+14, 0.000000e+00
18, 4.610908e+04, 1.000000e+14, 0.000000e+00
19, 5.060466e+04, 1.000000e+14, 0.000000e+00
20, 5.553855e+04, 1.000000e+14, 0.000000e+00
21, 6.095349e+04, 1.000000e+14, 0.000000e+00
22, 6.689638e+04, 1.000000e+14, 0.000000e+00
23, 7.341870e+04, 1.000000e+14, 0.000000e+00
24, 8.057693e+04, 1.000000e+14, 0.000000e+00
25, 8.843308e+04, 1.000000e+14, 0.000000e+00
26, 9.705520e+04, 1.000000e+14, 1.781522e-06
27, 1.065180e+05, 1.000000e+14, 1.166287e-05
28, 1.169033e+05, 1.000000e+14, 1.652273e-05
29, 1.283013e+05, 1.000000e+14, 4.037688e-05
30, 1.408105e+05, 1.000000e+14, 7.978879e-05
31, 1.545393e+05, 1.000000e+14, 9.740504e-05
32, 1.696067e+05, 1.000000e+14, 1.423916e-04
33, 1.861432e+05, 1.000000e+14, 1.794905e-04
34, 2.042919e+05, 1.000000e+14, 2.870707e-04
35, 2.242101e+05, 1.000000e+14, 4.212863e-04
36, 2.460703e+05, 1.000000e+14, 5.058321e-04
37, 2.700618e+05, 1.000000e+14, 7.849195e-04
38, 2.963925e+05, 1.000000e+14, 1.054640e-03
39, 3.252905e+05, 1.000000e+14, 1.440787e-03
40, 3.570059e+05, 1.000000e+14, 1.903436e-03
41, 3.918135e+05, 1.000000e+14, 2.591939e-03
42, 4.300148e+05, 1.000000e+14, 3.325160e-03
43, 4.719408e+05, 1.000000e+14, 4.583808e-03
44, 5.179544e+05, 1.000000e+14, 5.136351e-03
45, 5.684543e+05, 1.000000e+14, 5.468839e-03
46, 6.238779e+05, 1.000000e+14, 6.005522e-03
47, 6.847052e+05, 1.000000e+14, 6.632494e-03
48, 7.514631e+05, 1.000000e+14, 6.948744e-03
49, 8.247299e+05, 1.000000e+14, 7.377861e-03
50, 9.051400e+05, 1.000000e+14, 7.834208e-03
51, 9.933900e+05, 1.000000e+14, 8.060619e-03
52, 1.090244e+06, 1.000000e+14, 8.287099e-03
53, 1.196542e+06, 1.000000e+14, 8.560025e-03
54, 1.313203e+06, 1.000000e+14, 8.620621e-03
55, 1.441239e+06, 1.000000e+14, 8.610795e-03
56, 1.581758e+06, 1.000000e+14, 8.506410e-03
57, 1.735977e+06, 1.000000e+14, 8.390456e-03
58, 1.905233e+06, 1.000000e+14, 8.169876e-03
59, 2.090991e+06, 1.000000e+14, 7.942665e-03
60, 2.294860e+06, 1.000000e+14, 7.586184e-03
61, 2.518606e+06, 1.000000e+14, 7.277222e-03
62, 2.764167e+06, 1.000000e+14, 6.899391e-03
63, 3.033670e+06, 1.000000e+14, 6.497778e-03
64, 3.329449e+06, 1.000000e+14, 6.087789e-03
65, 3.654066e+06, 1.000000e+14, 5.777547e-03
66, 4.010333e+06, 1.000000e+14, 5.454944e-03
67, 4.401335e+06, 1.000000e+14, 5.079316e-03
68, 4.830460e+06, 1.000000e+14, 4.689457e-03
69, 5.301424e+06, 1.000000e+14, 4.321079e-03
70, 5.818306e+06, 1.000000e+14, 3.924235e-03
71, 6.385584e+06, 1.000000e+14, 3.583342e-03
72, 7.008170e+06, 1.000000e+14, 3.283047e-03
73, 7.691458e+06, 1.000000e+14, 2.978399e-03
74, 8.441366e+06, 1.000000e+14, 2.688650e-03
75, 9.264389e+06, 1.000000e+14, 2.392976e-03
76, 1.016766e+07, 1.000000e+14, 2.110270e-03
77, 1.115899e+07, 1.000000e+14, 1.802284e-03
78, 1.224698e+07, 1.000000e+14, 1.555565e-03
79, 1.344104e+07, 1.000000e+14, 1.358914e-03
80, 1.475153e+07, 1.000000e+14, 1.172078e-03
81, 1.618978e+07, 1.000000e+14, 9.909575e-04
82, 1.776827e+07, 1.000000e+14, 8.180637e-04
83, 1.950065e+07, 1.000000e+14, 6.608725e-04
84, 2.140194e+07, 1.000000e+14, 5.138185e-04
85, 2.348860e+07, 1.000000e+14, 3.979126e-04
86, 2.577871e+07, 1.000000e+14, 3.057684e-04
87, 2.829210e+07, 1.000000e+14, 2.297339e-04
88, 3.105055e+07, 1.000000e+14, 1.701962e-04
89, 3.407794e+07, 1.000000e+14, 1.247769e-04
90, 3.740050e+07, 1.000000e+14, 9.305338e-05
91, 4.104700e+07, 1.000000e+14, 6.896630e-05
92, 4.504903e+07, 1.000000e+14, 5.179728e-05
93, 4.944126e+07, 1.000000e+14, 3.946002e-05
94, 5.426172e+07, 1.000000e+14, 3.027521e-05
95, 5.955217e+07, 1.000000e+14, 2.339230e-05
96, 6.535843e+07, 1.000000e+14, 1.840348e-05
97, 7.173080e+07, 1.000000e+14, 1.443149e-05
98, 7.872446e+07, 1.000000e+14, 1.164866e-05
99, 8.640000e+07, 1.000000e+14, 9.341008e-06
# Program completed.
