#######################################################
#              BOX-FIT. Release 2 
# Last modified: July 29, 2016, by HJvE 
#
# reference: "Gamma-ray burst afterglow broadband 
#   fitting based directly on hydrodynamics simulations"
#   H.J. van Eerten, A.J. van der Horst, A.I. MacFadyen
#   ApJ (2012) Issue 749, Page 44
#   ArXiv: 1110.5089
#
# Development of the Boxfit code was supported in part 
# by NASA through grant NNX10AF62G issued through the 
# Astrophysics Theory Program and by the NSF through 
# grant AST-1009863.
#######################################################
# function call:  boxfit
# Loading 3 BOXES ...done. First box has version 2.00
# BOXFIT Compiled WITHOUT boosted frames support
# I/O settings:
#   using parameter file boxfitsettings.txt
#   base filename BOX files: /home/hveerten/scratch/methodpaper/boxfit/data/boxISM_
#   Not storing intermediate d F / d t_e
#####################################################
# radiation switches
#   synchrotron self-absorption is enabled
#   synchrotron self-absorption is computed globally for each ray.
#   electron cooling is enabled
#   box data is included
#   Blandford-McKee analytical data is included
#   Calculating both forward and receding jets.
#####################################################
# Model parameter settings:
#   theta_0 = 2.000000e-01 (rad)
#   E_iso = 1.000000e+52 (erg)
#   n_0 = 1.000000e-03 (cm^-3)
#   theta_obs = 4.000000e-02 (rad)
#   p = 2.200000e+00
#   epsilon_B = 1.000000e-02
#   epsilon_E = 1.000000e-01
#   ksi_N = 1.000000e+00
###################################################
# Time and frequency settings
#   nu_0 = 1.000000e+14 (Hz)
#   t_0 = 8.640000e+03 (s), t_1 = 8.640000e+07 (s)
#####################################################
# Observer distance settings
#   luminosity distance: 3.090000e+26 (cm)
#   redshift: 2.280000e-02
#####################################################
# BOX data:
#   number of boxes: 3
#   box 0 : theta_0 = 5.000000e-02
#   box 1 : theta_0 = 1.000000e-01
#   box 2 : theta_0 = 2.000000e-01
#   BOX data for k = 0 (ISM environment).
#####################################################
# Resolution settings:
#   BM / BOX emission time resolution 'res' = 1000
#   EDS resolution: phi rays = 100, r rays = 500
#   EDS ur_max computed dynamically
#   Emission time t_0 computed dynamically
#   Emission time t_1 computed dynamically
#   Starting Blandford-McKee fluid Lorentz factor: 2.000000e+02
#   EDS outer radius estimated analytically
#   Emission frame time t0 estimated analytically.
#   Emission frame time t1 estimated analytically.
#####################################################
# i, t (s), nu (Hz), F (mJy)
0, 8.640000e+03, 1.000000e+14, 1.629831e+01
1, 9.482389e+03, 1.000000e+14, 1.481479e+01
2, 1.040691e+04, 1.000000e+14, 1.390452e+01
3, 1.142157e+04, 1.000000e+14, 1.259693e+01
4, 1.253516e+04, 1.000000e+14, 1.141711e+01
5, 1.375732e+04, 1.000000e+14, 1.043660e+01
6, 1.509865e+04, 1.000000e+14, 9.526138e+00
7, 1.657074e+04, 1.000000e+14, 8.518808e+00
8, 1.818637e+04, 1.000000e+14, 7.300399e+00
9, 1.995952e+04, 1.000000e+14, 6.449158e+00
10, 2.190555e+04, 1.000000e+14, 5.851760e+00
11, 2.404131e+04, 1.000000e+14, 5.474115e+00
12, 2.638531e+04, 1.000000e+14, 4.974687e+00
13, 2.895785e+04, 1.000000e+14, 4.475957e+00
14, 3.178120e+04, 1.000000e+14, 3.946405e+00
15, 3.487983e+04, 1.000000e+14, 3.430539e+00
16, 3.828057e+04, 1.000000e+14, 3.030112e+00
17, 4.201288e+04, 1.000000e+14, 2.750836e+00
18, 4.610908e+04, 1.000000e+14, 2.461926e+00
19, 5.060466e+04, 1.000000e+14, 2.173645e+00
20, 5.553855e+04, 1.000000e+14, 1.907451e+00
21, 6.095349e+04, 1.000000e+14, 1.710712e+00
22, 6.689638e+04, 1.000000e+14, 1.541259e+00
23, 7.341870e+04, 1.000000e+14, 1.364608e+00
24, 8.057693e+04, 1.000000e+14, 1.192850e+00
25, 8.843308e+04, 1.000000e+14, 1.068639e+00
26, 9.705520e+04, 1.000000e+14, 9.717048e-01
27, 1.065180e+05, 1.000000e+14, 8.794921e-01
28, 1.169033e+05, 1.000000e+14, 7.786843e-01
29, 1.283013e+05, 1.000000e+14, 7.074570e-01
30, 1.408105e+05, 1.000000e+14, 6.392462e-01
31, 1.545393e+05, 1.000000e+14, 5.815611e-01
32, 1.696067e+05, 1.000000e+14, 5.305117e-01
33, 1.861432e+05, 1.000000e+14, 4.860203e-01
34, 2.042919e+05, 1.000000e+14, 4.493579e-01
35, 2.242101e+05, 1.000000e+14, 4.118842e-01
36, 2.460703e+05, 1.000000e+14, 3.790175e-01
37, 2.700618e+05, 1.000000e+14, 3.509370e-01
38, 2.963925e+05, 1.000000e+14, 3.222853e-01
39, 3.252905e+05, 1.000000e+14, 3.017431e-01
40, 3.570059e+05, 1.000000e+14, 2.829405e-01
41, 3.918135e+05, 1.000000e+14, 2.650000e-01
42, 4.300148e+05, 1.000000e+14, 2.450388e-01
43, 4.719408e+05, 1.000000e+14, 2.288065e-01
44, 5.179544e+05, 1.000000e+14, 2.122878e-01
45, 5.684543e+05, 1.000000e+14, 1.970237e-01
46, 6.238779e+05, 1.000000e+14, 1.847283e-01
47, 6.847052e+05, 1.000000e+14, 1.730006e-01
48, 7.514631e+05, 1.000000e+14, 1.597048e-01
49, 8.247299e+05, 1.000000e+14, 1.476737e-01
50, 9.051400e+05, 1.000000e+14, 1.357729e-01
51, 9.933900e+05, 1.000000e+14, 1.235647e-01
52, 1.090244e+06, 1.000000e+14, 1.117477e-01
53, 1.196542e+06, 1.000000e+14, 1.005083e-01
54, 1.313203e+06, 1.000000e+14, 8.972045e-02
55, 1.441239e+06, 1.000000e+14, 7.956113e-02
56, 1.581758e+06, 1.000000e+14, 6.987585e-02
57, 1.735977e+06, 1.000000e+14, 6.101744e-02
58, 1.905233e+06, 1.000000e+14, 5.254464e-02
59, 2.090991e+06, 1.000000e+14, 4.471821e-02
60, 2.294860e+06, 1.000000e+14, 3.771092e-02
61, 2.518606e+06, 1.000000e+14, 3.144560e-02
62, 2.764167e+06, 1.000000e+14, 2.592276e-02
63, 3.033670e+06, 1.000000e+14, 2.106855e-02
64, 3.329449e+06, 1.000000e+14, 1.698871e-02
65, 3.654066e+06, 1.000000e+14, 1.359742e-02
66, 4.010333e+06, 1.000000e+14, 1.072737e-02
67, 4.401335e+06, 1.000000e+14, 8.409379e-03
68, 4.830460e+06, 1.000000e+14, 6.549385e-03
69, 5.301424e+06, 1.000000e+14, 5.117571e-03
70, 5.818306e+06, 1.000000e+14, 4.008342e-03
71, 6.385584e+06, 1.000000e+14, 3.109126e-03
72, 7.008170e+06, 1.000000e+14, 2.413274e-03
73, 7.691458e+06, 1.000000e+14, 1.887525e-03
74, 8.441366e+06, 1.000000e+14, 1.471996e-03
75, 9.264389e+06, 1.000000e+14, 1.145551e-03
76, 1.016766e+07, 1.000000e+14, 8.994532e-04
77, 1.115899e+07, 1.000000e+14, 7.014652e-04
78, 1.224698e+07, 1.000000e+14, 5.505463e-04
79, 1.344104e+07, 1.000000e+14, 4.332055e-04
80, 1.475153e+07, 1.000000e+14, 3.403820e-04
81, 1.618978e+07, 1.000000e+14, 2.686895e-04
82, 1.776827e+07, 1.000000e+14, 2.123972e-04
83, 1.950065e+07, 1.000000e+14, 1.683103e-04
84, 2.140194e+07, 1.000000e+14, 1.337329e-04
85, 2.348860e+07, 1.000000e+14, 1.065608e-04
86, 2.577871e+07, 1.000000e+14, 8.538530e-05
87, 2.829210e+07, 1.000000e+14, 6.850240e-05
88, 3.105055e+07, 1.000000e+14, 5.525201e-05
89, 3.407794e+07, 1.000000e+14, 4.465882e-05
90, 3.740050e+07, 1.000000e+14, 3.631289e-05
91, 4.104700e+07, 1.000000e+14, 2.953828e-05
92, 4.504903e+07, 1.000000e+14, 2.423921e-05
93, 4.944126e+07, 1.000000e+14, 1.990580e-05
94, 5.426172e+07, 1.000000e+14, 1.643292e-05
95, 5.955217e+07, 1.000000e+14, 1.361512e-05
96, 6.535843e+07, 1.000000e+14, 1.131408e-05
97, 7.173080e+07, 1.000000e+14, 9.473672e-06
98, 7.872446e+07, 1.000000e+14, 7.926727e-06
99, 8.640000e+07, 1.000000e+14, 6.682702e-06
# Program completed.
