#######################################################
#              BOX-FIT. Release 2 
# Last modified: July 29, 2016, by HJvE 
#
# reference: "Gamma-ray burst afterglow broadband 
#   fitting based directly on hydrodynamics simulations"
#   H.J. van Eerten, A.J. van der Horst, A.I. MacFadyen
#   ApJ (2012) Issue 749, Page 44
#   ArXiv: 1110.5089
#
# Development of the Boxfit code was supported in part 
# by NASA through grant NNX10AF62G issued through the 
# Astrophysics Theory Program and by the NSF through 
# grant AST-1009863.
#######################################################
# function call:  boxfit
# Loading 3 BOXES ...done. First box has version 2.00
# BOXFIT Compiled WITHOUT boosted frames support
# I/O settings:
#   using parameter file boxfitsettings.txt
#   base filename BOX files: /home/hveerten/scratch/methodpaper/boxfit/data/boxISM_
#   Not storing intermediate d F / d t_e
#####################################################
# radiation switches
#   synchrotron self-absorption is enabled
#   synchrotron self-absorption is computed globally for each ray.
#   electron cooling is enabled
#   box data is included
#   Blandford-McKee analytical data is included
#   Calculating both forward and receding jets.
#####################################################
# Model parameter settings:
#   theta_0 = 1.000000e-01 (rad)
#   E_iso = 1.000000e+52 (erg)
#   n_0 = 1.000000e-03 (cm^-3)
#   theta_obs = 4.000000e-02 (rad)
#   p = 2.200000e+00
#   epsilon_B = 1.000000e-02
#   epsilon_E = 1.000000e-01
#   ksi_N = 1.000000e+00
###################################################
# Time and frequency settings
#   nu_0 = 1.000000e+18 (Hz)
#   t_0 = 8.640000e+03 (s), t_1 = 8.640000e+07 (s)
#####################################################
# Observer distance settings
#   luminosity distance: 3.090000e+26 (cm)
#   redshift: 2.280000e-02
#####################################################
# BOX data:
#   number of boxes: 3
#   box 0 : theta_0 = 5.000000e-02
#   box 1 : theta_0 = 1.000000e-01
#   box 2 : theta_0 = 2.000000e-01
#   BOX data for k = 0 (ISM environment).
#####################################################
# Resolution settings:
#   BM / BOX emission time resolution 'res' = 1000
#   EDS resolution: phi rays = 100, r rays = 500
#   EDS ur_max computed dynamically
#   Emission time t_0 computed dynamically
#   Emission time t_1 computed dynamically
#   Starting Blandford-McKee fluid Lorentz factor: 2.000000e+02
#   EDS outer radius estimated analytically
#   Emission frame time t0 estimated analytically.
#   Emission frame time t1 estimated analytically.
#####################################################
# i, t (s), nu (Hz), F (mJy)
0, 8.640000e+03, 1.000000e+18, 6.670937e-02
1, 9.482389e+03, 1.000000e+18, 5.840914e-02
2, 1.040691e+04, 1.000000e+18, 5.257529e-02
3, 1.142157e+04, 1.000000e+18, 4.810201e-02
4, 1.253516e+04, 1.000000e+18, 4.510885e-02
5, 1.375732e+04, 1.000000e+18, 4.141296e-02
6, 1.509865e+04, 1.000000e+18, 3.742095e-02
7, 1.657074e+04, 1.000000e+18, 3.339998e-02
8, 1.818637e+04, 1.000000e+18, 2.923911e-02
9, 1.995952e+04, 1.000000e+18, 2.594805e-02
10, 2.190555e+04, 1.000000e+18, 2.337944e-02
11, 2.404131e+04, 1.000000e+18, 2.092302e-02
12, 2.638531e+04, 1.000000e+18, 1.832413e-02
13, 2.895785e+04, 1.000000e+18, 1.549281e-02
14, 3.178120e+04, 1.000000e+18, 1.470006e-02
15, 3.487983e+04, 1.000000e+18, 1.294791e-02
16, 3.828057e+04, 1.000000e+18, 1.147531e-02
17, 4.201288e+04, 1.000000e+18, 1.021191e-02
18, 4.610908e+04, 1.000000e+18, 8.982916e-03
19, 5.060466e+04, 1.000000e+18, 7.904365e-03
20, 5.553855e+04, 1.000000e+18, 6.958999e-03
21, 6.095349e+04, 1.000000e+18, 6.179270e-03
22, 6.689638e+04, 1.000000e+18, 5.453447e-03
23, 7.341870e+04, 1.000000e+18, 4.710343e-03
24, 8.057693e+04, 1.000000e+18, 4.142222e-03
25, 8.843308e+04, 1.000000e+18, 3.705992e-03
26, 9.705520e+04, 1.000000e+18, 3.248487e-03
27, 1.065180e+05, 1.000000e+18, 2.813225e-03
28, 1.169033e+05, 1.000000e+18, 2.415232e-03
29, 1.283013e+05, 1.000000e+18, 2.103365e-03
30, 1.408105e+05, 1.000000e+18, 1.841596e-03
31, 1.545393e+05, 1.000000e+18, 1.612730e-03
32, 1.696067e+05, 1.000000e+18, 1.414079e-03
33, 1.861432e+05, 1.000000e+18, 1.235524e-03
34, 2.042919e+05, 1.000000e+18, 1.094059e-03
35, 2.242101e+05, 1.000000e+18, 9.641523e-04
36, 2.460703e+05, 1.000000e+18, 8.469224e-04
37, 2.700618e+05, 1.000000e+18, 7.397289e-04
38, 2.963925e+05, 1.000000e+18, 6.489251e-04
39, 3.252905e+05, 1.000000e+18, 5.648341e-04
40, 3.570059e+05, 1.000000e+18, 4.901299e-04
41, 3.918135e+05, 1.000000e+18, 4.231374e-04
42, 4.300148e+05, 1.000000e+18, 3.634225e-04
43, 4.719408e+05, 1.000000e+18, 3.091400e-04
44, 5.179544e+05, 1.000000e+18, 2.600884e-04
45, 5.684543e+05, 1.000000e+18, 2.161341e-04
46, 6.238779e+05, 1.000000e+18, 1.774858e-04
47, 6.847052e+05, 1.000000e+18, 1.440233e-04
48, 7.514631e+05, 1.000000e+18, 1.157152e-04
49, 8.247299e+05, 1.000000e+18, 9.246428e-05
50, 9.051400e+05, 1.000000e+18, 7.362738e-05
51, 9.933900e+05, 1.000000e+18, 5.862134e-05
52, 1.090244e+06, 1.000000e+18, 4.652784e-05
53, 1.196542e+06, 1.000000e+18, 3.674766e-05
54, 1.313203e+06, 1.000000e+18, 2.891275e-05
55, 1.441239e+06, 1.000000e+18, 2.267856e-05
56, 1.581758e+06, 1.000000e+18, 1.777980e-05
57, 1.735977e+06, 1.000000e+18, 1.389564e-05
58, 1.905233e+06, 1.000000e+18, 1.084329e-05
59, 2.090991e+06, 1.000000e+18, 8.469097e-06
60, 2.294860e+06, 1.000000e+18, 6.586762e-06
61, 2.518606e+06, 1.000000e+18, 5.124118e-06
62, 2.764167e+06, 1.000000e+18, 3.982707e-06
63, 3.033670e+06, 1.000000e+18, 3.091647e-06
64, 3.329449e+06, 1.000000e+18, 2.403085e-06
65, 3.654066e+06, 1.000000e+18, 1.866348e-06
66, 4.010333e+06, 1.000000e+18, 1.452563e-06
67, 4.401335e+06, 1.000000e+18, 1.134031e-06
68, 4.830460e+06, 1.000000e+18, 8.870651e-07
69, 5.301424e+06, 1.000000e+18, 6.984383e-07
70, 5.818306e+06, 1.000000e+18, 5.498820e-07
71, 6.385584e+06, 1.000000e+18, 4.352128e-07
72, 7.008170e+06, 1.000000e+18, 3.457956e-07
73, 7.691458e+06, 1.000000e+18, 2.756011e-07
74, 8.441366e+06, 1.000000e+18, 2.208176e-07
75, 9.264389e+06, 1.000000e+18, 1.774726e-07
76, 1.016766e+07, 1.000000e+18, 1.434696e-07
77, 1.115899e+07, 1.000000e+18, 1.162264e-07
78, 1.224698e+07, 1.000000e+18, 9.476842e-08
79, 1.344104e+07, 1.000000e+18, 7.750318e-08
80, 1.475153e+07, 1.000000e+18, 6.371295e-08
81, 1.618978e+07, 1.000000e+18, 5.254018e-08
82, 1.776827e+07, 1.000000e+18, 4.347444e-08
83, 1.950065e+07, 1.000000e+18, 3.621645e-08
84, 2.140194e+07, 1.000000e+18, 3.020965e-08
85, 2.348860e+07, 1.000000e+18, 2.535861e-08
86, 2.577871e+07, 1.000000e+18, 2.135387e-08
87, 2.829210e+07, 1.000000e+18, 1.804108e-08
88, 3.105055e+07, 1.000000e+18, 1.529630e-08
89, 3.407794e+07, 1.000000e+18, 1.301189e-08
90, 3.740050e+07, 1.000000e+18, 1.109660e-08
91, 4.104700e+07, 1.000000e+18, 9.484088e-09
92, 4.504903e+07, 1.000000e+18, 8.125086e-09
93, 4.944126e+07, 1.000000e+18, 6.966384e-09
94, 5.426172e+07, 1.000000e+18, 5.996946e-09
95, 5.955217e+07, 1.000000e+18, 5.151537e-09
96, 6.535843e+07, 1.000000e+18, 4.449132e-09
97, 7.173080e+07, 1.000000e+18, 3.841379e-09
98, 7.872446e+07, 1.000000e+18, 3.317265e-09
99, 8.640000e+07, 1.000000e+18, 2.868702e-09
# Program completed.
