#######################################################
#              BOX-FIT. Release 2 
# Last modified: July 29, 2016, by HJvE 
#
# reference: "Gamma-ray burst afterglow broadband 
#   fitting based directly on hydrodynamics simulations"
#   H.J. van Eerten, A.J. van der Horst, A.I. MacFadyen
#   ApJ (2012) Issue 749, Page 44
#   ArXiv: 1110.5089
#
# Development of the Boxfit code was supported in part 
# by NASA through grant NNX10AF62G issued through the 
# Astrophysics Theory Program and by the NSF through 
# grant AST-1009863.
#######################################################
# function call:  boxfit
# Loading 3 BOXES ...done. First box has version 2.00
# BOXFIT Compiled WITHOUT boosted frames support
# I/O settings:
#   using parameter file boxfitsettings.txt
#   base filename BOX files: /home/hveerten/scratch/methodpaper/boxfit/data/boxISM_
#   Not storing intermediate d F / d t_e
#####################################################
# radiation switches
#   synchrotron self-absorption is enabled
#   synchrotron self-absorption is computed globally for each ray.
#   electron cooling is enabled
#   box data is included
#   Blandford-McKee analytical data is included
#   Calculating both forward and receding jets.
#####################################################
# Model parameter settings:
#   theta_0 = 2.000000e-01 (rad)
#   E_iso = 1.000000e+52 (erg)
#   n_0 = 1.000000e-03 (cm^-3)
#   theta_obs = 8.000000e-02 (rad)
#   p = 2.200000e+00
#   epsilon_B = 1.000000e-02
#   epsilon_E = 1.000000e-01
#   ksi_N = 1.000000e+00
###################################################
# Time and frequency settings
#   nu_0 = 1.000000e+14 (Hz)
#   t_0 = 8.640000e+03 (s), t_1 = 8.640000e+07 (s)
#####################################################
# Observer distance settings
#   luminosity distance: 3.090000e+26 (cm)
#   redshift: 2.280000e-02
#####################################################
# BOX data:
#   number of boxes: 3
#   box 0 : theta_0 = 5.000000e-02
#   box 1 : theta_0 = 1.000000e-01
#   box 2 : theta_0 = 2.000000e-01
#   BOX data for k = 0 (ISM environment).
#####################################################
# Resolution settings:
#   BM / BOX emission time resolution 'res' = 1000
#   EDS resolution: phi rays = 100, r rays = 500
#   EDS ur_max computed dynamically
#   Emission time t_0 computed dynamically
#   Emission time t_1 computed dynamically
#   Starting Blandford-McKee fluid Lorentz factor: 2.000000e+02
#   EDS outer radius estimated analytically
#   Emission frame time t0 estimated analytically.
#   Emission frame time t1 estimated analytically.
#####################################################
# i, t (s), nu (Hz), F (mJy)
0, 8.640000e+03, 1.000000e+14, 1.629894e+01
1, 9.482389e+03, 1.000000e+14, 1.481552e+01
2, 1.040691e+04, 1.000000e+14, 1.390536e+01
3, 1.142157e+04, 1.000000e+14, 1.259791e+01
4, 1.253516e+04, 1.000000e+14, 1.141823e+01
5, 1.375732e+04, 1.000000e+14, 1.043785e+01
6, 1.509865e+04, 1.000000e+14, 9.527559e+00
7, 1.657074e+04, 1.000000e+14, 8.520370e+00
8, 1.818637e+04, 1.000000e+14, 7.302050e+00
9, 1.995952e+04, 1.000000e+14, 6.450916e+00
10, 2.190555e+04, 1.000000e+14, 5.853564e+00
11, 2.404131e+04, 1.000000e+14, 5.475928e+00
12, 2.638531e+04, 1.000000e+14, 4.976460e+00
13, 2.895785e+04, 1.000000e+14, 4.477641e+00
14, 3.178120e+04, 1.000000e+14, 3.947944e+00
15, 3.487983e+04, 1.000000e+14, 3.431919e+00
16, 3.828057e+04, 1.000000e+14, 3.031270e+00
17, 4.201288e+04, 1.000000e+14, 2.751749e+00
18, 4.610908e+04, 1.000000e+14, 2.462605e+00
19, 5.060466e+04, 1.000000e+14, 2.174052e+00
20, 5.553855e+04, 1.000000e+14, 1.907606e+00
21, 6.095349e+04, 1.000000e+14, 1.710667e+00
22, 6.689638e+04, 1.000000e+14, 1.541007e+00
23, 7.341870e+04, 1.000000e+14, 1.364202e+00
24, 8.057693e+04, 1.000000e+14, 1.192283e+00
25, 8.843308e+04, 1.000000e+14, 1.067841e+00
26, 9.705520e+04, 1.000000e+14, 9.706177e-01
27, 1.065180e+05, 1.000000e+14, 8.781806e-01
28, 1.169033e+05, 1.000000e+14, 7.771686e-01
29, 1.283013e+05, 1.000000e+14, 7.056889e-01
30, 1.408105e+05, 1.000000e+14, 6.372991e-01
31, 1.545393e+05, 1.000000e+14, 5.795676e-01
32, 1.696067e+05, 1.000000e+14, 5.285654e-01
33, 1.861432e+05, 1.000000e+14, 4.842985e-01
34, 2.042919e+05, 1.000000e+14, 4.476298e-01
35, 2.242101e+05, 1.000000e+14, 4.100774e-01
36, 2.460703e+05, 1.000000e+14, 3.771425e-01
37, 2.700618e+05, 1.000000e+14, 3.484576e-01
38, 2.963925e+05, 1.000000e+14, 3.192256e-01
39, 3.252905e+05, 1.000000e+14, 2.979226e-01
40, 3.570059e+05, 1.000000e+14, 2.780491e-01
41, 3.918135e+05, 1.000000e+14, 2.580766e-01
42, 4.300148e+05, 1.000000e+14, 2.353704e-01
43, 4.719408e+05, 1.000000e+14, 2.167882e-01
44, 5.179544e+05, 1.000000e+14, 1.982128e-01
45, 5.684543e+05, 1.000000e+14, 1.806396e-01
46, 6.238779e+05, 1.000000e+14, 1.655058e-01
47, 6.847052e+05, 1.000000e+14, 1.513057e-01
48, 7.514631e+05, 1.000000e+14, 1.368772e-01
49, 8.247299e+05, 1.000000e+14, 1.240972e-01
50, 9.051400e+05, 1.000000e+14, 1.122913e-01
51, 9.933900e+05, 1.000000e+14, 1.010608e-01
52, 1.090244e+06, 1.000000e+14, 9.086243e-02
53, 1.196542e+06, 1.000000e+14, 8.162426e-02
54, 1.313203e+06, 1.000000e+14, 7.296462e-02
55, 1.441239e+06, 1.000000e+14, 6.494483e-02
56, 1.581758e+06, 1.000000e+14, 5.752818e-02
57, 1.735977e+06, 1.000000e+14, 5.086283e-02
58, 1.905233e+06, 1.000000e+14, 4.448971e-02
59, 2.090991e+06, 1.000000e+14, 3.893213e-02
60, 2.294860e+06, 1.000000e+14, 3.386812e-02
61, 2.518606e+06, 1.000000e+14, 2.926599e-02
62, 2.764167e+06, 1.000000e+14, 2.501671e-02
63, 3.033670e+06, 1.000000e+14, 2.105997e-02
64, 3.329449e+06, 1.000000e+14, 1.762337e-02
65, 3.654066e+06, 1.000000e+14, 1.467694e-02
66, 4.010333e+06, 1.000000e+14, 1.205400e-02
67, 4.401335e+06, 1.000000e+14, 9.776203e-03
68, 4.830460e+06, 1.000000e+14, 7.812584e-03
69, 5.301424e+06, 1.000000e+14, 6.169053e-03
70, 5.818306e+06, 1.000000e+14, 4.792420e-03
71, 6.385584e+06, 1.000000e+14, 3.744981e-03
72, 7.008170e+06, 1.000000e+14, 2.928393e-03
73, 7.691458e+06, 1.000000e+14, 2.259153e-03
74, 8.441366e+06, 1.000000e+14, 1.738524e-03
75, 9.264389e+06, 1.000000e+14, 1.347172e-03
76, 1.016766e+07, 1.000000e+14, 1.046881e-03
77, 1.115899e+07, 1.000000e+14, 8.082397e-04
78, 1.224698e+07, 1.000000e+14, 6.262505e-04
79, 1.344104e+07, 1.000000e+14, 4.883833e-04
80, 1.475153e+07, 1.000000e+14, 3.788210e-04
81, 1.618978e+07, 1.000000e+14, 2.970686e-04
82, 1.776827e+07, 1.000000e+14, 2.321369e-04
83, 1.950065e+07, 1.000000e+14, 1.827458e-04
84, 2.140194e+07, 1.000000e+14, 1.441987e-04
85, 2.348860e+07, 1.000000e+14, 1.140750e-04
86, 2.577871e+07, 1.000000e+14, 9.074242e-05
87, 2.829210e+07, 1.000000e+14, 7.233301e-05
88, 3.105055e+07, 1.000000e+14, 5.805318e-05
89, 3.407794e+07, 1.000000e+14, 4.662839e-05
90, 3.740050e+07, 1.000000e+14, 3.775513e-05
91, 4.104700e+07, 1.000000e+14, 3.065617e-05
92, 4.504903e+07, 1.000000e+14, 2.500696e-05
93, 4.944126e+07, 1.000000e+14, 2.049027e-05
94, 5.426172e+07, 1.000000e+14, 1.684291e-05
95, 5.955217e+07, 1.000000e+14, 1.393570e-05
96, 6.535843e+07, 1.000000e+14, 1.156163e-05
97, 7.173080e+07, 1.000000e+14, 9.640291e-06
98, 7.872446e+07, 1.000000e+14, 8.052080e-06
99, 8.640000e+07, 1.000000e+14, 6.781531e-06
# Program completed.
