#######################################################
#              BOX-FIT. Release 2 
# Last modified: July 29, 2016, by HJvE 
#
# reference: "Gamma-ray burst afterglow broadband 
#   fitting based directly on hydrodynamics simulations"
#   H.J. van Eerten, A.J. van der Horst, A.I. MacFadyen
#   ApJ (2012) Issue 749, Page 44
#   ArXiv: 1110.5089
#
# Development of the Boxfit code was supported in part 
# by NASA through grant NNX10AF62G issued through the 
# Astrophysics Theory Program and by the NSF through 
# grant AST-1009863.
#######################################################
# function call:  boxfit
# Loading 3 BOXES ...done. First box has version 2.00
# BOXFIT Compiled WITHOUT boosted frames support
# I/O settings:
#   using parameter file boxfitsettings.txt
#   base filename BOX files: /home/hveerten/scratch/methodpaper/boxfit/data/boxISM_
#   Not storing intermediate d F / d t_e
#####################################################
# radiation switches
#   synchrotron self-absorption is enabled
#   synchrotron self-absorption is computed globally for each ray.
#   electron cooling is enabled
#   box data is included
#   Blandford-McKee analytical data is included
#   Calculating both forward and receding jets.
#####################################################
# Model parameter settings:
#   theta_0 = 2.000000e-01 (rad)
#   E_iso = 1.000000e+52 (erg)
#   n_0 = 1.000000e-03 (cm^-3)
#   theta_obs = 3.200000e-01 (rad)
#   p = 2.200000e+00
#   epsilon_B = 1.000000e-02
#   epsilon_E = 1.000000e-01
#   ksi_N = 1.000000e+00
###################################################
# Time and frequency settings
#   nu_0 = 1.000000e+18 (Hz)
#   t_0 = 8.640000e+03 (s), t_1 = 8.640000e+07 (s)
#####################################################
# Observer distance settings
#   luminosity distance: 3.090000e+26 (cm)
#   redshift: 2.280000e-02
#####################################################
# BOX data:
#   number of boxes: 3
#   box 0 : theta_0 = 5.000000e-02
#   box 1 : theta_0 = 1.000000e-01
#   box 2 : theta_0 = 2.000000e-01
#   BOX data for k = 0 (ISM environment).
#####################################################
# Resolution settings:
#   BM / BOX emission time resolution 'res' = 1000
#   EDS resolution: phi rays = 100, r rays = 500
#   EDS ur_max computed dynamically
#   Emission time t_0 computed dynamically
#   Emission time t_1 computed dynamically
#   Starting Blandford-McKee fluid Lorentz factor: 2.000000e+02
#   EDS outer radius estimated analytically
#   Emission frame time t0 estimated analytically.
#   Emission frame time t1 estimated analytically.
#####################################################
# i, t (s), nu (Hz), F (mJy)
0, 8.640000e+03, 1.000000e+18, 0.000000e+00
1, 9.482389e+03, 1.000000e+18, 0.000000e+00
2, 1.040691e+04, 1.000000e+18, 0.000000e+00
3, 1.142157e+04, 1.000000e+18, 0.000000e+00
4, 1.253516e+04, 1.000000e+18, 0.000000e+00
5, 1.375732e+04, 1.000000e+18, 0.000000e+00
6, 1.509865e+04, 1.000000e+18, 0.000000e+00
7, 1.657074e+04, 1.000000e+18, 0.000000e+00
8, 1.818637e+04, 1.000000e+18, 0.000000e+00
9, 1.995952e+04, 1.000000e+18, 0.000000e+00
10, 2.190555e+04, 1.000000e+18, 0.000000e+00
11, 2.404131e+04, 1.000000e+18, 0.000000e+00
12, 2.638531e+04, 1.000000e+18, 0.000000e+00
13, 2.895785e+04, 1.000000e+18, 0.000000e+00
14, 3.178120e+04, 1.000000e+18, 0.000000e+00
15, 3.487983e+04, 1.000000e+18, 0.000000e+00
16, 3.828057e+04, 1.000000e+18, 0.000000e+00
17, 4.201288e+04, 1.000000e+18, 0.000000e+00
18, 4.610908e+04, 1.000000e+18, 0.000000e+00
19, 5.060466e+04, 1.000000e+18, 0.000000e+00
20, 5.553855e+04, 1.000000e+18, 0.000000e+00
21, 6.095349e+04, 1.000000e+18, 0.000000e+00
22, 6.689638e+04, 1.000000e+18, 0.000000e+00
23, 7.341870e+04, 1.000000e+18, 0.000000e+00
24, 8.057693e+04, 1.000000e+18, 0.000000e+00
25, 8.843308e+04, 1.000000e+18, 0.000000e+00
26, 9.705520e+04, 1.000000e+18, 1.903466e-09
27, 1.065180e+05, 1.000000e+18, 2.196374e-08
28, 1.169033e+05, 1.000000e+18, 5.049816e-08
29, 1.283013e+05, 1.000000e+18, 9.734527e-08
30, 1.408105e+05, 1.000000e+18, 1.659546e-07
31, 1.545393e+05, 1.000000e+18, 2.369469e-07
32, 1.696067e+05, 1.000000e+18, 3.431844e-07
33, 1.861432e+05, 1.000000e+18, 4.836332e-07
34, 2.042919e+05, 1.000000e+18, 7.081499e-07
35, 2.242101e+05, 1.000000e+18, 9.969685e-07
36, 2.460703e+05, 1.000000e+18, 1.312188e-06
37, 2.700618e+05, 1.000000e+18, 1.885034e-06
38, 2.963925e+05, 1.000000e+18, 2.496949e-06
39, 3.252905e+05, 1.000000e+18, 3.381248e-06
40, 3.570059e+05, 1.000000e+18, 4.434234e-06
41, 3.918135e+05, 1.000000e+18, 5.798925e-06
42, 4.300148e+05, 1.000000e+18, 7.609671e-06
43, 4.719408e+05, 1.000000e+18, 1.164969e-05
44, 5.179544e+05, 1.000000e+18, 1.447159e-05
45, 5.684543e+05, 1.000000e+18, 1.635242e-05
46, 6.238779e+05, 1.000000e+18, 1.835885e-05
47, 6.847052e+05, 1.000000e+18, 2.002048e-05
48, 7.514631e+05, 1.000000e+18, 2.124347e-05
49, 8.247299e+05, 1.000000e+18, 2.241100e-05
50, 9.051400e+05, 1.000000e+18, 2.327188e-05
51, 9.933900e+05, 1.000000e+18, 2.367380e-05
52, 1.090244e+06, 1.000000e+18, 2.402989e-05
53, 1.196542e+06, 1.000000e+18, 2.402700e-05
54, 1.313203e+06, 1.000000e+18, 2.356743e-05
55, 1.441239e+06, 1.000000e+18, 2.292582e-05
56, 1.581758e+06, 1.000000e+18, 2.194975e-05
57, 1.735977e+06, 1.000000e+18, 2.095378e-05
58, 1.905233e+06, 1.000000e+18, 1.978465e-05
59, 2.090991e+06, 1.000000e+18, 1.858088e-05
60, 2.294860e+06, 1.000000e+18, 1.721717e-05
61, 2.518606e+06, 1.000000e+18, 1.597833e-05
62, 2.764167e+06, 1.000000e+18, 1.468010e-05
63, 3.033670e+06, 1.000000e+18, 1.341260e-05
64, 3.329449e+06, 1.000000e+18, 1.220125e-05
65, 3.654066e+06, 1.000000e+18, 1.117795e-05
66, 4.010333e+06, 1.000000e+18, 1.019301e-05
67, 4.401335e+06, 1.000000e+18, 9.203410e-06
68, 4.830460e+06, 1.000000e+18, 8.274446e-06
69, 5.301424e+06, 1.000000e+18, 7.412955e-06
70, 5.818306e+06, 1.000000e+18, 6.577195e-06
71, 6.385584e+06, 1.000000e+18, 5.849336e-06
72, 7.008170e+06, 1.000000e+18, 5.217329e-06
73, 7.691458e+06, 1.000000e+18, 4.615314e-06
74, 8.441366e+06, 1.000000e+18, 4.072752e-06
75, 9.264389e+06, 1.000000e+18, 3.554572e-06
76, 1.016766e+07, 1.000000e+18, 3.084083e-06
77, 1.115899e+07, 1.000000e+18, 2.612388e-06
78, 1.224698e+07, 1.000000e+18, 2.227040e-06
79, 1.344104e+07, 1.000000e+18, 1.916526e-06
80, 1.475153e+07, 1.000000e+18, 1.632740e-06
81, 1.618978e+07, 1.000000e+18, 1.372135e-06
82, 1.776827e+07, 1.000000e+18, 1.132587e-06
83, 1.950065e+07, 1.000000e+18, 9.219470e-07
84, 2.140194e+07, 1.000000e+18, 7.325879e-07
85, 2.348860e+07, 1.000000e+18, 5.807709e-07
86, 2.577871e+07, 1.000000e+18, 4.583227e-07
87, 2.829210e+07, 1.000000e+18, 3.568967e-07
88, 3.105055e+07, 1.000000e+18, 2.765730e-07
89, 3.407794e+07, 1.000000e+18, 2.138684e-07
90, 3.740050e+07, 1.000000e+18, 1.674647e-07
91, 4.104700e+07, 1.000000e+18, 1.312262e-07
92, 4.504903e+07, 1.000000e+18, 1.040692e-07
93, 4.944126e+07, 1.000000e+18, 8.348999e-08
94, 5.426172e+07, 1.000000e+18, 6.746846e-08
95, 5.955217e+07, 1.000000e+18, 5.496972e-08
96, 6.535843e+07, 1.000000e+18, 4.531034e-08
97, 7.173080e+07, 1.000000e+18, 3.740723e-08
98, 7.872446e+07, 1.000000e+18, 3.140863e-08
99, 8.640000e+07, 1.000000e+18, 2.633986e-08
# Program completed.
