#######################################################
#              BOX-FIT. Release 2 
# Last modified: July 29, 2016, by HJvE 
#
# reference: "Gamma-ray burst afterglow broadband 
#   fitting based directly on hydrodynamics simulations"
#   H.J. van Eerten, A.J. van der Horst, A.I. MacFadyen
#   ApJ (2012) Issue 749, Page 44
#   ArXiv: 1110.5089
#
# Development of the Boxfit code was supported in part 
# by NASA through grant NNX10AF62G issued through the 
# Astrophysics Theory Program and by the NSF through 
# grant AST-1009863.
#######################################################
# function call:  boxfit
# Loading 34 BOXES ...done. First box has version 2.00
# BOXFIT Compiled WITHOUT boosted frames support
# I/O settings:
#   using parameter file boxfitsettings.txt
#   base filename BOX files: /home/hveerten/data1/boxfit/boxes/ISM/boxISM_
#   Not storing intermediate d F / d t_e
#####################################################
# radiation switches
#   synchrotron self-absorption is enabled
#   synchrotron self-absorption is computed globally for each ray.
#   electron cooling is enabled
#   box data is included
#   Blandford-McKee analytical data is included
#   Calculating both forward and receding jets.
#####################################################
# Model parameter settings:
#   theta_0 = 5.000000e-02 (rad)
#   E_iso = 1.000000e+52 (erg)
#   n_0 = 1.000000e-03 (cm^-3)
#   theta_obs = 8.000000e-02 (rad)
#   p = 2.200000e+00
#   epsilon_B = 1.000000e-02
#   epsilon_E = 1.000000e-01
#   ksi_N = 1.000000e+00
###################################################
# Time and frequency settings
#   nu_0 = 1.000000e+18 (Hz)
#   t_0 = 8.640000e+03 (s), t_1 = 8.640000e+07 (s)
#####################################################
# Observer distance settings
#   luminosity distance: 3.090000e+26 (cm)
#   redshift: 2.280000e-02
#####################################################
# BOX data:
#   number of boxes: 34
#   box 0 : theta_0 = 1.000000e-02
#   box 1 : theta_0 = 2.000000e-02
#   box 2 : theta_0 = 3.000000e-02
#   box 3 : theta_0 = 4.000000e-02
#   box 4 : theta_0 = 4.500000e-02
#   box 5 : theta_0 = 5.000000e-02
#   box 6 : theta_0 = 7.500000e-02
#   box 7 : theta_0 = 1.000000e-01
#   box 8 : theta_0 = 1.250000e-01
#   box 9 : theta_0 = 1.500000e-01
#   box 10 : theta_0 = 1.750000e-01
#   box 11 : theta_0 = 2.000000e-01
#   box 12 : theta_0 = 2.250000e-01
#   box 13 : theta_0 = 2.500000e-01
#   box 14 : theta_0 = 2.750000e-01
#   box 15 : theta_0 = 3.000000e-01
#   box 16 : theta_0 = 3.250000e-01
#   box 17 : theta_0 = 3.500000e-01
#   box 18 : theta_0 = 3.750000e-01
#   box 19 : theta_0 = 4.000000e-01
#   box 20 : theta_0 = 4.250000e-01
#   box 21 : theta_0 = 4.500000e-01
#   box 22 : theta_0 = 5.000000e-01
#   box 23 : theta_0 = 6.000000e-01
#   box 24 : theta_0 = 7.000000e-01
#   box 25 : theta_0 = 8.000000e-01
#   box 26 : theta_0 = 9.000000e-01
#   box 27 : theta_0 = 1.000000e+00
#   box 28 : theta_0 = 1.100000e+00
#   box 29 : theta_0 = 1.200000e+00
#   box 30 : theta_0 = 1.300000e+00
#   box 31 : theta_0 = 1.400000e+00
#   box 32 : theta_0 = 1.500000e+00
#   box 33 : theta_0 = 1.600000e+00
#   BOX data for k = 0 (ISM environment).
#####################################################
# Resolution settings:
#   BM / BOX emission time resolution 'res' = 1000
#   EDS resolution: phi rays = 100, r rays = 500
#   EDS ur_max computed dynamically
#   Emission time t_0 computed dynamically
#   Emission time t_1 computed dynamically
#   Starting Blandford-McKee fluid Lorentz factor: 2.000000e+02
#   EDS outer radius estimated analytically
#   Emission frame time t0 estimated analytically.
#   Emission frame time t1 estimated analytically.
#####################################################
# i, t (s), nu (Hz), F (mJy)
0, 8.640000e+03, 1.000000e+18, 1.421629e-04
1, 9.482389e+03, 1.000000e+18, 1.998523e-04
2, 1.040691e+04, 1.000000e+18, 2.861508e-04
3, 1.142157e+04, 1.000000e+18, 3.746804e-04
4, 1.253516e+04, 1.000000e+18, 4.669602e-04
5, 1.375732e+04, 1.000000e+18, 5.850332e-04
6, 1.509865e+04, 1.000000e+18, 7.061837e-04
7, 1.657074e+04, 1.000000e+18, 8.454821e-04
8, 1.818637e+04, 1.000000e+18, 9.838095e-04
9, 1.995952e+04, 1.000000e+18, 1.090724e-03
10, 2.190555e+04, 1.000000e+18, 1.221557e-03
11, 2.404131e+04, 1.000000e+18, 1.308231e-03
12, 2.638531e+04, 1.000000e+18, 1.383948e-03
13, 2.895785e+04, 1.000000e+18, 1.432088e-03
14, 3.178120e+04, 1.000000e+18, 1.459356e-03
15, 3.487983e+04, 1.000000e+18, 1.494505e-03
16, 3.828057e+04, 1.000000e+18, 1.475168e-03
17, 4.201288e+04, 1.000000e+18, 1.407944e-03
18, 4.610908e+04, 1.000000e+18, 1.323407e-03
19, 5.060466e+04, 1.000000e+18, 1.225071e-03
20, 5.553855e+04, 1.000000e+18, 1.136843e-03
21, 6.095349e+04, 1.000000e+18, 1.056442e-03
22, 6.689638e+04, 1.000000e+18, 9.701256e-04
23, 7.341870e+04, 1.000000e+18, 8.682607e-04
24, 8.057693e+04, 1.000000e+18, 7.950538e-04
25, 8.843308e+04, 1.000000e+18, 7.381458e-04
26, 9.705520e+04, 1.000000e+18, 6.707031e-04
27, 1.065180e+05, 1.000000e+18, 5.999126e-04
28, 1.169033e+05, 1.000000e+18, 5.423135e-04
29, 1.283013e+05, 1.000000e+18, 4.916127e-04
30, 1.408105e+05, 1.000000e+18, 4.409796e-04
31, 1.545393e+05, 1.000000e+18, 3.962460e-04
32, 1.696067e+05, 1.000000e+18, 3.527458e-04
33, 1.861432e+05, 1.000000e+18, 3.145676e-04
34, 2.042919e+05, 1.000000e+18, 2.839370e-04
35, 2.242101e+05, 1.000000e+18, 2.523678e-04
36, 2.460703e+05, 1.000000e+18, 2.225622e-04
37, 2.700618e+05, 1.000000e+18, 1.964710e-04
38, 2.963925e+05, 1.000000e+18, 1.727772e-04
39, 3.252905e+05, 1.000000e+18, 1.508090e-04
40, 3.570059e+05, 1.000000e+18, 1.296956e-04
41, 3.918135e+05, 1.000000e+18, 1.103910e-04
42, 4.300148e+05, 1.000000e+18, 9.282968e-05
43, 4.719408e+05, 1.000000e+18, 7.587575e-05
44, 5.179544e+05, 1.000000e+18, 6.029404e-05
45, 5.684543e+05, 1.000000e+18, 4.707659e-05
46, 6.238779e+05, 1.000000e+18, 3.629731e-05
47, 6.847052e+05, 1.000000e+18, 2.779124e-05
48, 7.514631e+05, 1.000000e+18, 2.115031e-05
49, 8.247299e+05, 1.000000e+18, 1.607618e-05
50, 9.051400e+05, 1.000000e+18, 1.218498e-05
51, 9.933900e+05, 1.000000e+18, 9.201425e-06
52, 1.090244e+06, 1.000000e+18, 6.945949e-06
53, 1.196542e+06, 1.000000e+18, 5.266655e-06
54, 1.313203e+06, 1.000000e+18, 3.969012e-06
55, 1.441239e+06, 1.000000e+18, 2.999695e-06
56, 1.581758e+06, 1.000000e+18, 2.259541e-06
57, 1.735977e+06, 1.000000e+18, 1.710472e-06
58, 1.905233e+06, 1.000000e+18, 1.294017e-06
59, 2.090991e+06, 1.000000e+18, 9.766311e-07
60, 2.294860e+06, 1.000000e+18, 7.418013e-07
61, 2.518606e+06, 1.000000e+18, 5.616850e-07
62, 2.764167e+06, 1.000000e+18, 4.285689e-07
63, 3.033670e+06, 1.000000e+18, 3.272741e-07
64, 3.329449e+06, 1.000000e+18, 2.510627e-07
65, 3.654066e+06, 1.000000e+18, 1.935837e-07
66, 4.010333e+06, 1.000000e+18, 1.500490e-07
67, 4.401335e+06, 1.000000e+18, 1.173035e-07
68, 4.830460e+06, 1.000000e+18, 9.193691e-08
69, 5.301424e+06, 1.000000e+18, 7.267476e-08
70, 5.818306e+06, 1.000000e+18, 5.761102e-08
71, 6.385584e+06, 1.000000e+18, 4.616785e-08
72, 7.008170e+06, 1.000000e+18, 3.702559e-08
73, 7.691458e+06, 1.000000e+18, 2.994298e-08
74, 8.441366e+06, 1.000000e+18, 2.427488e-08
75, 9.264389e+06, 1.000000e+18, 1.977120e-08
76, 1.016766e+07, 1.000000e+18, 1.613526e-08
77, 1.115899e+07, 1.000000e+18, 1.328759e-08
78, 1.224698e+07, 1.000000e+18, 1.095440e-08
79, 1.344104e+07, 1.000000e+18, 9.065388e-09
80, 1.475153e+07, 1.000000e+18, 7.517285e-09
81, 1.618978e+07, 1.000000e+18, 6.268726e-09
82, 1.776827e+07, 1.000000e+18, 5.238734e-09
83, 1.950065e+07, 1.000000e+18, 4.391080e-09
84, 2.140194e+07, 1.000000e+18, 3.684434e-09
85, 2.348860e+07, 1.000000e+18, 3.107744e-09
86, 2.577871e+07, 1.000000e+18, 2.625317e-09
87, 2.829210e+07, 1.000000e+18, 2.215749e-09
88, 3.105055e+07, 1.000000e+18, 1.871369e-09
89, 3.407794e+07, 1.000000e+18, 1.582380e-09
90, 3.740050e+07, 1.000000e+18, 1.341704e-09
91, 4.104700e+07, 1.000000e+18, 1.141635e-09
92, 4.504903e+07, 1.000000e+18, 9.735766e-10
93, 4.944126e+07, 1.000000e+18, 8.327172e-10
94, 5.426172e+07, 1.000000e+18, 7.153446e-10
95, 5.955217e+07, 1.000000e+18, 6.161384e-10
96, 6.535843e+07, 1.000000e+18, 5.320738e-10
97, 7.173080e+07, 1.000000e+18, 4.605623e-10
98, 7.872446e+07, 1.000000e+18, 3.997840e-10
99, 8.640000e+07, 1.000000e+18, 3.474301e-10
# Program completed.
