#######################################################
#              BOX-FIT. Release 2 
# Last modified: July 29, 2016, by HJvE 
#
# reference: "Gamma-ray burst afterglow broadband 
#   fitting based directly on hydrodynamics simulations"
#   H.J. van Eerten, A.J. van der Horst, A.I. MacFadyen
#   ApJ (2012) Issue 749, Page 44
#   ArXiv: 1110.5089
#
# Development of the Boxfit code was supported in part 
# by NASA through grant NNX10AF62G issued through the 
# Astrophysics Theory Program and by the NSF through 
# grant AST-1009863.
#######################################################
# function call:  boxfit
# Loading 3 BOXES ...done. First box has version 2.00
# BOXFIT Compiled WITHOUT boosted frames support
# I/O settings:
#   using parameter file boxfitsettings.txt
#   base filename BOX files: /home/hveerten/scratch/methodpaper/boxfit/data/boxISM_
#   Not storing intermediate d F / d t_e
#####################################################
# radiation switches
#   synchrotron self-absorption is enabled
#   synchrotron self-absorption is computed globally for each ray.
#   electron cooling is enabled
#   box data is included
#   Blandford-McKee analytical data is included
#   Calculating both forward and receding jets.
#####################################################
# Model parameter settings:
#   theta_0 = 5.000000e-02 (rad)
#   E_iso = 1.000000e+52 (erg)
#   n_0 = 1.000000e-03 (cm^-3)
#   theta_obs = 0.000000e+00 (rad)
#   p = 2.200000e+00
#   epsilon_B = 1.000000e-02
#   epsilon_E = 1.000000e-01
#   ksi_N = 1.000000e+00
###################################################
# Time and frequency settings
#   nu_0 = 1.000000e+14 (Hz)
#   t_0 = 8.640000e+03 (s), t_1 = 8.640000e+07 (s)
#####################################################
# Observer distance settings
#   luminosity distance: 3.090000e+26 (cm)
#   redshift: 2.280000e-02
#####################################################
# BOX data:
#   number of boxes: 3
#   box 0 : theta_0 = 5.000000e-02
#   box 1 : theta_0 = 1.000000e-01
#   box 2 : theta_0 = 2.000000e-01
#   BOX data for k = 0 (ISM environment).
#####################################################
# Resolution settings:
#   BM / BOX emission time resolution 'res' = 1000
#   EDS resolution: phi rays = 1, r rays = 1000
#   EDS ur_max computed dynamically
#   Emission time t_0 computed dynamically
#   Emission time t_1 computed dynamically
#   Starting Blandford-McKee fluid Lorentz factor: 2.000000e+02
#   EDS outer radius estimated analytically
#   Emission frame time t0 estimated analytically.
#   Emission frame time t1 estimated analytically.
#####################################################
# i, t (s), nu (Hz), F (mJy)
0, 8.640000e+03, 1.000000e+14, 1.656944e+01
1, 9.482389e+03, 1.000000e+14, 1.529450e+01
2, 1.040691e+04, 1.000000e+14, 1.392077e+01
3, 1.142157e+04, 1.000000e+14, 1.250365e+01
4, 1.253516e+04, 1.000000e+14, 1.141557e+01
5, 1.375732e+04, 1.000000e+14, 1.044702e+01
6, 1.509865e+04, 1.000000e+14, 9.437738e+00
7, 1.657074e+04, 1.000000e+14, 8.551275e+00
8, 1.818637e+04, 1.000000e+14, 7.660623e+00
9, 1.995952e+04, 1.000000e+14, 6.790679e+00
10, 2.190555e+04, 1.000000e+14, 6.280471e+00
11, 2.404131e+04, 1.000000e+14, 5.671088e+00
12, 2.638531e+04, 1.000000e+14, 4.985421e+00
13, 2.895785e+04, 1.000000e+14, 4.464918e+00
14, 3.178120e+04, 1.000000e+14, 4.028099e+00
15, 3.487983e+04, 1.000000e+14, 3.572196e+00
16, 3.828057e+04, 1.000000e+14, 3.144097e+00
17, 4.201288e+04, 1.000000e+14, 2.766008e+00
18, 4.610908e+04, 1.000000e+14, 2.377787e+00
19, 5.060466e+04, 1.000000e+14, 2.044438e+00
20, 5.553855e+04, 1.000000e+14, 1.711043e+00
21, 6.095349e+04, 1.000000e+14, 1.390641e+00
22, 6.689638e+04, 1.000000e+14, 1.088413e+00
23, 7.341870e+04, 1.000000e+14, 7.928228e-01
24, 8.057693e+04, 1.000000e+14, 5.286623e-01
25, 8.843308e+04, 1.000000e+14, 3.862428e-01
26, 9.705520e+04, 1.000000e+14, 2.972267e-01
27, 1.065180e+05, 1.000000e+14, 2.332970e-01
28, 1.169033e+05, 1.000000e+14, 1.861327e-01
29, 1.283013e+05, 1.000000e+14, 1.505412e-01
30, 1.408105e+05, 1.000000e+14, 1.228483e-01
31, 1.545393e+05, 1.000000e+14, 1.006907e-01
32, 1.696067e+05, 1.000000e+14, 8.288338e-02
33, 1.861432e+05, 1.000000e+14, 6.851023e-02
34, 2.042919e+05, 1.000000e+14, 5.651722e-02
35, 2.242101e+05, 1.000000e+14, 4.637631e-02
36, 2.460703e+05, 1.000000e+14, 3.781145e-02
37, 2.700618e+05, 1.000000e+14, 3.067859e-02
38, 2.963925e+05, 1.000000e+14, 2.480988e-02
39, 3.252905e+05, 1.000000e+14, 2.000887e-02
40, 3.570059e+05, 1.000000e+14, 1.615278e-02
41, 3.918135e+05, 1.000000e+14, 1.308019e-02
42, 4.300148e+05, 1.000000e+14, 1.057131e-02
43, 4.719408e+05, 1.000000e+14, 8.554095e-03
44, 5.179544e+05, 1.000000e+14, 6.923702e-03
45, 5.684543e+05, 1.000000e+14, 5.591281e-03
46, 6.238779e+05, 1.000000e+14, 4.497710e-03
47, 6.847052e+05, 1.000000e+14, 3.617495e-03
48, 7.514631e+05, 1.000000e+14, 2.916462e-03
49, 8.247299e+05, 1.000000e+14, 2.347270e-03
50, 9.051400e+05, 1.000000e+14, 1.889263e-03
51, 9.933900e+05, 1.000000e+14, 1.514238e-03
52, 1.090244e+06, 1.000000e+14, 1.205191e-03
53, 1.196542e+06, 1.000000e+14, 9.537426e-04
54, 1.313203e+06, 1.000000e+14, 7.560241e-04
55, 1.441239e+06, 1.000000e+14, 5.985420e-04
56, 1.581758e+06, 1.000000e+14, 4.710592e-04
57, 1.735977e+06, 1.000000e+14, 3.699305e-04
58, 1.905233e+06, 1.000000e+14, 2.911292e-04
59, 2.090991e+06, 1.000000e+14, 2.287607e-04
60, 2.294860e+06, 1.000000e+14, 1.787590e-04
61, 2.518606e+06, 1.000000e+14, 1.400547e-04
62, 2.764167e+06, 1.000000e+14, 1.095945e-04
63, 3.033670e+06, 1.000000e+14, 8.582958e-05
64, 3.329449e+06, 1.000000e+14, 6.725588e-05
65, 3.654066e+06, 1.000000e+14, 5.269496e-05
66, 4.010333e+06, 1.000000e+14, 4.144214e-05
67, 4.401335e+06, 1.000000e+14, 3.263806e-05
68, 4.830460e+06, 1.000000e+14, 2.574557e-05
69, 5.301424e+06, 1.000000e+14, 2.038361e-05
70, 5.818306e+06, 1.000000e+14, 1.619897e-05
71, 6.385584e+06, 1.000000e+14, 1.290914e-05
72, 7.008170e+06, 1.000000e+14, 1.031788e-05
73, 7.691458e+06, 1.000000e+14, 8.276519e-06
74, 8.441366e+06, 1.000000e+14, 6.649375e-06
75, 9.264389e+06, 1.000000e+14, 5.366865e-06
76, 1.016766e+07, 1.000000e+14, 4.340268e-06
77, 1.115899e+07, 1.000000e+14, 3.529154e-06
78, 1.224698e+07, 1.000000e+14, 2.878128e-06
79, 1.344104e+07, 1.000000e+14, 2.355930e-06
80, 1.475153e+07, 1.000000e+14, 1.933787e-06
81, 1.618978e+07, 1.000000e+14, 1.594100e-06
82, 1.776827e+07, 1.000000e+14, 1.317770e-06
83, 1.950065e+07, 1.000000e+14, 1.094285e-06
84, 2.140194e+07, 1.000000e+14, 9.156974e-07
85, 2.348860e+07, 1.000000e+14, 7.661749e-07
86, 2.577871e+07, 1.000000e+14, 6.422473e-07
87, 2.829210e+07, 1.000000e+14, 5.423220e-07
88, 3.105055e+07, 1.000000e+14, 4.580378e-07
89, 3.407794e+07, 1.000000e+14, 3.880189e-07
90, 3.740050e+07, 1.000000e+14, 3.300750e-07
91, 4.104700e+07, 1.000000e+14, 2.818827e-07
92, 4.504903e+07, 1.000000e+14, 2.411917e-07
93, 4.944126e+07, 1.000000e+14, 2.069051e-07
94, 5.426172e+07, 1.000000e+14, 1.779869e-07
95, 5.955217e+07, 1.000000e+14, 1.531828e-07
96, 6.535843e+07, 1.000000e+14, 1.325308e-07
97, 7.173080e+07, 1.000000e+14, 1.151391e-07
98, 7.872446e+07, 1.000000e+14, 9.973458e-08
99, 8.640000e+07, 1.000000e+14, 8.688932e-08
# Program completed.
