#######################################################
#              BOX-FIT. Release 2 
# Last modified: July 29, 2016, by HJvE 
#
# reference: "Gamma-ray burst afterglow broadband 
#   fitting based directly on hydrodynamics simulations"
#   H.J. van Eerten, A.J. van der Horst, A.I. MacFadyen
#   ApJ (2012) Issue 749, Page 44
#   ArXiv: 1110.5089
#
# Development of the Boxfit code was supported in part 
# by NASA through grant NNX10AF62G issued through the 
# Astrophysics Theory Program and by the NSF through 
# grant AST-1009863.
#######################################################
# function call:  boxfit
# Loading 3 BOXES ...done. First box has version 2.00
# BOXFIT Compiled WITHOUT boosted frames support
# I/O settings:
#   using parameter file boxfitsettings.txt
#   base filename BOX files: /home/hveerten/scratch/methodpaper/boxfit/data/boxISM_
#   Not storing intermediate d F / d t_e
#####################################################
# radiation switches
#   synchrotron self-absorption is enabled
#   synchrotron self-absorption is computed globally for each ray.
#   electron cooling is enabled
#   box data is included
#   Blandford-McKee analytical data is included
#   Calculating both forward and receding jets.
#####################################################
# Model parameter settings:
#   theta_0 = 5.000000e-02 (rad)
#   E_iso = 1.000000e+52 (erg)
#   n_0 = 1.000000e-03 (cm^-3)
#   theta_obs = 1.600000e-01 (rad)
#   p = 2.200000e+00
#   epsilon_B = 1.000000e-02
#   epsilon_E = 1.000000e-01
#   ksi_N = 1.000000e+00
###################################################
# Time and frequency settings
#   nu_0 = 1.000000e+09 (Hz)
#   t_0 = 8.640000e+03 (s), t_1 = 8.640000e+07 (s)
#####################################################
# Observer distance settings
#   luminosity distance: 3.090000e+26 (cm)
#   redshift: 2.280000e-02
#####################################################
# BOX data:
#   number of boxes: 3
#   box 0 : theta_0 = 5.000000e-02
#   box 1 : theta_0 = 1.000000e-01
#   box 2 : theta_0 = 2.000000e-01
#   BOX data for k = 0 (ISM environment).
#####################################################
# Resolution settings:
#   BM / BOX emission time resolution 'res' = 1000
#   EDS resolution: phi rays = 100, r rays = 500
#   EDS ur_max computed dynamically
#   Emission time t_0 computed dynamically
#   Emission time t_1 computed dynamically
#   Starting Blandford-McKee fluid Lorentz factor: 2.000000e+02
#   EDS outer radius estimated analytically
#   Emission frame time t0 estimated analytically.
#   Emission frame time t1 estimated analytically.
#####################################################
# i, t (s), nu (Hz), F (mJy)
0, 8.640000e+03, 1.000000e+09, 0.000000e+00
1, 9.482389e+03, 1.000000e+09, 0.000000e+00
2, 1.040691e+04, 1.000000e+09, 0.000000e+00
3, 1.142157e+04, 1.000000e+09, 0.000000e+00
4, 1.253516e+04, 1.000000e+09, 0.000000e+00
5, 1.375732e+04, 1.000000e+09, 0.000000e+00
6, 1.509865e+04, 1.000000e+09, 0.000000e+00
7, 1.657074e+04, 1.000000e+09, 0.000000e+00
8, 1.818637e+04, 1.000000e+09, 0.000000e+00
9, 1.995952e+04, 1.000000e+09, 0.000000e+00
10, 2.190555e+04, 1.000000e+09, 0.000000e+00
11, 2.404131e+04, 1.000000e+09, 0.000000e+00
12, 2.638531e+04, 1.000000e+09, 0.000000e+00
13, 2.895785e+04, 1.000000e+09, 0.000000e+00
14, 3.178120e+04, 1.000000e+09, 0.000000e+00
15, 3.487983e+04, 1.000000e+09, 0.000000e+00
16, 3.828057e+04, 1.000000e+09, 0.000000e+00
17, 4.201288e+04, 1.000000e+09, 0.000000e+00
18, 4.610908e+04, 1.000000e+09, 0.000000e+00
19, 5.060466e+04, 1.000000e+09, 0.000000e+00
20, 5.553855e+04, 1.000000e+09, 0.000000e+00
21, 6.095349e+04, 1.000000e+09, 0.000000e+00
22, 6.689638e+04, 1.000000e+09, 0.000000e+00
23, 7.341870e+04, 1.000000e+09, 0.000000e+00
24, 8.057693e+04, 1.000000e+09, 1.781065e-07
25, 8.843308e+04, 1.000000e+09, 1.362649e-06
26, 9.705520e+04, 1.000000e+09, 5.469382e-06
27, 1.065180e+05, 1.000000e+09, 1.534053e-05
28, 1.169033e+05, 1.000000e+09, 2.812782e-05
29, 1.283013e+05, 1.000000e+09, 5.067263e-05
30, 1.408105e+05, 1.000000e+09, 9.418969e-05
31, 1.545393e+05, 1.000000e+09, 1.593339e-04
32, 1.696067e+05, 1.000000e+09, 2.530682e-04
33, 1.861432e+05, 1.000000e+09, 4.917049e-04
34, 2.042919e+05, 1.000000e+09, 8.337597e-04
35, 2.242101e+05, 1.000000e+09, 1.291937e-03
36, 2.460703e+05, 1.000000e+09, 2.241285e-03
37, 2.700618e+05, 1.000000e+09, 3.740307e-03
38, 2.963925e+05, 1.000000e+09, 5.765718e-03
39, 3.252905e+05, 1.000000e+09, 9.617496e-03
40, 3.570059e+05, 1.000000e+09, 2.050585e-02
41, 3.918135e+05, 1.000000e+09, 6.272233e-02
42, 4.300148e+05, 1.000000e+09, 1.151083e-01
43, 4.719408e+05, 1.000000e+09, 1.743619e-01
44, 5.179544e+05, 1.000000e+09, 2.402059e-01
45, 5.684543e+05, 1.000000e+09, 3.203923e-01
46, 6.238779e+05, 1.000000e+09, 4.104779e-01
47, 6.847052e+05, 1.000000e+09, 5.103588e-01
48, 7.514631e+05, 1.000000e+09, 6.158231e-01
49, 8.247299e+05, 1.000000e+09, 7.316447e-01
50, 9.051400e+05, 1.000000e+09, 8.445239e-01
51, 9.933900e+05, 1.000000e+09, 9.390765e-01
52, 1.090244e+06, 1.000000e+09, 1.028830e+00
53, 1.196542e+06, 1.000000e+09, 1.113435e+00
54, 1.313203e+06, 1.000000e+09, 1.178271e+00
55, 1.441239e+06, 1.000000e+09, 1.218053e+00
56, 1.581758e+06, 1.000000e+09, 1.236553e+00
57, 1.735977e+06, 1.000000e+09, 1.220985e+00
58, 1.905233e+06, 1.000000e+09, 1.158792e+00
59, 2.090991e+06, 1.000000e+09, 1.055733e+00
60, 2.294860e+06, 1.000000e+09, 9.250315e-01
61, 2.518606e+06, 1.000000e+09, 7.646042e-01
62, 2.764167e+06, 1.000000e+09, 5.951202e-01
63, 3.033670e+06, 1.000000e+09, 4.366194e-01
64, 3.329449e+06, 1.000000e+09, 3.184483e-01
65, 3.654066e+06, 1.000000e+09, 2.290443e-01
66, 4.010333e+06, 1.000000e+09, 1.638564e-01
67, 4.401335e+06, 1.000000e+09, 1.172371e-01
68, 4.830460e+06, 1.000000e+09, 8.346811e-02
69, 5.301424e+06, 1.000000e+09, 6.001625e-02
70, 5.818306e+06, 1.000000e+09, 4.310295e-02
71, 6.385584e+06, 1.000000e+09, 3.113794e-02
72, 7.008170e+06, 1.000000e+09, 2.297322e-02
73, 7.691458e+06, 1.000000e+09, 1.690085e-02
74, 8.441366e+06, 1.000000e+09, 1.271223e-02
75, 9.264389e+06, 1.000000e+09, 9.514045e-03
76, 1.016766e+07, 1.000000e+09, 7.304490e-03
77, 1.115899e+07, 1.000000e+09, 5.581935e-03
78, 1.224698e+07, 1.000000e+09, 4.347006e-03
79, 1.344104e+07, 1.000000e+09, 3.384961e-03
80, 1.475153e+07, 1.000000e+09, 2.685557e-03
81, 1.618978e+07, 1.000000e+09, 2.129187e-03
82, 1.776827e+07, 1.000000e+09, 1.709455e-03
83, 1.950065e+07, 1.000000e+09, 1.375107e-03
84, 2.140194e+07, 1.000000e+09, 1.120219e-03
85, 2.348860e+07, 1.000000e+09, 9.161388e-04
86, 2.577871e+07, 1.000000e+09, 7.542656e-04
87, 2.829210e+07, 1.000000e+09, 6.252136e-04
88, 3.105055e+07, 1.000000e+09, 5.201736e-04
89, 3.407794e+07, 1.000000e+09, 4.345345e-04
90, 3.740050e+07, 1.000000e+09, 3.639081e-04
91, 4.104700e+07, 1.000000e+09, 3.078883e-04
92, 4.504903e+07, 1.000000e+09, 2.601200e-04
93, 4.944126e+07, 1.000000e+09, 2.216001e-04
94, 5.426172e+07, 1.000000e+09, 1.888870e-04
95, 5.955217e+07, 1.000000e+09, 1.618268e-04
96, 6.535843e+07, 1.000000e+09, 1.388776e-04
97, 7.173080e+07, 1.000000e+09, 1.199082e-04
98, 7.872446e+07, 1.000000e+09, 1.037235e-04
99, 8.640000e+07, 1.000000e+09, 8.980266e-05
# Program completed.
