#######################################################
#              BOX-FIT. Release 2 
# Last modified: July 29, 2016, by HJvE 
#
# reference: "Gamma-ray burst afterglow broadband 
#   fitting based directly on hydrodynamics simulations"
#   H.J. van Eerten, A.J. van der Horst, A.I. MacFadyen
#   ApJ (2012) Issue 749, Page 44
#   ArXiv: 1110.5089
#
# Development of the Boxfit code was supported in part 
# by NASA through grant NNX10AF62G issued through the 
# Astrophysics Theory Program and by the NSF through 
# grant AST-1009863.
#######################################################
# function call:  boxfit
# Loading 3 BOXES ...done. First box has version 2.00
# BOXFIT Compiled WITHOUT boosted frames support
# I/O settings:
#   using parameter file boxfitsettings.txt
#   base filename BOX files: /home/hveerten/scratch/methodpaper/boxfit/data/boxISM_
#   Not storing intermediate d F / d t_e
#####################################################
# radiation switches
#   synchrotron self-absorption is enabled
#   synchrotron self-absorption is computed globally for each ray.
#   electron cooling is enabled
#   box data is included
#   Blandford-McKee analytical data is included
#   Calculating both forward and receding jets.
#####################################################
# Model parameter settings:
#   theta_0 = 1.000000e-01 (rad)
#   E_iso = 1.000000e+52 (erg)
#   n_0 = 1.000000e-03 (cm^-3)
#   theta_obs = 0.000000e+00 (rad)
#   p = 2.200000e+00
#   epsilon_B = 1.000000e-02
#   epsilon_E = 1.000000e-01
#   ksi_N = 1.000000e+00
###################################################
# Time and frequency settings
#   nu_0 = 1.000000e+14 (Hz)
#   t_0 = 8.640000e+03 (s), t_1 = 8.640000e+07 (s)
#####################################################
# Observer distance settings
#   luminosity distance: 3.090000e+26 (cm)
#   redshift: 2.280000e-02
#####################################################
# BOX data:
#   number of boxes: 3
#   box 0 : theta_0 = 5.000000e-02
#   box 1 : theta_0 = 1.000000e-01
#   box 2 : theta_0 = 2.000000e-01
#   BOX data for k = 0 (ISM environment).
#####################################################
# Resolution settings:
#   BM / BOX emission time resolution 'res' = 1000
#   EDS resolution: phi rays = 1, r rays = 1000
#   EDS ur_max computed dynamically
#   Emission time t_0 computed dynamically
#   Emission time t_1 computed dynamically
#   Starting Blandford-McKee fluid Lorentz factor: 2.000000e+02
#   EDS outer radius estimated analytically
#   Emission frame time t0 estimated analytically.
#   Emission frame time t1 estimated analytically.
#####################################################
# i, t (s), nu (Hz), F (mJy)
0, 8.640000e+03, 1.000000e+14, 1.661863e+01
1, 9.482389e+03, 1.000000e+14, 1.523124e+01
2, 1.040691e+04, 1.000000e+14, 1.391934e+01
3, 1.142157e+04, 1.000000e+14, 1.236632e+01
4, 1.253516e+04, 1.000000e+14, 1.144520e+01
5, 1.375732e+04, 1.000000e+14, 1.042651e+01
6, 1.509865e+04, 1.000000e+14, 9.341238e+00
7, 1.657074e+04, 1.000000e+14, 8.417238e+00
8, 1.818637e+04, 1.000000e+14, 7.552455e+00
9, 1.995952e+04, 1.000000e+14, 6.860086e+00
10, 2.190555e+04, 1.000000e+14, 6.168805e+00
11, 2.404131e+04, 1.000000e+14, 5.562660e+00
12, 2.638531e+04, 1.000000e+14, 4.884120e+00
13, 2.895785e+04, 1.000000e+14, 4.368969e+00
14, 3.178120e+04, 1.000000e+14, 4.007106e+00
15, 3.487983e+04, 1.000000e+14, 3.552571e+00
16, 3.828057e+04, 1.000000e+14, 3.150655e+00
17, 4.201288e+04, 1.000000e+14, 2.833079e+00
18, 4.610908e+04, 1.000000e+14, 2.511650e+00
19, 5.060466e+04, 1.000000e+14, 2.261201e+00
20, 5.553855e+04, 1.000000e+14, 2.014568e+00
21, 6.095349e+04, 1.000000e+14, 1.807309e+00
22, 6.689638e+04, 1.000000e+14, 1.612042e+00
23, 7.341870e+04, 1.000000e+14, 1.437316e+00
24, 8.057693e+04, 1.000000e+14, 1.286916e+00
25, 8.843308e+04, 1.000000e+14, 1.159459e+00
26, 9.705520e+04, 1.000000e+14, 1.038276e+00
27, 1.065180e+05, 1.000000e+14, 9.364869e-01
28, 1.169033e+05, 1.000000e+14, 8.484530e-01
29, 1.283013e+05, 1.000000e+14, 7.636663e-01
30, 1.408105e+05, 1.000000e+14, 6.914233e-01
31, 1.545393e+05, 1.000000e+14, 6.136979e-01
32, 1.696067e+05, 1.000000e+14, 5.640647e-01
33, 1.861432e+05, 1.000000e+14, 5.034642e-01
34, 2.042919e+05, 1.000000e+14, 4.569192e-01
35, 2.242101e+05, 1.000000e+14, 4.061586e-01
36, 2.460703e+05, 1.000000e+14, 3.601284e-01
37, 2.700618e+05, 1.000000e+14, 3.043458e-01
38, 2.963925e+05, 1.000000e+14, 2.469204e-01
39, 3.252905e+05, 1.000000e+14, 2.071885e-01
40, 3.570059e+05, 1.000000e+14, 1.734277e-01
41, 3.918135e+05, 1.000000e+14, 1.440584e-01
42, 4.300148e+05, 1.000000e+14, 1.190222e-01
43, 4.719408e+05, 1.000000e+14, 9.790501e-02
44, 5.179544e+05, 1.000000e+14, 8.012563e-02
45, 5.684543e+05, 1.000000e+14, 6.566331e-02
46, 6.238779e+05, 1.000000e+14, 5.389441e-02
47, 6.847052e+05, 1.000000e+14, 4.420385e-02
48, 7.514631e+05, 1.000000e+14, 3.629894e-02
49, 8.247299e+05, 1.000000e+14, 2.972025e-02
50, 9.051400e+05, 1.000000e+14, 2.427274e-02
51, 9.933900e+05, 1.000000e+14, 1.980611e-02
52, 1.090244e+06, 1.000000e+14, 1.616692e-02
53, 1.196542e+06, 1.000000e+14, 1.314085e-02
54, 1.313203e+06, 1.000000e+14, 1.066119e-02
55, 1.441239e+06, 1.000000e+14, 8.618726e-03
56, 1.581758e+06, 1.000000e+14, 6.950964e-03
57, 1.735977e+06, 1.000000e+14, 5.578665e-03
58, 1.905233e+06, 1.000000e+14, 4.470676e-03
59, 2.090991e+06, 1.000000e+14, 3.569844e-03
60, 2.294860e+06, 1.000000e+14, 2.835413e-03
61, 2.518606e+06, 1.000000e+14, 2.245136e-03
62, 2.764167e+06, 1.000000e+14, 1.764761e-03
63, 3.033670e+06, 1.000000e+14, 1.381857e-03
64, 3.329449e+06, 1.000000e+14, 1.080766e-03
65, 3.654066e+06, 1.000000e+14, 8.440234e-04
66, 4.010333e+06, 1.000000e+14, 6.576395e-04
67, 4.401335e+06, 1.000000e+14, 5.134200e-04
68, 4.830460e+06, 1.000000e+14, 4.002923e-04
69, 5.301424e+06, 1.000000e+14, 3.122421e-04
70, 5.818306e+06, 1.000000e+14, 2.446658e-04
71, 6.385584e+06, 1.000000e+14, 1.911893e-04
72, 7.008170e+06, 1.000000e+14, 1.498711e-04
73, 7.691458e+06, 1.000000e+14, 1.178057e-04
74, 8.441366e+06, 1.000000e+14, 9.266748e-05
75, 9.264389e+06, 1.000000e+14, 7.330779e-05
76, 1.016766e+07, 1.000000e+14, 5.806866e-05
77, 1.115899e+07, 1.000000e+14, 4.606654e-05
78, 1.224698e+07, 1.000000e+14, 3.663624e-05
79, 1.344104e+07, 1.000000e+14, 2.925043e-05
80, 1.475153e+07, 1.000000e+14, 2.351770e-05
81, 1.618978e+07, 1.000000e+14, 1.889346e-05
82, 1.776827e+07, 1.000000e+14, 1.525210e-05
83, 1.950065e+07, 1.000000e+14, 1.236328e-05
84, 2.140194e+07, 1.000000e+14, 1.004427e-05
85, 2.348860e+07, 1.000000e+14, 8.232579e-06
86, 2.577871e+07, 1.000000e+14, 6.755243e-06
87, 2.829210e+07, 1.000000e+14, 5.577256e-06
88, 3.105055e+07, 1.000000e+14, 4.600968e-06
89, 3.407794e+07, 1.000000e+14, 3.821502e-06
90, 3.740050e+07, 1.000000e+14, 3.191330e-06
91, 4.104700e+07, 1.000000e+14, 2.672166e-06
92, 4.504903e+07, 1.000000e+14, 2.242930e-06
93, 4.944126e+07, 1.000000e+14, 1.893404e-06
94, 5.426172e+07, 1.000000e+14, 1.600311e-06
95, 5.955217e+07, 1.000000e+14, 1.356797e-06
96, 6.535843e+07, 1.000000e+14, 1.153438e-06
97, 7.173080e+07, 1.000000e+14, 9.878081e-07
98, 7.872446e+07, 1.000000e+14, 8.477641e-07
99, 8.640000e+07, 1.000000e+14, 7.275041e-07
# Program completed.
