#######################################################
#              BOX-FIT. Release 2 
# Last modified: July 29, 2016, by HJvE 
#
# reference: "Gamma-ray burst afterglow broadband 
#   fitting based directly on hydrodynamics simulations"
#   H.J. van Eerten, A.J. van der Horst, A.I. MacFadyen
#   ApJ (2012) Issue 749, Page 44
#   ArXiv: 1110.5089
#
# Development of the Boxfit code was supported in part 
# by NASA through grant NNX10AF62G issued through the 
# Astrophysics Theory Program and by the NSF through 
# grant AST-1009863.
#######################################################
# function call:  boxfit
# Loading 34 BOXES ...done. First box has version 2.00
# BOXFIT Compiled WITHOUT boosted frames support
# I/O settings:
#   using parameter file boxfitsettings.txt
#   base filename BOX files: /home/hveerten/data1/boxfit/boxes/ISM/boxISM_
#   Not storing intermediate d F / d t_e
#####################################################
# radiation switches
#   synchrotron self-absorption is enabled
#   synchrotron self-absorption is computed globally for each ray.
#   electron cooling is enabled
#   box data is included
#   Blandford-McKee analytical data is included
#   Calculating both forward and receding jets.
#####################################################
# Model parameter settings:
#   theta_0 = 5.000000e-02 (rad)
#   E_iso = 1.000000e+52 (erg)
#   n_0 = 1.000000e-03 (cm^-3)
#   theta_obs = 3.200000e-01 (rad)
#   p = 2.200000e+00
#   epsilon_B = 1.000000e-02
#   epsilon_E = 1.000000e-01
#   ksi_N = 1.000000e+00
###################################################
# Time and frequency settings
#   nu_0 = 1.000000e+18 (Hz)
#   t_0 = 8.640000e+03 (s), t_1 = 8.640000e+07 (s)
#####################################################
# Observer distance settings
#   luminosity distance: 3.090000e+26 (cm)
#   redshift: 2.280000e-02
#####################################################
# BOX data:
#   number of boxes: 34
#   box 0 : theta_0 = 1.000000e-02
#   box 1 : theta_0 = 2.000000e-02
#   box 2 : theta_0 = 3.000000e-02
#   box 3 : theta_0 = 4.000000e-02
#   box 4 : theta_0 = 4.500000e-02
#   box 5 : theta_0 = 5.000000e-02
#   box 6 : theta_0 = 7.500000e-02
#   box 7 : theta_0 = 1.000000e-01
#   box 8 : theta_0 = 1.250000e-01
#   box 9 : theta_0 = 1.500000e-01
#   box 10 : theta_0 = 1.750000e-01
#   box 11 : theta_0 = 2.000000e-01
#   box 12 : theta_0 = 2.250000e-01
#   box 13 : theta_0 = 2.500000e-01
#   box 14 : theta_0 = 2.750000e-01
#   box 15 : theta_0 = 3.000000e-01
#   box 16 : theta_0 = 3.250000e-01
#   box 17 : theta_0 = 3.500000e-01
#   box 18 : theta_0 = 3.750000e-01
#   box 19 : theta_0 = 4.000000e-01
#   box 20 : theta_0 = 4.250000e-01
#   box 21 : theta_0 = 4.500000e-01
#   box 22 : theta_0 = 5.000000e-01
#   box 23 : theta_0 = 6.000000e-01
#   box 24 : theta_0 = 7.000000e-01
#   box 25 : theta_0 = 8.000000e-01
#   box 26 : theta_0 = 9.000000e-01
#   box 27 : theta_0 = 1.000000e+00
#   box 28 : theta_0 = 1.100000e+00
#   box 29 : theta_0 = 1.200000e+00
#   box 30 : theta_0 = 1.300000e+00
#   box 31 : theta_0 = 1.400000e+00
#   box 32 : theta_0 = 1.500000e+00
#   box 33 : theta_0 = 1.600000e+00
#   BOX data for k = 0 (ISM environment).
#####################################################
# Resolution settings:
#   BM / BOX emission time resolution 'res' = 1000
#   EDS resolution: phi rays = 100, r rays = 500
#   EDS ur_max computed dynamically
#   Emission time t_0 computed dynamically
#   Emission time t_1 computed dynamically
#   Starting Blandford-McKee fluid Lorentz factor: 2.000000e+02
#   EDS outer radius estimated analytically
#   Emission frame time t0 estimated analytically.
#   Emission frame time t1 estimated analytically.
#####################################################
# i, t (s), nu (Hz), F (mJy)
0, 8.640000e+03, 1.000000e+18, 0.000000e+00
1, 9.482389e+03, 1.000000e+18, 0.000000e+00
2, 1.040691e+04, 1.000000e+18, 0.000000e+00
3, 1.142157e+04, 1.000000e+18, 0.000000e+00
4, 1.253516e+04, 1.000000e+18, 0.000000e+00
5, 1.375732e+04, 1.000000e+18, 0.000000e+00
6, 1.509865e+04, 1.000000e+18, 0.000000e+00
7, 1.657074e+04, 1.000000e+18, 0.000000e+00
8, 1.818637e+04, 1.000000e+18, 0.000000e+00
9, 1.995952e+04, 1.000000e+18, 0.000000e+00
10, 2.190555e+04, 1.000000e+18, 0.000000e+00
11, 2.404131e+04, 1.000000e+18, 0.000000e+00
12, 2.638531e+04, 1.000000e+18, 0.000000e+00
13, 2.895785e+04, 1.000000e+18, 0.000000e+00
14, 3.178120e+04, 1.000000e+18, 0.000000e+00
15, 3.487983e+04, 1.000000e+18, 0.000000e+00
16, 3.828057e+04, 1.000000e+18, 0.000000e+00
17, 4.201288e+04, 1.000000e+18, 0.000000e+00
18, 4.610908e+04, 1.000000e+18, 0.000000e+00
19, 5.060466e+04, 1.000000e+18, 0.000000e+00
20, 5.553855e+04, 1.000000e+18, 0.000000e+00
21, 6.095349e+04, 1.000000e+18, 0.000000e+00
22, 6.689638e+04, 1.000000e+18, 0.000000e+00
23, 7.341870e+04, 1.000000e+18, 0.000000e+00
24, 8.057693e+04, 1.000000e+18, 0.000000e+00
25, 8.843308e+04, 1.000000e+18, 0.000000e+00
26, 9.705520e+04, 1.000000e+18, 0.000000e+00
27, 1.065180e+05, 1.000000e+18, 0.000000e+00
28, 1.169033e+05, 1.000000e+18, 0.000000e+00
29, 1.283013e+05, 1.000000e+18, 0.000000e+00
30, 1.408105e+05, 1.000000e+18, 0.000000e+00
31, 1.545393e+05, 1.000000e+18, 0.000000e+00
32, 1.696067e+05, 1.000000e+18, 0.000000e+00
33, 1.861432e+05, 1.000000e+18, 0.000000e+00
34, 2.042919e+05, 1.000000e+18, 0.000000e+00
35, 2.242101e+05, 1.000000e+18, 0.000000e+00
36, 2.460703e+05, 1.000000e+18, 0.000000e+00
37, 2.700618e+05, 1.000000e+18, 0.000000e+00
38, 2.963925e+05, 1.000000e+18, 0.000000e+00
39, 3.252905e+05, 1.000000e+18, 0.000000e+00
40, 3.570059e+05, 1.000000e+18, 0.000000e+00
41, 3.918135e+05, 1.000000e+18, 0.000000e+00
42, 4.300148e+05, 1.000000e+18, 0.000000e+00
43, 4.719408e+05, 1.000000e+18, 0.000000e+00
44, 5.179544e+05, 1.000000e+18, 5.892429e-11
45, 5.684543e+05, 1.000000e+18, 2.101640e-10
46, 6.238779e+05, 1.000000e+18, 5.817483e-10
47, 6.847052e+05, 1.000000e+18, 5.460332e-10
48, 7.514631e+05, 1.000000e+18, 1.357018e-09
49, 8.247299e+05, 1.000000e+18, 1.510633e-09
50, 9.051400e+05, 1.000000e+18, 2.889558e-09
51, 9.933900e+05, 1.000000e+18, 3.463535e-09
52, 1.090244e+06, 1.000000e+18, 5.510344e-09
53, 1.196542e+06, 1.000000e+18, 7.054155e-09
54, 1.313203e+06, 1.000000e+18, 9.166651e-09
55, 1.441239e+06, 1.000000e+18, 1.429716e-08
56, 1.581758e+06, 1.000000e+18, 1.851900e-08
57, 1.735977e+06, 1.000000e+18, 2.912930e-08
58, 1.905233e+06, 1.000000e+18, 3.712764e-08
59, 2.090991e+06, 1.000000e+18, 7.095454e-08
60, 2.294860e+06, 1.000000e+18, 1.499878e-07
61, 2.518606e+06, 1.000000e+18, 2.208980e-07
62, 2.764167e+06, 1.000000e+18, 2.847663e-07
63, 3.033670e+06, 1.000000e+18, 3.537847e-07
64, 3.329449e+06, 1.000000e+18, 4.200911e-07
65, 3.654066e+06, 1.000000e+18, 4.863393e-07
66, 4.010333e+06, 1.000000e+18, 5.300166e-07
67, 4.401335e+06, 1.000000e+18, 5.480082e-07
68, 4.830460e+06, 1.000000e+18, 5.413067e-07
69, 5.301424e+06, 1.000000e+18, 5.118834e-07
70, 5.818306e+06, 1.000000e+18, 4.622103e-07
71, 6.385584e+06, 1.000000e+18, 4.006100e-07
72, 7.008170e+06, 1.000000e+18, 3.375577e-07
73, 7.691458e+06, 1.000000e+18, 2.671434e-07
74, 8.441366e+06, 1.000000e+18, 2.071823e-07
75, 9.264389e+06, 1.000000e+18, 1.527113e-07
76, 1.016766e+07, 1.000000e+18, 1.071878e-07
77, 1.115899e+07, 1.000000e+18, 7.518512e-08
78, 1.224698e+07, 1.000000e+18, 5.354754e-08
79, 1.344104e+07, 1.000000e+18, 3.786166e-08
80, 1.475153e+07, 1.000000e+18, 2.668699e-08
81, 1.618978e+07, 1.000000e+18, 1.947344e-08
82, 1.776827e+07, 1.000000e+18, 1.420899e-08
83, 1.950065e+07, 1.000000e+18, 1.070929e-08
84, 2.140194e+07, 1.000000e+18, 8.153736e-09
85, 2.348860e+07, 1.000000e+18, 6.273585e-09
86, 2.577871e+07, 1.000000e+18, 4.923577e-09
87, 2.829210e+07, 1.000000e+18, 3.893115e-09
88, 3.105055e+07, 1.000000e+18, 3.119550e-09
89, 3.407794e+07, 1.000000e+18, 2.509111e-09
90, 3.740050e+07, 1.000000e+18, 2.028122e-09
91, 4.104700e+07, 1.000000e+18, 1.665313e-09
92, 4.504903e+07, 1.000000e+18, 1.361063e-09
93, 4.944126e+07, 1.000000e+18, 1.132714e-09
94, 5.426172e+07, 1.000000e+18, 9.390050e-10
95, 5.955217e+07, 1.000000e+18, 7.833360e-10
96, 6.535843e+07, 1.000000e+18, 6.603814e-10
97, 7.173080e+07, 1.000000e+18, 5.570330e-10
98, 7.872446e+07, 1.000000e+18, 4.745980e-10
99, 8.640000e+07, 1.000000e+18, 4.045960e-10
# Program completed.
