#######################################################
#              BOX-FIT. Release 2 
# Last modified: July 29, 2016, by HJvE 
#
# reference: "Gamma-ray burst afterglow broadband 
#   fitting based directly on hydrodynamics simulations"
#   H.J. van Eerten, A.J. van der Horst, A.I. MacFadyen
#   ApJ (2012) Issue 749, Page 44
#   ArXiv: 1110.5089
#
# Development of the Boxfit code was supported in part 
# by NASA through grant NNX10AF62G issued through the 
# Astrophysics Theory Program and by the NSF through 
# grant AST-1009863.
#######################################################
# function call:  boxfit
# Loading 3 BOXES ...done. First box has version 2.00
# BOXFIT Compiled WITHOUT boosted frames support
# I/O settings:
#   using parameter file boxfitsettings.txt
#   base filename BOX files: /home/hveerten/scratch/methodpaper/boxfit/data/boxISM_
#   Not storing intermediate d F / d t_e
#####################################################
# radiation switches
#   synchrotron self-absorption is enabled
#   synchrotron self-absorption is computed globally for each ray.
#   electron cooling is enabled
#   box data is included
#   Blandford-McKee analytical data is included
#   Calculating both forward and receding jets.
#####################################################
# Model parameter settings:
#   theta_0 = 2.000000e-01 (rad)
#   E_iso = 1.000000e+52 (erg)
#   n_0 = 1.000000e-03 (cm^-3)
#   theta_obs = 3.200000e-01 (rad)
#   p = 2.200000e+00
#   epsilon_B = 1.000000e-02
#   epsilon_E = 1.000000e-01
#   ksi_N = 1.000000e+00
###################################################
# Time and frequency settings
#   nu_0 = 1.000000e+09 (Hz)
#   t_0 = 8.640000e+03 (s), t_1 = 8.640000e+07 (s)
#####################################################
# Observer distance settings
#   luminosity distance: 3.090000e+26 (cm)
#   redshift: 2.280000e-02
#####################################################
# BOX data:
#   number of boxes: 3
#   box 0 : theta_0 = 5.000000e-02
#   box 1 : theta_0 = 1.000000e-01
#   box 2 : theta_0 = 2.000000e-01
#   BOX data for k = 0 (ISM environment).
#####################################################
# Resolution settings:
#   BM / BOX emission time resolution 'res' = 1000
#   EDS resolution: phi rays = 100, r rays = 500
#   EDS ur_max computed dynamically
#   Emission time t_0 computed dynamically
#   Emission time t_1 computed dynamically
#   Starting Blandford-McKee fluid Lorentz factor: 2.000000e+02
#   EDS outer radius estimated analytically
#   Emission frame time t0 estimated analytically.
#   Emission frame time t1 estimated analytically.
#####################################################
# i, t (s), nu (Hz), F (mJy)
0, 8.640000e+03, 1.000000e+09, 0.000000e+00
1, 9.482389e+03, 1.000000e+09, 0.000000e+00
2, 1.040691e+04, 1.000000e+09, 0.000000e+00
3, 1.142157e+04, 1.000000e+09, 0.000000e+00
4, 1.253516e+04, 1.000000e+09, 0.000000e+00
5, 1.375732e+04, 1.000000e+09, 0.000000e+00
6, 1.509865e+04, 1.000000e+09, 0.000000e+00
7, 1.657074e+04, 1.000000e+09, 0.000000e+00
8, 1.818637e+04, 1.000000e+09, 0.000000e+00
9, 1.995952e+04, 1.000000e+09, 0.000000e+00
10, 2.190555e+04, 1.000000e+09, 0.000000e+00
11, 2.404131e+04, 1.000000e+09, 0.000000e+00
12, 2.638531e+04, 1.000000e+09, 0.000000e+00
13, 2.895785e+04, 1.000000e+09, 0.000000e+00
14, 3.178120e+04, 1.000000e+09, 0.000000e+00
15, 3.487983e+04, 1.000000e+09, 0.000000e+00
16, 3.828057e+04, 1.000000e+09, 0.000000e+00
17, 4.201288e+04, 1.000000e+09, 0.000000e+00
18, 4.610908e+04, 1.000000e+09, 0.000000e+00
19, 5.060466e+04, 1.000000e+09, 0.000000e+00
20, 5.553855e+04, 1.000000e+09, 0.000000e+00
21, 6.095349e+04, 1.000000e+09, 0.000000e+00
22, 6.689638e+04, 1.000000e+09, 0.000000e+00
23, 7.341870e+04, 1.000000e+09, 0.000000e+00
24, 8.057693e+04, 1.000000e+09, 0.000000e+00
25, 8.843308e+04, 1.000000e+09, 0.000000e+00
26, 9.705520e+04, 1.000000e+09, 1.857814e-07
27, 1.065180e+05, 1.000000e+09, 2.860498e-06
28, 1.169033e+05, 1.000000e+09, 7.639865e-06
29, 1.283013e+05, 1.000000e+09, 1.822587e-05
30, 1.408105e+05, 1.000000e+09, 3.900673e-05
31, 1.545393e+05, 1.000000e+09, 6.685278e-05
32, 1.696067e+05, 1.000000e+09, 1.196912e-04
33, 1.861432e+05, 1.000000e+09, 1.992340e-04
34, 2.042919e+05, 1.000000e+09, 3.592352e-04
35, 2.242101e+05, 1.000000e+09, 6.306635e-04
36, 2.460703e+05, 1.000000e+09, 1.015279e-03
37, 2.700618e+05, 1.000000e+09, 1.811218e-03
38, 2.963925e+05, 1.000000e+09, 2.978132e-03
39, 3.252905e+05, 1.000000e+09, 5.070707e-03
40, 3.570059e+05, 1.000000e+09, 8.249721e-03
41, 3.918135e+05, 1.000000e+09, 1.360553e-02
42, 4.300148e+05, 1.000000e+09, 2.902097e-02
43, 4.719408e+05, 1.000000e+09, 7.894495e-02
44, 5.179544e+05, 1.000000e+09, 1.448276e-01
45, 5.684543e+05, 1.000000e+09, 2.245190e-01
46, 6.238779e+05, 1.000000e+09, 3.269591e-01
47, 6.847052e+05, 1.000000e+09, 4.536155e-01
48, 7.514631e+05, 1.000000e+09, 5.994474e-01
49, 8.247299e+05, 1.000000e+09, 7.711117e-01
50, 9.051400e+05, 1.000000e+09, 9.742783e-01
51, 9.933900e+05, 1.000000e+09, 1.193390e+00
52, 1.090244e+06, 1.000000e+09, 1.432862e+00
53, 1.196542e+06, 1.000000e+09, 1.702838e+00
54, 1.313203e+06, 1.000000e+09, 1.971019e+00
55, 1.441239e+06, 1.000000e+09, 2.234569e+00
56, 1.581758e+06, 1.000000e+09, 2.487863e+00
57, 1.735977e+06, 1.000000e+09, 2.755504e+00
58, 1.905233e+06, 1.000000e+09, 3.006762e+00
59, 2.090991e+06, 1.000000e+09, 3.250006e+00
60, 2.294860e+06, 1.000000e+09, 3.470597e+00
61, 2.518606e+06, 1.000000e+09, 3.649553e+00
62, 2.764167e+06, 1.000000e+09, 3.787191e+00
63, 3.033670e+06, 1.000000e+09, 3.857439e+00
64, 3.329449e+06, 1.000000e+09, 3.905361e+00
65, 3.654066e+06, 1.000000e+09, 3.970853e+00
66, 4.010333e+06, 1.000000e+09, 3.985553e+00
67, 4.401335e+06, 1.000000e+09, 3.928150e+00
68, 4.830460e+06, 1.000000e+09, 3.788539e+00
69, 5.301424e+06, 1.000000e+09, 3.636986e+00
70, 5.818306e+06, 1.000000e+09, 3.418255e+00
71, 6.385584e+06, 1.000000e+09, 3.221770e+00
72, 7.008170e+06, 1.000000e+09, 3.022558e+00
73, 7.691458e+06, 1.000000e+09, 2.801012e+00
74, 8.441366e+06, 1.000000e+09, 2.573402e+00
75, 9.264389e+06, 1.000000e+09, 2.321626e+00
76, 1.016766e+07, 1.000000e+09, 2.071149e+00
77, 1.115899e+07, 1.000000e+09, 1.785618e+00
78, 1.224698e+07, 1.000000e+09, 1.549836e+00
79, 1.344104e+07, 1.000000e+09, 1.356600e+00
80, 1.475153e+07, 1.000000e+09, 1.170649e+00
81, 1.618978e+07, 1.000000e+09, 9.900274e-01
82, 1.776827e+07, 1.000000e+09, 8.174874e-01
83, 1.950065e+07, 1.000000e+09, 6.605290e-01
84, 2.140194e+07, 1.000000e+09, 5.136296e-01
85, 2.348860e+07, 1.000000e+09, 3.978141e-01
86, 2.577871e+07, 1.000000e+09, 3.057200e-01
87, 2.829210e+07, 1.000000e+09, 2.297119e-01
88, 3.105055e+07, 1.000000e+09, 1.701865e-01
89, 3.407794e+07, 1.000000e+09, 1.247727e-01
90, 3.740050e+07, 1.000000e+09, 9.305154e-02
91, 4.104700e+07, 1.000000e+09, 6.896542e-02
92, 4.504903e+07, 1.000000e+09, 5.179691e-02
93, 4.944126e+07, 1.000000e+09, 3.945965e-02
94, 5.426172e+07, 1.000000e+09, 3.027501e-02
95, 5.955217e+07, 1.000000e+09, 2.339202e-02
96, 6.535843e+07, 1.000000e+09, 1.840301e-02
97, 7.173080e+07, 1.000000e+09, 1.443089e-02
98, 7.872446e+07, 1.000000e+09, 1.164841e-02
99, 8.640000e+07, 1.000000e+09, 9.340995e-03
# Program completed.
