#######################################################
#              BOX-FIT. Release 2 
# Last modified: July 29, 2016, by HJvE 
#
# reference: "Gamma-ray burst afterglow broadband 
#   fitting based directly on hydrodynamics simulations"
#   H.J. van Eerten, A.J. van der Horst, A.I. MacFadyen
#   ApJ (2012) Issue 749, Page 44
#   ArXiv: 1110.5089
#
# Development of the Boxfit code was supported in part 
# by NASA through grant NNX10AF62G issued through the 
# Astrophysics Theory Program and by the NSF through 
# grant AST-1009863.
#######################################################
# function call:  boxfit
# Loading 3 BOXES ...done. First box has version 2.00
# BOXFIT Compiled WITHOUT boosted frames support
# I/O settings:
#   using parameter file boxfitsettings.txt
#   base filename BOX files: /home/hveerten/scratch/methodpaper/boxfit/data/boxISM_
#   Not storing intermediate d F / d t_e
#####################################################
# radiation switches
#   synchrotron self-absorption is enabled
#   synchrotron self-absorption is computed globally for each ray.
#   electron cooling is enabled
#   box data is included
#   Blandford-McKee analytical data is included
#   Calculating both forward and receding jets.
#####################################################
# Model parameter settings:
#   theta_0 = 1.000000e-01 (rad)
#   E_iso = 1.000000e+52 (erg)
#   n_0 = 1.000000e-03 (cm^-3)
#   theta_obs = 1.600000e-01 (rad)
#   p = 2.200000e+00
#   epsilon_B = 1.000000e-02
#   epsilon_E = 1.000000e-01
#   ksi_N = 1.000000e+00
###################################################
# Time and frequency settings
#   nu_0 = 1.000000e+14 (Hz)
#   t_0 = 8.640000e+03 (s), t_1 = 8.640000e+07 (s)
#####################################################
# Observer distance settings
#   luminosity distance: 3.090000e+26 (cm)
#   redshift: 2.280000e-02
#####################################################
# BOX data:
#   number of boxes: 3
#   box 0 : theta_0 = 5.000000e-02
#   box 1 : theta_0 = 1.000000e-01
#   box 2 : theta_0 = 2.000000e-01
#   BOX data for k = 0 (ISM environment).
#####################################################
# Resolution settings:
#   BM / BOX emission time resolution 'res' = 1000
#   EDS resolution: phi rays = 100, r rays = 500
#   EDS ur_max computed dynamically
#   Emission time t_0 computed dynamically
#   Emission time t_1 computed dynamically
#   Starting Blandford-McKee fluid Lorentz factor: 2.000000e+02
#   EDS outer radius estimated analytically
#   Emission frame time t0 estimated analytically.
#   Emission frame time t1 estimated analytically.
#####################################################
# i, t (s), nu (Hz), F (mJy)
0, 8.640000e+03, 1.000000e+14, 0.000000e+00
1, 9.482389e+03, 1.000000e+14, 0.000000e+00
2, 1.040691e+04, 1.000000e+14, 0.000000e+00
3, 1.142157e+04, 1.000000e+14, 0.000000e+00
4, 1.253516e+04, 1.000000e+14, 0.000000e+00
5, 1.375732e+04, 1.000000e+14, 0.000000e+00
6, 1.509865e+04, 1.000000e+14, 0.000000e+00
7, 1.657074e+04, 1.000000e+14, 0.000000e+00
8, 1.818637e+04, 1.000000e+14, 0.000000e+00
9, 1.995952e+04, 1.000000e+14, 0.000000e+00
10, 2.190555e+04, 1.000000e+14, 0.000000e+00
11, 2.404131e+04, 1.000000e+14, 8.583185e-06
12, 2.638531e+04, 1.000000e+14, 2.935551e-04
13, 2.895785e+04, 1.000000e+14, 6.226036e-04
14, 3.178120e+04, 1.000000e+14, 8.507514e-04
15, 3.487983e+04, 1.000000e+14, 1.530171e-03
16, 3.828057e+04, 1.000000e+14, 2.909177e-03
17, 4.201288e+04, 1.000000e+14, 3.695832e-03
18, 4.610908e+04, 1.000000e+14, 5.258313e-03
19, 5.060466e+04, 1.000000e+14, 6.312907e-03
20, 5.553855e+04, 1.000000e+14, 9.348654e-03
21, 6.095349e+04, 1.000000e+14, 1.316951e-02
22, 6.689638e+04, 1.000000e+14, 1.565670e-02
23, 7.341870e+04, 1.000000e+14, 2.051449e-02
24, 8.057693e+04, 1.000000e+14, 2.498713e-02
25, 8.843308e+04, 1.000000e+14, 3.184758e-02
26, 9.705520e+04, 1.000000e+14, 3.799846e-02
27, 1.065180e+05, 1.000000e+14, 4.365446e-02
28, 1.169033e+05, 1.000000e+14, 5.039007e-02
29, 1.283013e+05, 1.000000e+14, 5.370885e-02
30, 1.408105e+05, 1.000000e+14, 5.576476e-02
31, 1.545393e+05, 1.000000e+14, 5.517489e-02
32, 1.696067e+05, 1.000000e+14, 5.325975e-02
33, 1.861432e+05, 1.000000e+14, 5.011503e-02
34, 2.042919e+05, 1.000000e+14, 4.866690e-02
35, 2.242101e+05, 1.000000e+14, 4.689940e-02
36, 2.460703e+05, 1.000000e+14, 4.478356e-02
37, 2.700618e+05, 1.000000e+14, 4.152440e-02
38, 2.963925e+05, 1.000000e+14, 3.985595e-02
39, 3.252905e+05, 1.000000e+14, 3.749468e-02
40, 3.570059e+05, 1.000000e+14, 3.583481e-02
41, 3.918135e+05, 1.000000e+14, 3.409606e-02
42, 4.300148e+05, 1.000000e+14, 3.226240e-02
43, 4.719408e+05, 1.000000e+14, 3.037632e-02
44, 5.179544e+05, 1.000000e+14, 2.877654e-02
45, 5.684543e+05, 1.000000e+14, 2.725958e-02
46, 6.238779e+05, 1.000000e+14, 2.517847e-02
47, 6.847052e+05, 1.000000e+14, 2.379466e-02
48, 7.514631e+05, 1.000000e+14, 2.232046e-02
49, 8.247299e+05, 1.000000e+14, 2.087490e-02
50, 9.051400e+05, 1.000000e+14, 1.932901e-02
51, 9.933900e+05, 1.000000e+14, 1.795778e-02
52, 1.090244e+06, 1.000000e+14, 1.656675e-02
53, 1.196542e+06, 1.000000e+14, 1.524316e-02
54, 1.313203e+06, 1.000000e+14, 1.396663e-02
55, 1.441239e+06, 1.000000e+14, 1.270854e-02
56, 1.581758e+06, 1.000000e+14, 1.148012e-02
57, 1.735977e+06, 1.000000e+14, 1.029137e-02
58, 1.905233e+06, 1.000000e+14, 9.189733e-03
59, 2.090991e+06, 1.000000e+14, 8.090770e-03
60, 2.294860e+06, 1.000000e+14, 7.023865e-03
61, 2.518606e+06, 1.000000e+14, 5.991762e-03
62, 2.764167e+06, 1.000000e+14, 5.038968e-03
63, 3.033670e+06, 1.000000e+14, 4.134720e-03
64, 3.329449e+06, 1.000000e+14, 3.357693e-03
65, 3.654066e+06, 1.000000e+14, 2.693607e-03
66, 4.010333e+06, 1.000000e+14, 2.121624e-03
67, 4.401335e+06, 1.000000e+14, 1.638629e-03
68, 4.830460e+06, 1.000000e+14, 1.236188e-03
69, 5.301424e+06, 1.000000e+14, 9.361537e-04
70, 5.818306e+06, 1.000000e+14, 7.071818e-04
71, 6.385584e+06, 1.000000e+14, 5.240905e-04
72, 7.008170e+06, 1.000000e+14, 3.851745e-04
73, 7.691458e+06, 1.000000e+14, 2.844084e-04
74, 8.441366e+06, 1.000000e+14, 2.114356e-04
75, 9.264389e+06, 1.000000e+14, 1.548370e-04
76, 1.016766e+07, 1.000000e+14, 1.154302e-04
77, 1.115899e+07, 1.000000e+14, 8.633065e-05
78, 1.224698e+07, 1.000000e+14, 6.423422e-05
79, 1.344104e+07, 1.000000e+14, 4.918162e-05
80, 1.475153e+07, 1.000000e+14, 3.715069e-05
81, 1.618978e+07, 1.000000e+14, 2.870704e-05
82, 1.776827e+07, 1.000000e+14, 2.221722e-05
83, 1.950065e+07, 1.000000e+14, 1.728272e-05
84, 2.140194e+07, 1.000000e+14, 1.356178e-05
85, 2.348860e+07, 1.000000e+14, 1.074798e-05
86, 2.577871e+07, 1.000000e+14, 8.569221e-06
87, 2.829210e+07, 1.000000e+14, 6.873940e-06
88, 3.105055e+07, 1.000000e+14, 5.563841e-06
89, 3.407794e+07, 1.000000e+14, 4.517684e-06
90, 3.740050e+07, 1.000000e+14, 3.703632e-06
91, 4.104700e+07, 1.000000e+14, 3.045825e-06
92, 4.504903e+07, 1.000000e+14, 2.524210e-06
93, 4.944126e+07, 1.000000e+14, 2.095431e-06
94, 5.426172e+07, 1.000000e+14, 1.753503e-06
95, 5.955217e+07, 1.000000e+14, 1.472379e-06
96, 6.535843e+07, 1.000000e+14, 1.243311e-06
97, 7.173080e+07, 1.000000e+14, 1.051797e-06
98, 7.872446e+07, 1.000000e+14, 8.958469e-07
99, 8.640000e+07, 1.000000e+14, 7.637978e-07
# Program completed.
