#######################################################
#              BOX-FIT. Release 2 
# Last modified: July 29, 2016, by HJvE 
#
# reference: "Gamma-ray burst afterglow broadband 
#   fitting based directly on hydrodynamics simulations"
#   H.J. van Eerten, A.J. van der Horst, A.I. MacFadyen
#   ApJ (2012) Issue 749, Page 44
#   ArXiv: 1110.5089
#
# Development of the Boxfit code was supported in part 
# by NASA through grant NNX10AF62G issued through the 
# Astrophysics Theory Program and by the NSF through 
# grant AST-1009863.
#######################################################
# function call:  boxfit
# Loading 3 BOXES ...done. First box has version 2.00
# BOXFIT Compiled WITHOUT boosted frames support
# I/O settings:
#   using parameter file boxfitsettings.txt
#   base filename BOX files: /home/hveerten/scratch/methodpaper/boxfit/data/boxISM_
#   Not storing intermediate d F / d t_e
#####################################################
# radiation switches
#   synchrotron self-absorption is enabled
#   synchrotron self-absorption is computed globally for each ray.
#   electron cooling is enabled
#   box data is included
#   Blandford-McKee analytical data is included
#   Calculating both forward and receding jets.
#####################################################
# Model parameter settings:
#   theta_0 = 2.000000e-01 (rad)
#   E_iso = 1.000000e+52 (erg)
#   n_0 = 1.000000e-03 (cm^-3)
#   theta_obs = 1.600000e-01 (rad)
#   p = 2.200000e+00
#   epsilon_B = 1.000000e-02
#   epsilon_E = 1.000000e-01
#   ksi_N = 1.000000e+00
###################################################
# Time and frequency settings
#   nu_0 = 1.000000e+14 (Hz)
#   t_0 = 8.640000e+03 (s), t_1 = 8.640000e+07 (s)
#####################################################
# Observer distance settings
#   luminosity distance: 3.090000e+26 (cm)
#   redshift: 2.280000e-02
#####################################################
# BOX data:
#   number of boxes: 3
#   box 0 : theta_0 = 5.000000e-02
#   box 1 : theta_0 = 1.000000e-01
#   box 2 : theta_0 = 2.000000e-01
#   BOX data for k = 0 (ISM environment).
#####################################################
# Resolution settings:
#   BM / BOX emission time resolution 'res' = 1000
#   EDS resolution: phi rays = 100, r rays = 500
#   EDS ur_max computed dynamically
#   Emission time t_0 computed dynamically
#   Emission time t_1 computed dynamically
#   Starting Blandford-McKee fluid Lorentz factor: 2.000000e+02
#   EDS outer radius estimated analytically
#   Emission frame time t0 estimated analytically.
#   Emission frame time t1 estimated analytically.
#####################################################
# i, t (s), nu (Hz), F (mJy)
0, 8.640000e+03, 1.000000e+14, 1.629857e+01
1, 9.482389e+03, 1.000000e+14, 1.481509e+01
2, 1.040691e+04, 1.000000e+14, 1.390487e+01
3, 1.142157e+04, 1.000000e+14, 1.259579e+01
4, 1.253516e+04, 1.000000e+14, 1.141374e+01
5, 1.375732e+04, 1.000000e+14, 1.042983e+01
6, 1.509865e+04, 1.000000e+14, 9.512235e+00
7, 1.657074e+04, 1.000000e+14, 8.496629e+00
8, 1.818637e+04, 1.000000e+14, 7.272924e+00
9, 1.995952e+04, 1.000000e+14, 6.405955e+00
10, 2.190555e+04, 1.000000e+14, 5.794970e+00
11, 2.404131e+04, 1.000000e+14, 5.401596e+00
12, 2.638531e+04, 1.000000e+14, 4.879259e+00
13, 2.895785e+04, 1.000000e+14, 4.358826e+00
14, 3.178120e+04, 1.000000e+14, 3.801849e+00
15, 3.487983e+04, 1.000000e+14, 3.256694e+00
16, 3.828057e+04, 1.000000e+14, 2.829750e+00
17, 4.201288e+04, 1.000000e+14, 2.517297e+00
18, 4.610908e+04, 1.000000e+14, 2.198852e+00
19, 5.060466e+04, 1.000000e+14, 1.882051e+00
20, 5.553855e+04, 1.000000e+14, 1.590658e+00
21, 6.095349e+04, 1.000000e+14, 1.382301e+00
22, 6.689638e+04, 1.000000e+14, 1.211946e+00
23, 7.341870e+04, 1.000000e+14, 1.047129e+00
24, 8.057693e+04, 1.000000e+14, 8.964739e-01
25, 8.843308e+04, 1.000000e+14, 7.863339e-01
26, 9.705520e+04, 1.000000e+14, 7.017832e-01
27, 1.065180e+05, 1.000000e+14, 6.234490e-01
28, 1.169033e+05, 1.000000e+14, 5.428998e-01
29, 1.283013e+05, 1.000000e+14, 4.850053e-01
30, 1.408105e+05, 1.000000e+14, 4.310564e-01
31, 1.545393e+05, 1.000000e+14, 3.860870e-01
32, 1.696067e+05, 1.000000e+14, 3.468611e-01
33, 1.861432e+05, 1.000000e+14, 3.128752e-01
34, 2.042919e+05, 1.000000e+14, 2.846922e-01
35, 2.242101e+05, 1.000000e+14, 2.568698e-01
36, 2.460703e+05, 1.000000e+14, 2.325478e-01
37, 2.700618e+05, 1.000000e+14, 2.116022e-01
38, 2.963925e+05, 1.000000e+14, 1.911064e-01
39, 3.252905e+05, 1.000000e+14, 1.755579e-01
40, 3.570059e+05, 1.000000e+14, 1.615043e-01
41, 3.918135e+05, 1.000000e+14, 1.482607e-01
42, 4.300148e+05, 1.000000e+14, 1.345324e-01
43, 4.719408e+05, 1.000000e+14, 1.231789e-01
44, 5.179544e+05, 1.000000e+14, 1.122376e-01
45, 5.684543e+05, 1.000000e+14, 1.023470e-01
46, 6.238779e+05, 1.000000e+14, 9.425347e-02
47, 6.847052e+05, 1.000000e+14, 8.689647e-02
48, 7.514631e+05, 1.000000e+14, 7.931658e-02
49, 8.247299e+05, 1.000000e+14, 7.265605e-02
50, 9.051400e+05, 1.000000e+14, 6.652312e-02
51, 9.933900e+05, 1.000000e+14, 6.059475e-02
52, 1.090244e+06, 1.000000e+14, 5.520495e-02
53, 1.196542e+06, 1.000000e+14, 5.036060e-02
54, 1.313203e+06, 1.000000e+14, 4.577427e-02
55, 1.441239e+06, 1.000000e+14, 4.155664e-02
56, 1.581758e+06, 1.000000e+14, 3.757886e-02
57, 1.735977e+06, 1.000000e+14, 3.396177e-02
58, 1.905233e+06, 1.000000e+14, 3.048226e-02
59, 2.090991e+06, 1.000000e+14, 2.739826e-02
60, 2.294860e+06, 1.000000e+14, 2.451005e-02
61, 2.518606e+06, 1.000000e+14, 2.194728e-02
62, 2.764167e+06, 1.000000e+14, 1.952735e-02
63, 3.033670e+06, 1.000000e+14, 1.723011e-02
64, 3.329449e+06, 1.000000e+14, 1.517638e-02
65, 3.654066e+06, 1.000000e+14, 1.340639e-02
66, 4.010333e+06, 1.000000e+14, 1.179104e-02
67, 4.401335e+06, 1.000000e+14, 1.025117e-02
68, 4.830460e+06, 1.000000e+14, 8.782605e-03
69, 5.301424e+06, 1.000000e+14, 7.474204e-03
70, 5.818306e+06, 1.000000e+14, 6.232728e-03
71, 6.385584e+06, 1.000000e+14, 5.219174e-03
72, 7.008170e+06, 1.000000e+14, 4.338209e-03
73, 7.691458e+06, 1.000000e+14, 3.545287e-03
74, 8.441366e+06, 1.000000e+14, 2.846768e-03
75, 9.264389e+06, 1.000000e+14, 2.224678e-03
76, 1.016766e+07, 1.000000e+14, 1.722270e-03
77, 1.115899e+07, 1.000000e+14, 1.310485e-03
78, 1.224698e+07, 1.000000e+14, 1.006288e-03
79, 1.344104e+07, 1.000000e+14, 7.723542e-04
80, 1.475153e+07, 1.000000e+14, 5.813413e-04
81, 1.618978e+07, 1.000000e+14, 4.371874e-04
82, 1.776827e+07, 1.000000e+14, 3.364816e-04
83, 1.950065e+07, 1.000000e+14, 2.571698e-04
84, 2.140194e+07, 1.000000e+14, 1.950003e-04
85, 2.348860e+07, 1.000000e+14, 1.515931e-04
86, 2.577871e+07, 1.000000e+14, 1.165871e-04
87, 2.829210e+07, 1.000000e+14, 9.106244e-05
88, 3.105055e+07, 1.000000e+14, 7.139569e-05
89, 3.407794e+07, 1.000000e+14, 5.621579e-05
90, 3.740050e+07, 1.000000e+14, 4.463955e-05
91, 4.104700e+07, 1.000000e+14, 3.558099e-05
92, 4.504903e+07, 1.000000e+14, 2.861903e-05
93, 4.944126e+07, 1.000000e+14, 2.301914e-05
94, 5.426172e+07, 1.000000e+14, 1.877100e-05
95, 5.955217e+07, 1.000000e+14, 1.533296e-05
96, 6.535843e+07, 1.000000e+14, 1.258341e-05
97, 7.173080e+07, 1.000000e+14, 1.038522e-05
98, 7.872446e+07, 1.000000e+14, 8.624542e-06
99, 8.640000e+07, 1.000000e+14, 7.193296e-06
# Program completed.
