#######################################################
#              BOX-FIT. Release 2 
# Last modified: July 29, 2016, by HJvE 
#
# reference: "Gamma-ray burst afterglow broadband 
#   fitting based directly on hydrodynamics simulations"
#   H.J. van Eerten, A.J. van der Horst, A.I. MacFadyen
#   ApJ (2012) Issue 749, Page 44
#   ArXiv: 1110.5089
#
# Development of the Boxfit code was supported in part 
# by NASA through grant NNX10AF62G issued through the 
# Astrophysics Theory Program and by the NSF through 
# grant AST-1009863.
#######################################################
# function call:  boxfit
# Loading 3 BOXES ...done. First box has version 2.00
# BOXFIT Compiled WITHOUT boosted frames support
# I/O settings:
#   using parameter file boxfitsettings.txt
#   base filename BOX files: /home/hveerten/scratch/methodpaper/boxfit/data/boxISM_
#   Not storing intermediate d F / d t_e
#####################################################
# radiation switches
#   synchrotron self-absorption is enabled
#   synchrotron self-absorption is computed globally for each ray.
#   electron cooling is enabled
#   box data is included
#   Blandford-McKee analytical data is included
#   Calculating both forward and receding jets.
#####################################################
# Model parameter settings:
#   theta_0 = 1.000000e-01 (rad)
#   E_iso = 1.000000e+52 (erg)
#   n_0 = 1.000000e-03 (cm^-3)
#   theta_obs = 1.600000e-01 (rad)
#   p = 2.200000e+00
#   epsilon_B = 1.000000e-02
#   epsilon_E = 1.000000e-01
#   ksi_N = 1.000000e+00
###################################################
# Time and frequency settings
#   nu_0 = 1.000000e+09 (Hz)
#   t_0 = 8.640000e+03 (s), t_1 = 8.640000e+07 (s)
#####################################################
# Observer distance settings
#   luminosity distance: 3.090000e+26 (cm)
#   redshift: 2.280000e-02
#####################################################
# BOX data:
#   number of boxes: 3
#   box 0 : theta_0 = 5.000000e-02
#   box 1 : theta_0 = 1.000000e-01
#   box 2 : theta_0 = 2.000000e-01
#   BOX data for k = 0 (ISM environment).
#####################################################
# Resolution settings:
#   BM / BOX emission time resolution 'res' = 1000
#   EDS resolution: phi rays = 100, r rays = 500
#   EDS ur_max computed dynamically
#   Emission time t_0 computed dynamically
#   Emission time t_1 computed dynamically
#   Starting Blandford-McKee fluid Lorentz factor: 2.000000e+02
#   EDS outer radius estimated analytically
#   Emission frame time t0 estimated analytically.
#   Emission frame time t1 estimated analytically.
#####################################################
# i, t (s), nu (Hz), F (mJy)
0, 8.640000e+03, 1.000000e+09, 0.000000e+00
1, 9.482389e+03, 1.000000e+09, 0.000000e+00
2, 1.040691e+04, 1.000000e+09, 0.000000e+00
3, 1.142157e+04, 1.000000e+09, 0.000000e+00
4, 1.253516e+04, 1.000000e+09, 0.000000e+00
5, 1.375732e+04, 1.000000e+09, 0.000000e+00
6, 1.509865e+04, 1.000000e+09, 0.000000e+00
7, 1.657074e+04, 1.000000e+09, 0.000000e+00
8, 1.818637e+04, 1.000000e+09, 0.000000e+00
9, 1.995952e+04, 1.000000e+09, 0.000000e+00
10, 2.190555e+04, 1.000000e+09, 0.000000e+00
11, 2.404131e+04, 1.000000e+09, 5.768137e-07
12, 2.638531e+04, 1.000000e+09, 1.584404e-05
13, 2.895785e+04, 1.000000e+09, 4.411505e-05
14, 3.178120e+04, 1.000000e+09, 9.149776e-05
15, 3.487983e+04, 1.000000e+09, 1.909266e-04
16, 3.828057e+04, 1.000000e+09, 3.662200e-04
17, 4.201288e+04, 1.000000e+09, 6.361129e-04
18, 4.610908e+04, 1.000000e+09, 1.093492e-03
19, 5.060466e+04, 1.000000e+09, 1.728764e-03
20, 5.553855e+04, 1.000000e+09, 2.994738e-03
21, 6.095349e+04, 1.000000e+09, 5.033150e-03
22, 6.689638e+04, 1.000000e+09, 7.763965e-03
23, 7.341870e+04, 1.000000e+09, 1.232408e-02
24, 8.057693e+04, 1.000000e+09, 1.928755e-02
25, 8.843308e+04, 1.000000e+09, 3.005441e-02
26, 9.705520e+04, 1.000000e+09, 4.469800e-02
27, 1.065180e+05, 1.000000e+09, 7.037676e-02
28, 1.169033e+05, 1.000000e+09, 1.195117e-01
29, 1.283013e+05, 1.000000e+09, 1.849189e-01
30, 1.408105e+05, 1.000000e+09, 2.584757e-01
31, 1.545393e+05, 1.000000e+09, 3.364984e-01
32, 1.696067e+05, 1.000000e+09, 4.194603e-01
33, 1.861432e+05, 1.000000e+09, 5.084381e-01
34, 2.042919e+05, 1.000000e+09, 6.157843e-01
35, 2.242101e+05, 1.000000e+09, 7.352995e-01
36, 2.460703e+05, 1.000000e+09, 8.618838e-01
37, 2.700618e+05, 1.000000e+09, 9.957338e-01
38, 2.963925e+05, 1.000000e+09, 1.145183e+00
39, 3.252905e+05, 1.000000e+09, 1.310365e+00
40, 3.570059e+05, 1.000000e+09, 1.489942e+00
41, 3.918135e+05, 1.000000e+09, 1.681250e+00
42, 4.300148e+05, 1.000000e+09, 1.882364e+00
43, 4.719408e+05, 1.000000e+09, 2.099337e+00
44, 5.179544e+05, 1.000000e+09, 2.328332e+00
45, 5.684543e+05, 1.000000e+09, 2.560724e+00
46, 6.238779e+05, 1.000000e+09, 2.795656e+00
47, 6.847052e+05, 1.000000e+09, 3.041576e+00
48, 7.514631e+05, 1.000000e+09, 3.282107e+00
49, 8.247299e+05, 1.000000e+09, 3.510791e+00
50, 9.051400e+05, 1.000000e+09, 3.725821e+00
51, 9.933900e+05, 1.000000e+09, 3.937574e+00
52, 1.090244e+06, 1.000000e+09, 4.146035e+00
53, 1.196542e+06, 1.000000e+09, 4.339506e+00
54, 1.313203e+06, 1.000000e+09, 4.494908e+00
55, 1.441239e+06, 1.000000e+09, 4.604558e+00
56, 1.581758e+06, 1.000000e+09, 4.688133e+00
57, 1.735977e+06, 1.000000e+09, 4.724508e+00
58, 1.905233e+06, 1.000000e+09, 4.695432e+00
59, 2.090991e+06, 1.000000e+09, 4.606273e+00
60, 2.294860e+06, 1.000000e+09, 4.452878e+00
61, 2.518606e+06, 1.000000e+09, 4.219768e+00
62, 2.764167e+06, 1.000000e+09, 3.925123e+00
63, 3.033670e+06, 1.000000e+09, 3.519531e+00
64, 3.329449e+06, 1.000000e+09, 3.080962e+00
65, 3.654066e+06, 1.000000e+09, 2.601488e+00
66, 4.010333e+06, 1.000000e+09, 2.094552e+00
67, 4.401335e+06, 1.000000e+09, 1.627623e+00
68, 4.830460e+06, 1.000000e+09, 1.231000e+00
69, 5.301424e+06, 1.000000e+09, 9.335561e-01
70, 5.818306e+06, 1.000000e+09, 7.059212e-01
71, 6.385584e+06, 1.000000e+09, 5.235244e-01
72, 7.008170e+06, 1.000000e+09, 3.849188e-01
73, 7.691458e+06, 1.000000e+09, 2.842913e-01
74, 8.441366e+06, 1.000000e+09, 2.113832e-01
75, 9.264389e+06, 1.000000e+09, 1.548143e-01
76, 1.016766e+07, 1.000000e+09, 1.154196e-01
77, 1.115899e+07, 1.000000e+09, 8.632587e-02
78, 1.224698e+07, 1.000000e+09, 6.423200e-02
79, 1.344104e+07, 1.000000e+09, 4.918055e-02
80, 1.475153e+07, 1.000000e+09, 3.715017e-02
81, 1.618978e+07, 1.000000e+09, 2.870678e-02
82, 1.776827e+07, 1.000000e+09, 2.221709e-02
83, 1.950065e+07, 1.000000e+09, 1.728266e-02
84, 2.140194e+07, 1.000000e+09, 1.356175e-02
85, 2.348860e+07, 1.000000e+09, 1.074796e-02
86, 2.577871e+07, 1.000000e+09, 8.569210e-03
87, 2.829210e+07, 1.000000e+09, 6.873934e-03
88, 3.105055e+07, 1.000000e+09, 5.563837e-03
89, 3.407794e+07, 1.000000e+09, 4.517673e-03
90, 3.740050e+07, 1.000000e+09, 3.703626e-03
91, 4.104700e+07, 1.000000e+09, 3.045816e-03
92, 4.504903e+07, 1.000000e+09, 2.524204e-03
93, 4.944126e+07, 1.000000e+09, 2.095422e-03
94, 5.426172e+07, 1.000000e+09, 1.753477e-03
95, 5.955217e+07, 1.000000e+09, 1.472373e-03
96, 6.535843e+07, 1.000000e+09, 1.243306e-03
97, 7.173080e+07, 1.000000e+09, 1.051636e-03
98, 7.872446e+07, 1.000000e+09, 8.958303e-04
99, 8.640000e+07, 1.000000e+09, 7.637669e-04
# Program completed.
